<!DOCTYPE html>

<html>

<head>
	<title> Taatr </title>

	<!-- META -->
	<meta charset="UTF-8" />
	<meta name=viewport content="width=device-width, initial-scale=1" />
	<meta name=”description” content=””/>
	<meta name=”robots” content=”” />

	<!-- CSS -->
	<link href="css/fe.css" rel="stylesheet" />
	<link rel="stylesheet" href="css/accordion.css">
	<link rel="stylesheet" href="css/menu.css">
	<link href="css/main.css" rel="stylesheet" />

	<!-- JS -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
	<script src="js/fe.js"></script>
	<script src="js/fe-event-handler.js"></script>
	<script src="js/accordion.js"></script>
	<script src="js/menu.js"></script>
	<script src="js/fe-event-main.js"></script>

</head>

<body>
	<!-- L O A D E R -->
	<div id="loader"><img src="icon/img/loader.gif" alt="loader" /></div>
	<!-- P A G E  W R A P P E R -->
	<div id="fe-wrapper">
		<!-- H E A D E R -->
		<header class="header_main">
			<div class="fe-row">
				<!-- H E A D E R  L E F T -->
				<div class="fe-col-3 fe-col-m-only">
					<div class="header_left">
						Ханты-Мансийск
						<br/> Мира 14 а,
						<br/> Дом Дужбы народов
						<p class="header_left_scheme"> Схема проезда <img src="icon/img/location.png" alt="icon" style="position: relative; top: 4px; left: 8px;" /> </p>
					</div>
				</div>
				<!-- H E A D E R  C E N T E R -->
				<div class="fe-col-6 fe-col-m-only">
					<div class="header_center">
						<p class="header_center_title fe-col-m-only">ДЕПАРТАМЕНТ КУЛЬТУРЫ ХАНТЫ-МАНСИЙСКОГО АВТОНОМОГО ОКРУГА-ЮГРЫ</p>
						<div class="header_center_logo">
							<a href="index.html"><img src="icon/img/logo.jpg" alt="logo.png"></a>
						</div>
					</div>
				</div>
				<!-- H E A D E R  R I G H T -->
				<div class="fe-col-3 fe-col-m-only">
					<div class="header_right">
						<p class="header_right_cecutient"> <a href="#"> Слабовидящим  <img src="icon/img/glasses.png" alt="icon" style="position: relative; top: 5px;" /> </a> </p>
						+7(3467) 33-54-61
						<br />+7(3467) 33-54-61
						<div class="language">
							<a href="index.html">
								<div class="language_element active-language">РУС</div>
							</a>
							<a href="index.html">
								<div class="language_element">ENG</div>
							</a>
							<a href="index.html">
								<div class="language_element">Хнт</div>
							</a>
							<a href="index.html">
								<div class="language_element active-language">Мнс</div>
							</a>
						</div>
					</div>
				</div>
			</div>
			<!-- H E A D E R  C E N T E R  L O G O -->
			<div id="header_center_logo-mobile" class="fe-none">
				<a href="index.html"><img class="fe-img" src="icon/img/logo.jpg" alt="logo.jpg"></a>
			</div>
			<div id="header_logo">
				<div id="header_logo_image">
					<a href="index.html"> <img src="icon/img/icon-logo.png" alt="logo" /></a>
				</div>
			</div>
		</header>
		<!-- M E N U -->
		<nav class="menu_main" id="menuTop">
	        <ul class="fe-nav fe-col-m-only menu_list" id="menu_main">
	            <li class="menu_item">
	              <p class="menu_paragraph">
	                <a href="index.html">
	                  <span class="menu_main-span">О доме</span><br/>
	                  <span class="menu_sub-span">ёнгын кол</span>
	                </a>
	              </p>
	              <ul class="submenu">
	                <li class="submenu_item"><a href="index.html"> История </a></li>
	                <li class="submenu_item"><a href="index.html"> Новости </a></li>
	                <li class="submenu_item"><a href="index.html"> Сцена </a></li>
	                <li class="submenu_item"><a href="index.html"> Документы </a></li>
	                <li class="submenu_item"><a href="index.html"> Пресса </a></li>
	                <li class="submenu_item"><a href="index.html"> Награды </a></li>
	                <li class="submenu_item"><a href="index.html"> Партнеры </a></li>
	                <li class="submenu_item"><a href="index.html"> Вакансии </a></li>
	                <li class="submenu_item"><a href="index.html"> Книга отзывов </a></li>
	              </ul>
	            </li>
	            <li class="menu_item">
	              <p class="menu_paragraph">
	                <a href="index.html"><span class="menu_main-span">Афиша</span>
	                  <br/>
	                  <span class="menu_sub-span">ляххал</span>
	                </a>
	              </p>
	              <ul class="submenu">
	                <li class="submenu_item"><a href="index.html"> Афиша.1 </a></li>
	                <li class="submenu_item"><a href="index.html"> Афиша.2 </a></li>
	                <li class="submenu_item"><a href="index.html"> Афиша.3 </a></li>
	                <li class="submenu_item"><a href="index.html"> Афиша.4 </a></li>
	                <li class="submenu_item"><a href="index.html"> Афиша.5 </a></li>
	                <li class="submenu_item"><a href="index.html"> Афиша.6 </a></li>
	              </ul>
	            </li>
	            <li class="menu_item">
	              <p class="menu_paragraph">
	                <a href="index.html">
	                  <span class="menu_main-span">Новые дела</span>
	                  <br/>
	                  <span class="menu_sub-span">лильпи вāрмальт</span>
	                </a>
	              </p>
	              <ul class="submenu">
	                <li class="submenu_item"><a href="index.html"> Новые дела.1 </a></li>
	                <li class="submenu_item"><a href="index.html"> Новые дела.2 </a></li>
	                <li class="submenu_item"><a href="index.html"> Новые дела.3 </a></li>
	                <li class="submenu_item"><a href="index.html"> Новые дела.4 </a></li>
	                <li class="submenu_item"><a href="index.html"> Новые дела.5 </a></li>
	                <li class="submenu_item"><a href="index.html"> Новые дела.6 </a></li>
	              </ul>
	            </li>
	            <li class="menu_item">
	              <p class="menu_paragraph">
	                <a href="index.html">
	                  <span class="menu_main-span">Хозяева</span>
	                  <br/>
	                  <span class="menu_sub-span">театрын мирт</span>
	                </a>
	              </p>
	              <ul class="submenu">
	                <li class="submenu_item"><a href="index.html"> Хозяева.1 </a></li>
	                <li class="submenu_item"><a href="index.html"> Хозяева.2 </a></li>
	                <li class="submenu_item"><a href="index.html"> Хозяева.3 </a></li>
	                <li class="submenu_item"><a href="index.html"> Хозяева.4 </a></li>
	                <li class="submenu_item"><a href="index.html"> Хозяева.5 </a></li>
	              </ul>
	            </li>
	            <li class="menu_item">
	              <p class="menu_paragraph">
	                <a href="index.html">
	                  <span class="menu_main-span"> Мировоззрение </span>
	                  <br/>
	                  <span class="menu_sub-span"> мир мӯтра </span>
	                </a>
	              </p>
	              <ul class="submenu">
	                <li class="submenu_item"><a href="index.html"> Мировоззрение.1 </a></li>
	                <li class="submenu_item"><a href="index.html"> Мировоззрение.2 </a></li>
	                <li class="submenu_item"><a href="index.html"> Мировоззрение.3 </a></li>
	                <li class="submenu_item"><a href="index.html"> Мировоззрение.4 </a></li>
	                <li class="submenu_item"><a href="index.html"> Мировоззрение.5 </a></li>
	                <li class="submenu_item"><a href="index.html"> Мировоззрение.6 </a></li>
	                <li class="submenu_item"><a href="index.html"> Мировоззрение.7 </a></li>
	              </ul>
	            </li>
	            <li class="menu_item">
	              <p class="menu_paragraph">
	                <a href="index.html">
	                  <span class="menu_main-span"> Библиотека </span>
	                  <br/>
	                  <span class="menu_sub-span"> ёнгын </span>
	                </a>
	              </p>
	              <ul class="submenu">
	                <li class="submenu_item"><a href="index.html"> Библиотека.1 </a></li>
	                <li class="submenu_item"><a href="index.html"> Библиотека.2 </a></li>
	                <li class="submenu_item"><a href="index.html"> Библиотека.3 </a></li>
	                <li class="submenu_item"><a href="index.html"> Библиотека.4 </a></li>
	                <li class="submenu_item"><a href="index.html"> Библиотека.5 </a></li>
	                <li class="submenu_item"><a href="index.html"> Библиотека.6 </a></li>
	                <li class="submenu_item"><a href="index.html"> Библиотека.7 </a></li>
	                <li class="submenu_item"><a href="index.html"> Библиотека.8 </a></li>
	              </ul>
	            </li>
	            <li class="menu_item">
	              <p class="menu_paragraph">
	                <a href="index.html">
	                  <span class="menu_main-span"> Контакты </span>
	                  <br/>
	                  <span class="menu_sub-span"> рупитан мāнанл </span>
	                </a>
	              </p>
	              <ul class="submenu">
	                <li class="submenu_item"><a href="index.html"> Контакты.1 </a></li>
	                <li class="submenu_item"><a href="index.html"> Контакты.2 </a></li>
	                <li class="submenu_item"><a href="index.html"> Контакты.3 </a></li>
	                <li class="submenu_item"><a href="index.html"> Контакты.4 </a></li>
	                <li class="submenu_item"><a href="index.html"> Контакты.5 </a></li>
	              </ul>
	            </li>
	            <li class="menu_item menu_last-element">
	              <p class="menu_paragraph"><a href="index.html">
	                <span class="menu_main-span"> Билеты </span>
	                </a>
	              </p>
	              <ul class="submenu">
	                <li class="submenu_item"><a href="index.html"> Билеты.1 </a></li>
	                <li class="submenu_item"><a href="index.html"> Билеты.2 </a></li>
	                <li class="submenu_item"><a href="index.html"> Билеты.3 </a></li>
	                <li class="submenu_item"><a href="index.html"> Билеты.4 </a></li>
	                <li class="submenu_item"><a href="index.html"> Билеты.5 </a></li>
	                <li class="submenu_item"><a href="index.html"> Билеты.6 </a></li>
	                <li class="submenu_item"><a href="index.html"> Билеты.7 </a></li>
	              </ul>
	            </li>
	        </ul>
			<!-- M O B I L E  M E N U -->
			<ul class="fe-none accordion" id="menu-small">
				<li class="accordion-section">
					<p class="menu-small_paragraph">
						<a class="accordion-section-title menu_main-span" href="#menu-1">О доме</a>
					</p>
					<div id="menu-1" class="accordion-section-content">

						<ul>
							<li><a href="index.html"> История </a></li>
							<li><a href="index.html"> Новости </a></li>
							<li><a href="index.html"> Сцена </a></li>
							<li><a href="index.html"> Документы </a></li>
							<li><a href="index.html"> Пресса </a></li>
							<li><a href="index.html"> Награды </a></li>
							<li><a href="index.html"> Партнеры </a></li>
							<li><a href="index.html"> Вакансии </a></li>
							<li><a href="index.html"> Книга отзывов </a></li>
						</ul>

					</div>
				</li>

				<li class="accordion-section">
					<p class="menu-small_paragraph">
						<a class="accordion-section-title menu_main-span inner-box-text" href="#menu-2">Афиша</a>
					</p>
					<div id="menu-2" class="accordion-section-content">

						<ul>
							<li class="submenu-small_item"><a href="index.html"> Афиша.1 </a></li>
							<li class="submenu-small_item"><a href="index.html"> Афиша.2 </a></li>
							<li class="submenu-small_item"><a href="index.html"> Афиша.3 </a></li>
							<li class="submenu-small_item"><a href="index.html"> Афиша.4 </a></li>
							<li class="submenu-small_item"><a href="index.html"> Афиша.5 </a></li>
							<li class="submenu-small_item"><a href="index.html"> Афиша.6 </a></li>
						</ul>

					</div>
				</li>

				<li class="accordion-section">
					<p class="menu-small_paragraph">
						<a class="accordion-section-title menu_main-span inner-box-text" href="#menu-3">Новые дела</a>
					</p>
					<div id="menu-3" class="accordion-section-content">

						<ul>
							<li class="submenu-small_item"><a href="index.html"> Новые дела.1 </a></li>
							<li class="submenu-small_item"><a href="index.html"> Новые дела.2 </a></li>
							<li class="submenu-small_item"><a href="index.html"> Новые дела.3 </a></li>
							<li class="submenu-small_item"><a href="index.html"> Новые дела.4 </a></li>
							<li class="submenu-small_item"><a href="index.html"> Новые дела.5 </a></li>
							<li class="submenu-small_item"><a href="index.html"> Новые дела.6 </a></li>
						</ul>

					</div>
				</li>

				<li class="accordion-section">
					<p class="menu-small_paragraph">
						<a class="accordion-section-title menu_main-span inner-box-text" href="#menu-4">Хозяева</a>
					</p>
					<div id="menu-4" class="accordion-section-content">

						<ul>
							<li class="submenu-small_item"><a href="index.html"> Хозяева.1 </a></li>
							<li class="submenu-small_item"><a href="index.html"> Хозяева.2 </a></li>
							<li class="submenu-small_item"><a href="index.html"> Хозяева.3 </a></li>
							<li class="submenu-small_item"><a href="index.html"> Хозяева.4 </a></li>
							<li class="submenu-small_item"><a href="index.html"> Хозяева.5 </a></li>
						</ul>

					</div>
				</li>

				<li class="accordion-section">
					<p class="menu-small_paragraph">
						<a class="accordion-section-title menu_main-span inner-box-text" href="#menu-5">Мировоззрение</a>
					</p>
					<div id="menu-5" class="accordion-section-content">

						<ul>
							<li class="submenu-small_item"><a href="index.html"> Мировоззрение.1 </a></li>
							<li class="submenu-small_item"><a href="index.html"> Мировоззрение.2 </a></li>
							<li class="submenu-small_item"><a href="index.html"> Мировоззрение.3 </a></li>
							<li class="submenu-small_item"><a href="index.html"> Мировоззрение.4 </a></li>
							<li class="submenu-small_item"><a href="index.html"> Мировоззрение.5 </a></li>
							<li class="submenu-small_item"><a href="index.html"> Мировоззрение.6 </a></li>
							<li class="submenu-small_item"><a href="index.html"> Мировоззрение.7 </a></li>
						</ul>

					</div>
				</li>

				<li class="accordion-section">
					<p class="menu-small_paragraph">
						<a class="accordion-section-title menu_main-span inner-box-text" href="#menu-6">Библиотека</a>
					</p>
					<div id="menu-6" class="accordion-section-content">

						<ul>
							<li class="submenu-small_item"><a href="index.html"> Библиотека.1 </a></li>
							<li class="submenu-small_item"><a href="index.html"> Библиотека.2 </a></li>
							<li class="submenu-small_item"><a href="index.html"> Библиотека.3 </a></li>
							<li class="submenu-small_item"><a href="index.html"> Библиотека.4 </a></li>
							<li class="submenu-small_item"><a href="index.html"> Библиотека.5 </a></li>
							<li class="submenu-small_item"><a href="index.html"> Библиотека.6 </a></li>
							<li class="submenu-small_item"><a href="index.html"> Библиотека.7 </a></li>
							<li class="submenu-small_item"><a href="index.html"> Библиотека.8 </a></li>
						</ul>

					</div>
				</li>

				<li class="accordion-section">
					<p class="menu-small_paragraph">
						<a class="accordion-section-title menu_main-span inner-box-text" href="#menu-7">Контакты</a>
					</p>
					<div id="menu-7" class="accordion-section-content">

						<ul>
							<li class="submenu-small_item"><a href="index.html"> Контакты.1 </a></li>
							<li class="submenu-small_item"><a href="index.html"> Контакты.2 </a></li>
							<li class="submenu-small_item"><a href="index.html"> Контакты.3 </a></li>
							<li class="submenu-small_item"><a href="index.html"> Контакты.4 </a></li>
							<li class="submenu-small_item"><a href="index.html"> Контакты.5 </a></li>
						</ul>

					</div>
				</li>

				<li class="menu_last-element accordion-section">
					<p class="menu-small_paragraph">
						<a class="accordion-section-title menu_main-span inner-box-text" href="#menu-8">Билеты</a>
					</p>
					<div id="menu-8" class="accordion-section-content">

						<ul>
							<li class="submenu-small_item"><a href="index.html"> Билеты.1 </a></li>
							<li class="submenu-small_item"><a href="index.html"> Билеты.2 </a></li>
							<li class="submenu-small_item"><a href="index.html"> Билеты.3 </a></li>
							<li class="submenu-small_item"><a href="index.html"> Билеты.4 </a></li>
							<li class="submenu-small_item"><a href="index.html"> Билеты.5 </a></li>
							<li class="submenu-small_item"><a href="index.html"> Билеты.6 </a></li>
							<li class="submenu-small_item"><a href="index.html"> Билеты.7 </a></li>
						</ul>

					</div>
				</li>
			</ul>

	        <button class="fe-none" id="small-menu-buttton"></button>
	    </nav>
		<!-- V I D E O -->
		<div id="video">
			<video autoplay loop>
				<source src="video/video.m4v"/>
			</video>
			<div class="fe-none" id="video-image">
				<img class="fe-img" src="img/loop.jpg" alt="people"/>
			</div>
		</div>
		<!-- V I D E O  S C R I P T -->
		<script type="text/javascript">
			if (screen.width < 1000) {
				var video = fe.g("t", "video");
				var videoImage = fe.g("i", "video-image");

				video[0].style.display = "none";
				videoImage.style.display = "block";
			}
		</script>
		<!-- C O N T E N T -->
		<div id="content">
			<!-- N E A R E S T  E V E N T -->
			<div id="nearest-event">
				<div id="nearest-event_h">
					<h3><span class="title-big">БЛИЖАЙШИЕ СОБЫТИЯ</span><br/>
						<span class="title-small">тащӑңшӑк ёх па</span></h3>
				</div>
				<div class="fe-row">
					<div class="fe-col-u-6 fe-col-b-6 fe-col-m-6">
						<div class="nearest-event_left">
							<div class="nearest-event_left_text">
								<p class="nearest-event_date"><span class="title-big">27/ 02/ 2016</span></p>
									 <p class="nearest-event_title"><span class="title-big"> <a href="index.html">Дети неба</a></span>
									<br/>
									<span class="title-small">эвӑт</span></p>
								<p class="nearest-event_about">Описательный текст о спектакле 128 симв. 3 строки.</p>
								<p class="main_event_elements_status" style="padding-left:66px; margin-top: 10px;"><a href="index.html">премьера</a></p>
							</div>
							<div class="nearest-event_left_image"> <img class="fe-img" src="img/image-2.jpg" alt="photo" /> </div>
						</div>
					</div>
					<div class="fe-col-u-6 fe-col-b-6 fe-col-m-6">
						<div class="nearest-event_right">
							<div class="nearest-event_right_text">
								<p class="nearest-event_date"><span class="title-big">27/ 02/ 2016</span></p>
								<p class="nearest-event_title"><span class="title-big"><a href="index.html">Любовная диатриба мужчине в кресле</a></span><br/>
									<span class="title-small">щи тумпи щӑта</span></p>
								<p class="nearest-event_about">Описательный текст о спектакле 128 симв. 3 строки.</p>
								<p class="main_event_elements_status" style="padding-left:25px; margin-top: 10px;"><a href="index.html">премьера</a></p>
							</div>
							<div class="nearest-event_right_image"><img class="fe-img" src="img/image-1.jpg" alt="photo" /></div>
						</div>
					</div>
				</div>
			</div>
			<!-- M A I N -->
			<div class="fe-row" id="main">
				<div class="fe-col-u-6 fe-col-b-6 fe-col-m-6">
					<div id="main_event">
						<h4> <span class="title-big">МАРТ</span><br/>
							<span class="title-small">тылысь</span></h4>
						<ul id="main_event_elements">
							<li class="main_event_element">
								<div class="fe-row">
									<div class="fe-col-8">
										<div class="fe-row">
											<p class="fe-col-2" style="font-size: 14px;  text-align: left;  padding-left: 20px;">1</p>
											<p class="fe-col-4" style="font-size: 14px;  text-align: left;">вторник</p>
											<p class="fe-col-4" style="font-size: 14px;  text-align: left;">0+</p>
										</div>
										<p class="main_event_elements_title"><span class="title-big"><a href="index.html">Хипс-Випс</a></span>
											<br/>
											<span class="title-small">xxxxx</span></p>
										<p class="main_event_elements_about">Спектакль для детей. В рамках фестиваля “Дух огня”</p>
									</div>
									<div class="fe-col-4">
										<div class="fe-row">
											<div class="fe-col-8">
												<p class="main_event_elements_time">10:00</p>
												<p class="main_event_elements_status">премьера</p>
												<p class="main_event_elements_address">Дом Дружбы Народов Мира 14а</p>
											</div>
											<div class="fe-col-4">
												<a href="#"> <img src="icon/img/buy.png" alt="icon"></a>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="main_event_element">
								<div class="fe-row">
									<div class="fe-col-8">
										<div class="fe-row">
											<p class="fe-col-2" style="font-size: 14px;  text-align: left;  padding-left: 20px;">1</p>
											<p class="fe-col-4" style="font-size: 14px;  text-align: left;">вторник</p>
											<p class="fe-col-4" style="font-size: 14px;  text-align: left;">0+</p>
										</div>
										<p class="main_event_elements_title"><span class="title-big"><a href="index.html">Хипс-Випс</a></span>
											<br/>
											<span class="title-small">xxxxx</span></p>
										<p class="main_event_elements_about">Спектакль для детей. В рамках фестиваля “Дух огня”</p>
									</div>
									<div class="fe-col-4">
										<div class="fe-row">
											<div class="fe-col-8">
												<p class="main_event_elements_time">10:00</p>
												<p class="main_event_elements_status">премьера</p>
												<p class="main_event_elements_address">Дом Дружбы Народов Мира 14а</p>
											</div>
											<div class="fe-col-4">
												<a href="#"> <img src="icon/img/buy.png" alt="icon"> </a>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="main_event_element">
								<div class="fe-row">
									<div class="fe-col-8">
										<div class="fe-row">
											<p class="fe-col-2" style="font-size: 14px;  text-align: left;  padding-left: 20px;">1</p>
											<p class="fe-col-4" style="font-size: 14px;  text-align: left;">вторник</p>
											<p class="fe-col-4" style="font-size: 14px;  text-align: left;">0+</p>
										</div>
										<p class="main_event_elements_title"><span class="title-big"><a href="index.html">Хипс-Випс</a></span>
											<br/>
											<span class="title-small">xxxxx</span></p>
										<p class="main_event_elements_about">Спектакль для детей. В рамках фестиваля “Дух огня”</p>
									</div>
									<div class="fe-col-4">
										<div class="fe-row">
											<div class="fe-col-8">
												<p class="main_event_elements_time">10:00</p>
												<p class="main_event_elements_status">премьера</p>
												<p class="main_event_elements_address">Дом Дружбы Народов Мира 14а</p>
											</div>
											<div class="fe-col-4">
												<a href="#"><img src="icon/img/buy.png" alt="icon"></a>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="main_event_element">
								<div class="fe-row">
									<div class="fe-col-8">
										<div class="fe-row">
											<p class="fe-col-2" style="font-size: 14px;  text-align: left;  padding-left: 20px;">1</p>
											<p class="fe-col-4" style="font-size: 14px;  text-align: left;">вторник</p>
											<p class="fe-col-4" style="font-size: 14px;  text-align: left;">0+</p>
										</div>
										<p class="main_event_elements_title"><span class="title-big"><a href="index.html">Хипс-Випс</a></span>
											<br/>
											<span class="title-small">xxxxx</span></p>
										<p class="main_event_elements_about">Спектакль для детей. В рамках фестиваля “Дух огня”</p>
									</div>
									<div class="fe-col-4">
										<div class="fe-row">
											<div class="fe-col-8">
												<p class="main_event_elements_time">10:00</p>
												<p class="main_event_elements_status">премьера</p>
												<p class="main_event_elements_address">Дом Дружбы Народов Мира 14а</p>
											</div>
											<div class="fe-col-4">
												<a href="#"> <img src="icon/img/buy.png" alt="icon"></a>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="main_event_element">
								<div class="fe-row">
									<div class="fe-col-8">
										<div class="fe-row">
											<p class="fe-col-2" style="font-size: 14px;  text-align: left;  padding-left: 20px;">1</p>
											<p class="fe-col-4" style="font-size: 14px;  text-align: left;">вторник</p>
											<p class="fe-col-4" style="font-size: 14px;  text-align: left;">0+</p>
										</div>
										<p class="main_event_elements_title"><span class="title-big"><a href="index.html">Хипс-Випс</a></span>
											<br/>
											<span class="title-small">xxxxx</span></p>
										<p class="main_event_elements_about">Спектакль для детей. В рамках фестиваля “Дух огня”</p>
									</div>
									<div class="fe-col-4">
										<div class="fe-row">
											<div class="fe-col-8">
												<p class="main_event_elements_time">10:00</p>
												<p class="main_event_elements_status">премьера</p>
												<p class="main_event_elements_address">Дом Дружбы Народов Мира 14а</p>
											</div>
											<div class="fe-col-4">
												<a href="#"> <img src="icon/img/buy.png" alt="icon"></a>
											</div>
										</div>
									</div>
								</div>
							</li>
						</ul>
						<p class="main_more" style="margin-left: 20px;">ПРОСМОТРЕТЬ ВСЮ АФИШУ<img src="icon/img/event.png"  alt="event.png" style="position:relative; top: 8px;" /></p>
					</div>
				</div>
				<div class="fe-col-u-6 fe-col-b-6 fe-col-m-6">
					<div id="main_news">
						<h4><span class="title-big">НОВОСТИ</span><br/>
							<span class="title-small">йәӆәп</span></h4>
						<ul id="main_news_elements">
							<li class="main_news_element">
								<div class="fe-row">
									<div class="fe-col-6">
										<div class="main_news_elements_image"><img class="fe-img" src="img/image-3.jpg" alt="image" /></div>
									</div>
									<div class="fe-col-6">
										<p class="main_news_elements_title"><span class="title-big">Закрытие сезона</span></p>
										<p class="main_news_elements_date">25/15/2016</p>
										<p class="main_news_elements_about">7 июля «Театр обско-угорских народов - Солнце» закрывает XIII театральный сезон.</p>
										<p class="main_news_elements_detalis"> <a href="#">Подробнее ></a></p>
									</div>
								</div>
							</li>
							<li class="main_news_element">
								<div class="fe-row">
									<div class="fe-col-6">
										<div class="main_news_elements_image"><img class="fe-img" src="img/image-3.jpg" alt="image-3.jpg"></div>
									</div>
									<div class="fe-col-6">
										<p class="main_news_elements_title"><span class="title-big">Закрытие сезона</span></p>
										<p class="main_news_elements_date">25/15/2016</p>
										<p class="main_news_elements_about">7 июля «Театр обско-угорских народов - Солнце» закрывает XIII театральный сезон.</p>
										<p class="main_news_elements_detalis"> <a href="#">Подробнее ></a></p>
									</div>
								</div>
							</li>
							<li class="main_news_element">
								<div class="fe-row">
									<div class="fe-col-6">
										<div class="main_news_elements_image"><img class="fe-img" src="img/image-3.jpg" alt="image-3.jpg"></div>
									</div>
									<div class="fe-col-6">
										<p class="main_news_elements_title"><span class="title-big">Закрытие сезона</span></p>
										<p class="main_news_elements_date">25/15/2016</p>
										<p class="main_news_elements_about">7 июля «Театр обско-угорских народов - Солнце» закрывает XIII театральный сезон.</p>
										<p class="main_news_elements_detalis"><a href="#"> Подробнее ></a></p>
									</div>
								</div>
							</li>
						</ul>
						<p class="main_more" style="margin-left: 20px;">ДРУГИЕ НОВОСТИ ТЕАТРА<img src="icon/img/news.png"  alt="news.png" style="position:relative; top: 8px;" /></p>
					</div>
				</div>
			</div>
		</div>
		<!-- F O O T E R-->
		<footer>
			<div class="fe-row">
				<div class="fe-col-u-4 fe-col-b-4 fe-col-m-4 fe-col-s-6 fe-text-center">
					<div id="footer_address">ул. Мира 14 а, Дом Дружбы народов
						<br/> mail@toun.ru
					</div>
				</div>
				<div class="fe-col-u-4 fe-col-b-4 fe-col-m-4 fe-col-s-6 fe-text-center">
					<div id="footer_phone">+7(3467) 33-54-61 &nbsp; +7(3467) 85-25-61</div>
				</div>
				<div class="fe-col-u-4 fe-col-b-4 fe-col-m-4 fe-col-s-12" style="overflow: hidden;">
					<ul class="fe-nav" id="footer_icon">
						<li>
							<a href="#"><img src="icon/img/vk.png" alt="icon"></a>
						</li>
						<li>
							<a href="#"> <img src="icon/img/facebook.png" alt="icon"></a>
						</li>
						<li>
							<a href="#"> <img src="icon/img/instagram.png" alt="icon"></a>
						</li>
						<li>
							<a href="#"> <img src="icon/img/you-tube.png" alt="icon"></a>
						</li>
					</ul>
				</div>
			</div>
		</footer>
	</div>
</body>

</html>
