<!-- P R O J E C T S   G A L L E R Y   S T A R T -->
<div class="fe-row common_page-margin">
    <div class="fe-col-12">
        <div class="gallery_heading-box">
            <div class="common_top-heading">Новые дела</div>
            <div class="common_top-subheading">лильпи вāрмальт</div>
        </div>
        <div class="gallery">
            <div class="gallery_filters">
                <p class="gallery_menu_paragraph"><a class="active gallery_year-filter" data-filter="repertuar" href="#">Репертуар</a></p>
                <p class="gallery_menu_paragraph filters_active"><a class="gallery_year-filter" data-filter="new" href="#">Новые постановки</a></p>
                <p class="gallery_menu_paragraph"><a class="gallery_year-filter" data-filter="festival" href="#">Фестиваль "Белое пространство"</a></p>
                <p class="gallery_menu_paragraph"><a class="gallery_year-filter" data-filter="tour" href="#">Гастроли</a></p>
                <p class="gallery_menu_paragraph"><a class="gallery_year-filter" data-filter="lab" href="#">Режиссерская лаборатория</a></p>
                <p class="gallery_menu_paragraph"><a class="gallery_year-filter" data-filter="special" href="#">Спецпроекты</a></p>
            </div>
            <div class="fe-row gallery_afisha-grid">
                <div class="fe-col-n-12 fe-col-3 gallery_afisha-box">
                    <div class="gallery_afisha">
                        <a href=""><img class="gallery_afisha-image grayscale" src="/img/projects_1.jpg" alt=""></a>
                        <p class="projects_afisha-title">Название проекта</p>
                    </div>
                </div>
                <div class="fe-col-n-12 fe-col-3 gallery_afisha-box">
                    <div class="gallery_afisha">
                        <a href=""><img class="gallery_afisha-image grayscale" src="/img/projects_2.jpg" alt=""></a>
                        <p class="projects_afisha-title">Название проекта</p>
                    </div>
                </div>
                <div class="fe-col-n-12 fe-col-3 gallery_afisha-box">
                    <div class="gallery_afisha">
                        <a href=""><img class="gallery_afisha-image grayscale" src="/img/projects_3.jpg" alt=""></a>
                        <p class="projects_afisha-title">Название проекта</p>
                    </div>
                </div>
                <div class="fe-col-n-12 fe-col-3 gallery_afisha-box">
                    <div class="gallery_afisha">
                        <a href=""><img class="gallery_afisha-image grayscale" src="/img/projects_4.jpg" alt=""></a>
                        <p class="projects_afisha-title">Название проекта</p>
                    </div>
                </div>
                <div class="fe-col-n-12 fe-col-3 gallery_afisha-box">
                    <div class="gallery_afisha">
                        <a href=""><img class="gallery_afisha-image grayscale" src="/img/projects_5.jpg" alt=""></a>
                        <p class="projects_afisha-title">Название проекта</p>
                    </div>
                </div>
                <div class="fe-col-n-12 fe-col-3 gallery_afisha-box">
                    <div class="gallery_afisha">
                        <a href=""><img class="gallery_afisha-image grayscale" src="/img/projects_6.jpg" alt=""></a>
                        <p class="projects_afisha-title">Название проекта</p>
                    </div>
                </div>
                <div class="fe-col-n-12 fe-col-3 gallery_afisha-box">
                    <div class="gallery_afisha">
                        <a href=""><img class="gallery_afisha-image grayscale" src="/img/projects_7.jpg" alt=""></a>
                        <p class="projects_afisha-title">Название проекта</p>
                    </div>
                </div>
                <div class="fe-col-n-12 fe-col-3 gallery_afisha-box">
                    <div class="gallery_afisha">
                        <a href=""><img class="gallery_afisha-image grayscale" src="/img/projects_8.jpg" alt=""></a>
                        <p class="projects_afisha-title">Название проекта</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- P R O J E C T S   G A L L E R Y   E N D -->