<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name=viewport content="width=device-width, initial-scale=1"/>
    <title>Single Page Simulator</title>

    <!-- S T Y L E S -->
    <!-- <link rel="stylesheet" href="css/libs/owl.carousel.min.css"/> -->
    <link rel="stylesheet" href="css/fe.css"/>
    <link rel="stylesheet" href="css/about_s22.css"/>
    <link rel="stylesheet" href="css/accordion.css">
    <link rel="stylesheet" href="css/menu.css" />
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="page_afisha/afisha.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="js/fe.js"></script>
    <script src="js/fe-event-handler.js"></script>

</head>
<body class="contacts_content-bg">

<!-- D A T A   T A G   I N I T -->

<data-teg id='menu'></data-teg>
<data-teg id='content'></data-teg>
<data-teg id='footer'></data-teg>

<script>

    var loader = {};

    loader.require = function (id, file) {

        var xhr = new XMLHttpRequest();
        xhr.open("GET", file, false);

        xhr.onreadystatechange = function () {
            if (xhr.readyState == 4) {
                if (xhr.status == 200) {
                    document.getElementById(id).innerHTML = xhr.responseText;
                }
            }
        };

        xhr.send();
    };

    loader.init = function () {

//    ADD CODE HERE (this.require('id', 'path/to/file');

        this.require('menu', 'common/common_menu/common_menu.html');
        this.require('content', 'page_afisha/afisha_content/afisha_content.html');
        this.require('footer', 'common/common_footer/common_footer.html');

    };

    loader.init();

</script>

<!-- S C R I P T S -->
<script>
    console.log('start');

  //  var arr1 = [
      //  "js/lib/jquery.waypoints.min.js",
      //  "js/lib/jquery.jplayer.min.js",
      //  "js/lib/owl.carousel.min.js",
      //  "js/lib/jquery.mousewheel.min.js"
  //  ];

    var arr2 = [
      //  "js/lib/lg-thumbnail.min.js",
      //  "js/lib/lg-fullscreen.min.js",
      //  "js/lib/lg-video.js",
//        "js/jquery-scroll.js",
//        "js/waypoints.init.js",
        "js/accordion.js",
        // "js/about.js",
        "js/menu.js"
    ];

  //  setTimeout(function () {
   //
   //
  //      for (var i = arr1.length - 1; i >= 0; i--) {
  //          var script = document.createElement('script');
  //          script.src = arr1[i];
  //          var head = document.getElementsByTagName('head')[0];
  //          head.appendChild(script);
  //      }
  //  }, 1000);

    console.log(document.getElementsByTagName('head')[0]);

    setTimeout(function () {

        for (var i = arr2.length - 1; i >= 0; i--) {
            var script = document.createElement('script');
            script.src = arr2[i];
            var head = document.getElementsByTagName('head')[0];
            head.appendChild(script);
        }
    }, 2500);

</script>
</body>
</html>
