<!-- S C E N E   C O N T E N T   S T A R T -->
<div class="fe-row common_page-margin">
    <div class="gallery_heading-box no-border">
        <div class="common_top-heading">Сцены</div>
    </div>

    <div class="fe-row">
      <div class="global_content-wrapper scene_content-item">
        <div class="scene_content-wrapper">
          <div class="fe-col-3 fe-col-n-12">
            <div class="scene_content-grid-padding">
              <p class="fe-bold">Выставочный зал (круглый зал)</p>
              <p>Площадь:</p>
              <p>Вместимость:</p>
              <p><a href="">Техрайдер <span><img src="icon/img/scene-techraider.png" alt=""></span></a></p>
              <p><a href="">Схема рассадки <span><img src="icon/img/scene-scheme.png" alt=""></span></a></p>
            </div>
          </div>
          <div class="fe-col-9 fe-col-n-12">
            <div class="scene_content-grid-padding">
              <p>Выставочный зал находится на втором этаже «Дома дружбы народов» и представляет собой круглый камерный зал на 100 мест. В центре зала расположена подвижная конструкция, представляющая собой «Дерево», служащее декорацией к спектаклю по картинам хантыйского художника Геннадия Райшева «Я в этот мир пришел, чтоб видеть солнце!». Конструкцию и дизайн «Дерева» разработал Народный художник России Сергей Горяев. Зал оснащен современным звуковым и световым оборудованием.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="fe-row">
      <div class="global_content-wrapper scene_content-item_margin clearfix">
        <div class="tabs-content">
        <!-- P H O T O   C A R O U S E L -->
          <div class="prev-button prev-button-1 photo-buttons"><img src="icon/img/prev_button.png" alt=""></div>
          <div class="next-button next-button-1 photo-buttons"><img src="icon/img/next_button.png" alt=""></div>
          <div id="lightgallery1" class="owl-carousel owl-carousel-1 owl-theme">
              <div class="item"
                   data-src="http://1.bp.blogspot.com/-y8SPaO6KnVA/UOh1kJWZifI/AAAAAAAAheA/4Lj8eQx7AVw/s1600/sydney+australia+rubber+duck+6.jpg">
                  <img class="grayscale"
                       src="https://flavorwire.files.wordpress.com/2016/04/5181176-3x2-940x627.jpg?w=205&h=138&crop=1" alt="image1.jpg"/>
              </div>
              <div class="item" data-src="img/big_image.jpg">
                  <img src="img/s22_pic2.jpg" alt="image2.jpg"/>
              </div>
              <div class="item" data-src="img/big_image.jpg">
                  <img src="img/s22_pic3.jpg" alt="image3.jpg"/>
              </div>
              <div class="item" data-src="img/big_image.jpg">
                  <img src="img/s22_pic4.jpg" alt="image4.jpg"/>
              </div>
              <div class="item" data-src="img/big_image.jpg">
                  <img src="img/s22_pic1.jpg" alt="image5.jpg"/>
              </div>
              <div class="item" data-src="img/big_image.jpg">
                  <img src="img/s22_pic2.jpg" alt="image6.jpg"/>
              </div>
              <div class="item" data-src="img/big_image.jpg">
                  <img src="img/s22_pic3.jpg" alt="image7.jpg"/>
              </div>
              <div class="item" data-src="img/big_image.jpg">
                  <img src="img/s22_pic4.jpg" alt="image8.jpg"/>
              </div>
          </div>
          </div>
      </div>
    </div>

    <div class="fe-row">
      <div class="global_content-wrapper scene_content-item">
        <div class="scene_content-wrapper">
          <div class="fe-col-3 fe-col-n-12">
            <div class="scene_content-grid-padding">
              <p class="fe-bold">Конференц-зал (малый зал)</p>
              <p>Площадь:</p>
              <p>Вместимость:</p>
              <p><a href="">Техрайдер <span><img src="icon/img/scene-techraider.png" alt=""></span></a></p>
              <p><a href="">Схема рассадки <span><img src="icon/img/scene-scheme.png" alt=""></span></a></p>
            </div>
          </div>
          <div class="fe-col-9 fe-col-n-12">
            <div class="scene_content-grid-padding">
              <p>В распоряжении «Театра обско-угорских народов» два зала. Вместимость конференц-зала первого этажа «Дома дружбы народов» 170 мест. Сцена размером 20 квадратных метров оборудована двумя гример-ными комнатами. Украшением зала является авторский занавес художника Екатерины Данильченко, выполненный ЗАО КМДИ (г. Москва). Дебютный спектакль «Театра обско-угорских народов», основанный на хантыйском и мансийском фольклоре «За солнцем идущие, за миром смотрящие» был поставлен в этом зале  и планировался из расчета размеров сцены.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="fe-row">
      <div class="global_content-wrapper scene_content-item_margin clearfix">
        <div class="tabs-content">
        <!-- P H O T O   C A R O U S E L -->
          <div class="prev-button prev-button-2 photo-buttons"><img src="icon/img/prev_button.png" alt=""></div>
          <div class="next-button next-button-2 photo-buttons"><img src="icon/img/next_button.png" alt=""></div>
          <div id="lightgallery2" class="owl-carousel owl-carousel-2 owl-theme">
              <div class="item"
                   data-src="http://1.bp.blogspot.com/-y8SPaO6KnVA/UOh1kJWZifI/AAAAAAAAheA/4Lj8eQx7AVw/s1600/sydney+australia+rubber+duck+6.jpg">
                  <img class="grayscale"
                       src="https://flavorwire.files.wordpress.com/2016/04/5181176-3x2-940x627.jpg?w=205&h=138&crop=1" alt="image1.jpg"/>
              </div>
              <div class="item" data-src="img/big_image.jpg">
                  <img src="img/s22_pic2.jpg" alt="image2.jpg"/>
              </div>
              <div class="item" data-src="img/big_image.jpg">
                  <img src="img/s22_pic3.jpg" alt="image3.jpg"/>
              </div>
              <div class="item" data-src="img/big_image.jpg">
                  <img src="img/s22_pic4.jpg" alt="image4.jpg"/>
              </div>
              <div class="item" data-src="img/big_image.jpg">
                  <img src="img/s22_pic1.jpg" alt="image5.jpg"/>
              </div>
              <div class="item" data-src="img/big_image.jpg">
                  <img src="img/s22_pic2.jpg" alt="image6.jpg"/>
              </div>
              <div class="item" data-src="img/big_image.jpg">
                  <img src="img/s22_pic3.jpg" alt="image7.jpg"/>
              </div>
              <div class="item" data-src="img/big_image.jpg">
                  <img src="img/s22_pic4.jpg" alt="image8.jpg"/>
              </div>
          </div>
          </div>
      </div>
    </div>

</div>
<!-- S C E N E    C O N T E N T   E N D -->
