<!-- P E O P L E   A L L   G A L L E R Y   S T A R T -->
<div class="fe-row common_page-margin">
    <div class="fe-col-12">
        <div class="gallery_heading-box">
            <div class="common_top-heading">Хозяева</div>
            <div class="common_top-subheading">театрын мирт</div>
        </div>
        <div class="gallery">
            <div class="gallery_filters">
                <p class="gallery_menu_paragraph"><a class="active gallery_year-filter" data-filter="repertuar"
                                                     href="#">Актеры</a></p>
                <p class="gallery_menu_paragraph filters_active"><a class="gallery_year-filter" data-filter="new"
                                                                    href="#">Авторы текстов</a></p>
                <p class="gallery_menu_paragraph"><a class="gallery_year-filter" data-filter="festival" href="#">Режиссеры</a>
                </p>
                <p class="gallery_menu_paragraph"><a class="gallery_year-filter" data-filter="tour" href="#">Консультанты</a>
                </p>
                <p class="gallery_menu_paragraph"><a class="gallery_year-filter" data-filter="lab" href="#">Творческая
                    группа</a></p>
                <p class="gallery_menu_paragraph"><a class="gallery_year-filter" data-filter="special" href="#">Административная
                    группа</a></p>
                <p class="gallery_menu_paragraph"><a class="gallery_year-filter" data-filter="special" href="#">Художественный
                    совет</a></p>
                <p class="gallery_menu_paragraph"><a class="gallery_year-filter" data-filter="special" href="#">Экспертный
                    совет</a></p>
                <p class="gallery_menu_paragraph"><a class="gallery_year-filter" data-filter="special" href="#">Руководители</a>
                </p>
            </div>
            <div class="fe-row gallery_afisha-grid">
                <div class="gallery_width">
                    <div class="people_all_gallery-box">
                        <div class="people_all_gallery_inbox"><a href=""><img class="people_gallery-image grayscale"
                                                                              src="/img/people_1.jpg" alt=""></a></div>
                    </div>
                    <div class="people_all_gallery-box">
                        <div class="people_all_gallery_inbox"><a href=""><img class="people_gallery-image grayscale"
                                                                              src="/img/people_2.jpg" alt=""></a></div>
                    </div>
                    <div class="people_all_gallery-box">
                        <div class="people_all_gallery_inbox"><a href=""><img class="people_gallery-image grayscale"
                                                                              src="/img/people_3.jpg" alt=""></a></div>
                    </div>
                    <div class="people_all_gallery-box">
                        <div class="people_all_gallery_inbox"><a href=""><img class="people_gallery-image grayscale"
                                                                              src="/img/people_4.jpg" alt=""></a></div>
                    </div>
                    <div class="people_all_gallery-box">
                        <div class="people_all_gallery_inbox"><a href=""><img class="people_gallery-image grayscale"
                                                                              src="/img/people_5.jpg" alt=""></a></div>
                    </div>
                    <div class="people_all_gallery-box">
                        <div class="people_all_gallery_inbox"><a href=""><img class="people_gallery-image grayscale"
                                                                              src="/img/people_6.jpg" alt=""></a></div>
                    </div>
                    <div class="people_all_gallery-box">
                        <div class="people_all_gallery_inbox"><a href=""><img class="people_gallery-image grayscale"
                                                                              src="/img/people_7.jpg" alt=""></a></div>
                    </div>
                    <div class="people_all_gallery-box">
                        <div class="people_all_gallery_inbox"><a href=""><img class="people_gallery-image grayscale"
                                                                              src="/img/people_8.jpg" alt=""></a></div>
                    </div>
                    <div class="people_all_gallery-box">
                        <div class="people_all_gallery_inbox"><a href=""><img class="people_gallery-image grayscale"
                                                                              src="/img/people_2.jpg" alt=""></a></div>
                    </div>
                    <div class="people_all_gallery-box">
                        <div class="people_all_gallery_inbox"><a href=""><img class="people_gallery-image grayscale"
                                                                              src="/img/people_4.jpg" alt=""></a></div>
                    </div>
                    <div class="people_all_gallery-box">
                        <div class="people_all_gallery_inbox"><a href=""><img class="people_gallery-image grayscale"
                                                                              src="/img/people_6.jpg" alt=""></a></div>
                    </div>
                    <div class="people_all_gallery-box">
                        <div class="people_all_gallery_inbox"><a href=""><img class="people_gallery-image grayscale"
                                                                              src="/img/people_8.jpg" alt=""></a></div>
                    </div>
                    <div class="people_all_gallery-box">
                        <div class="people_all_gallery_inbox"><a href=""><img class="people_gallery-image grayscale"
                                                                              src="/img/people_1.jpg" alt=""></a></div>
                    </div>
                    <div class="people_all_gallery-box">
                        <div class="people_all_gallery_inbox"><a href=""><img class="people_gallery-image grayscale"
                                                                              src="/img/people_3.jpg" alt=""></a></div>
                    </div>
                    <div class="people_all_gallery-box">
                        <div class="people_all_gallery_inbox"><a href=""><img class="people_gallery-image grayscale"
                                                                              src="/img/people_5.jpg" alt=""></a></div>
                    </div>
                    <div class="people_all_gallery-box">
                        <div class="people_all_gallery_inbox"><a href=""><img class="people_gallery-image grayscale"
                                                                              src="/img/people_1.jpg" alt=""></a></div>
                    </div>
                    <div class="people_all_gallery-box">
                        <div class="people_all_gallery_inbox"><a href=""><img class="people_gallery-image grayscale"
                                                                              src="/img/people_8.jpg" alt=""></a></div>
                    </div>
                    <div class="people_all_gallery-box">
                        <div class="people_all_gallery_inbox"><a href=""><img class="people_gallery-image grayscale"
                                                                              src="/img/people_6.jpg" alt=""></a></div>
                    </div>
                    <div class="people_all_gallery-box">
                        <div class="people_all_gallery_inbox"><a href=""><img class="people_gallery-image grayscale"
                                                                              src="/img/people_4.jpg" alt=""></a></div>
                    </div>
                    <div class="people_all_gallery-box">
                        <div class="people_all_gallery_inbox"><a href=""><img class="people_gallery-image grayscale"
                                                                              src="/img/people_2.jpg" alt=""></a></div>
                    </div>
                    <div class="people_all_gallery-box">
                        <div class="people_all_gallery_inbox"><a href=""><img class="people_gallery-image grayscale"
                                                                              src="/img/people_7.jpg" alt=""></a></div>
                    </div>
                    <div class="people_all_gallery-box">
                        <div class="people_all_gallery_inbox"><a href=""><img class="people_gallery-image grayscale"
                                                                              src="/img/people_5.jpg" alt=""></a></div>
                    </div>
                    <div class="people_all_gallery-box">
                        <div class="people_all_gallery_inbox"><a href=""><img class="people_gallery-image grayscale"
                                                                              src="/img/people_3.jpg" alt=""></a></div>
                    </div>
                    <div class="people_all_gallery-box">
                        <div class="people_all_gallery_inbox"><a href=""><img class="people_gallery-image grayscale"
                                                                              src="/img/people_1.jpg" alt=""></a></div>
                    </div>
                    <div class="people_all_gallery-box">
                        <div class="people_all_gallery_inbox"><a href=""><img class="people_gallery-image grayscale"
                                                                              src="/img/people_5.jpg" alt=""></a></div>
                    </div>
                    <div class="people_all_gallery-box">
                        <div class="people_all_gallery_inbox"><a href=""><img class="people_gallery-image grayscale"
                                                                              src="/img/people_3.jpg" alt=""></a></div>
                    </div>
                    <div class="people_all_gallery-box">
                        <div class="people_all_gallery_inbox"><a href=""><img class="people_gallery-image grayscale"
                                                                              src="/img/people_8.jpg" alt=""></a></div>
                    </div>
                    <div class="people_all_gallery-box">
                        <div class="people_all_gallery_inbox"><a href=""><img class="people_gallery-image grayscale"
                                                                              src="/img/people_2.jpg" alt=""></a></div>
                    </div>
                    <div class="people_all_gallery-box">
                        <div class="people_all_gallery_inbox"><a href=""><img class="people_gallery-image grayscale"
                                                                              src="/img/people_1.jpg" alt=""></a></div>
                    </div>
                    <div class="people_all_gallery-box">
                        <div class="people_all_gallery_inbox"><a href=""><img class="people_gallery-image grayscale"
                                                                              src="/img/people_4.jpg" alt=""></a></div>
                    </div>
                    <div class="people_all_gallery-box">
                        <div class="people_all_gallery_inbox"><a href=""><img class="people_gallery-image grayscale"
                                                                              src="/img/people_6.jpg" alt=""></a></div>
                    </div>
                    <div class="people_all_gallery-box">
                        <div class="people_all_gallery_inbox"><a href=""><img class="people_gallery-image grayscale"
                                                                              src="/img/people_3.jpg" alt=""></a></div>
                    </div>
                    <div class="people_all_gallery-box">
                        <div class="people_all_gallery_inbox"><a href=""><img class="people_gallery-image grayscale"
                                                                              src="/img/people_5.jpg" alt=""></a></div>
                    </div>
                    <div class="people_all_gallery-box">
                        <div class="people_all_gallery_inbox"><a href=""><img class="people_gallery-image grayscale"
                                                                              src="/img/people_1.jpg" alt=""></a></div>
                    </div>
                    <div class="people_all_gallery-box">
                        <div class="people_all_gallery_inbox"><a href=""><img class="people_gallery-image grayscale"
                                                                              src="/img/people_7.jpg" alt=""></a></div>
                    </div>
                    <div class="people_all_gallery-box">
                        <div class="people_all_gallery_inbox"><a href=""><img class="people_gallery-image grayscale"
                                                                              src="/img/people_8.jpg" alt=""></a></div>
                    </div>
                    <div class="people_all_gallery-box">
                        <div class="people_all_gallery_inbox"><a href=""><img class="people_gallery-image grayscale"
                                                                              src="/img/people_2.jpg" alt=""></a></div>
                    </div>
                    <div class="people_all_gallery-box">
                        <div class="people_all_gallery_inbox"><a href=""><img class="people_gallery-image grayscale"
                                                                              src="/img/people_1.jpg" alt=""></a></div>
                    </div>
                    <div class="people_all_gallery-box">
                        <div class="people_all_gallery_inbox"><a href=""><img class="people_gallery-image grayscale"
                                                                              src="/img/people_3.jpg" alt=""></a></div>
                    </div>
                    <div class="people_all_gallery-box">
                        <div class="people_all_gallery_inbox"><a href=""><img class="people_gallery-image grayscale"
                                                                              src="/img/people_7.jpg" alt=""></a></div>
                    </div>
                    <div class="people_all_gallery-box">
                        <div class="people_all_gallery_inbox"><a href=""><img class="people_gallery-image grayscale"
                                                                              src="/img/people_4.jpg" alt=""></a></div>
                    </div>
                    <div class="people_all_gallery-box">
                        <div class="people_all_gallery_inbox"><a href=""><img class="people_gallery-image grayscale"
                                                                              src="/img/people_6.jpg" alt=""></a></div>
                    </div>
                    <div class="people_all_gallery-box">
                        <div class="people_all_gallery_inbox"><a href=""><img class="people_gallery-image grayscale"
                                                                              src="/img/people_2.jpg" alt=""></a></div>
                    </div>
                    <div class="people_all_gallery-box">
                        <div class="people_all_gallery_inbox"><a href=""><img class="people_gallery-image grayscale"
                                                                              src="/img/people_1.jpg" alt=""></a></div>
                    </div>
                    <div class="people_all_gallery-box">
                        <div class="people_all_gallery_inbox"><a href=""><img class="people_gallery-image grayscale"
                                                                              src="/img/people_7.jpg" alt=""></a></div>
                    </div>
                    <div class="people_all_gallery-box">
                        <div class="people_all_gallery_inbox"><a href=""><img class="people_gallery-image grayscale"
                                                                              src="/img/people_3.jpg" alt=""></a></div>
                    </div>
                    <div class="people_all_gallery-box">
                        <div class="people_all_gallery_inbox"><a href=""><img class="people_gallery-image grayscale"
                                                                              src="/img/people_4.jpg" alt=""></a></div>
                    </div>
                    <div class="people_all_gallery-box">
                        <div class="people_all_gallery_inbox"><a href=""><img class="people_gallery-image grayscale"
                                                                              src="/img/people_5.jpg" alt=""></a></div>
                    </div>
                </div>
                <div class="actors_list">
                    <ul>
                        <li><a class="actor_name" href="">Яркина Юлия Анатольевна</a></li>
                    </ul>
                    <ul>
                        <li><a class="actor_name" href="">Молданова Евгения Михайловна</a></li>
                    </ul>
                    <ul>
                        <li><a class="actor_name" href="">Кашпирева Марина Александровна</a></li>
                    </ul>
                    <ul>
                        <li><a class="actor_name" href="">Важенин Вадим Алексеевич</a></li>
                    </ul>
                    <ul>
                        <li><a class="actor_name" href="">Иштимирова - Посохова Алла Романовна</a></li>
                    </ul>
                    <ul>
                        <li><a class="actor_name" href="">Дозмарева Альбина Николаевна</a></li>
                    </ul>
                    <ul>
                        <li><a class="actor_name" href="">Хозумов Сергей Петрович</a></li>
                    </ul>
                    <ul>
                        <li><a class="actor_name" href="">Куртямова Мария Иосифовна</a></li>
                    </ul>
                    <ul>
                        <li><a class="actor_name" href="">Потпот Екатерина Игоревна</a></li>
                    </ul>
                    <ul>
                        <li><a class="actor_name" href="">Огнева Татьяна Владимировна</a></li>
                    </ul>
                    <ul>
                        <li><a class="actor_name" href="">Фатеева Любовь Васильевна</a></li>
                    </ul>
                    <ul>
                        <li><a class="actor_name" href="">Гындыбин Иван Петрович</a></li>
                    </ul>
                    <ul>
                        <li><a class="actor_name" href="">Змановский Петр Александрович</a></li>
                    </ul>
                    <ul>
                        <li><a class="actor_name" href="">Тарлин Дмитрий Николаевич</a></li>
                    </ul>
                    <ul>
                        <li><a class="actor_name" href="">Фоминых  Татьяна  Николаевна</a></li>
                    </ul>
                    <ul>
                        <li><a class="actor_name" href="">Неттин Валентин Николаевич</a></li>
                    </ul>
                    <ul>
                        <li><a class="actor_name" href="">Тасьманова Анастасия  Юрьевна</a></li>
                    </ul>
                    <ul>
                        <li><a class="actor_name" href="">Салтанов Сергей Федорович</a></li>
                    </ul>
                    <ul>
                        <li><a class="actor_name" href="">Лельхова Мария Николаевна</a></li>
                    </ul>
                    <ul>
                        <li><a class="actor_name" href="">Лельхова Мария Николаевна</a></li>
                    </ul>
                    <ul>
                        <li><a class="actor_name" href="">Могульчина Августа Георгиевна</a></li>
                    </ul>
                    <ul>
                        <li><a class="actor_name" href="">Тарлин  Олег Владимирович</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- P E O P L E   A L L   G A L L E R Y   E N D -->