.people_all_gallery-box {
    width: 12.1%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}
.people_all_gallery_inbox {
    width: 90%;
    margin-bottom: 10px;
}
.people_gallery-image {
    width: 100%;
}
.gallery_width {
    width: 72%;
    float: left;
}
.people_all_gallery-box {
    width: 17.1%;
}
.actors_list {
    float: right;
    width: 28%;
}
.actor_name {
    font-size: 17px;
    /*line-height: 1.8;*/
    display: block;
    padding-bottom: 10px;
}

@media screen and (max-width: 949px) {
    .people_all_gallery-box {
        width: 24%;
    }
}
@media screen and (max-width: 480px) {
    .people_all_gallery-box {
        width: 48%;
    }
    .gallery_width {
        width: 100%;
        float: left;
    }
    .actors_list {
        width: 100%;
    }
}
@media screen and (max-width: 320px) {
    .people_all_gallery-box {
        width: 100%;
    }
}