.gallery_heading-box {
    border-bottom: 3px solid #EDEDED;
    padding: 25px 0 25px 0;
    width: 90%;
    margin: 0 auto;
}
.gallery {
    padding-bottom: 80px;
}
.gallery_filters {
    display: block;
    float: left;
    margin: 0 15px 15px 5px;
    text-align: center;
}
/*.gallery_year-filter {*/
    /**/

/*}*/
.gallery_afisha-grid {
    width: 90%;
    margin: 0 auto;
    text-align: justify;
}
.gallery_afisha-box {
    display: flex;
    justify-content: center;
    align-items: center;
}
.gallery_afisha {
    width: 95%;
    padding: 5%;

}
.gallery_afisha-image {
    width: 100%;
}
.gallery_menu_paragraph {
    display: inline-block;
    position: relative;
    padding: 0 12px 8px 6px;
    margin: 0 12px 0 0;
    text-align: left;
    cursor: pointer;
}
.gallery_menu_paragraph:hover {
    background: url("../icon/img/arrow-left.png") left bottom no-repeat, url("../icon/img/arrow-right.png")right top no-repeat;
}


