<!-- P A R T N E R S   S T A R T -->
<div class="fe-row common_page-margin">
    <div class="fe-col-12">
        <div class="gallery_heading-box">
            <div class="common_top-heading">Партнеры</div>
            <div class="common_top-subheading">сӑңхум</div>
        </div>
        <div class="fe-row gallery_afisha-grid">
            <div class="partners_box">
                <img src="img/partners_1.png" alt="">
            </div>
            <div class="partners_box">
                <img src="img/partners_2.png" alt="">
            </div>
            <div class="partners_box">
                <img src="img/partners_3.png" alt="">
            </div>
            <div class="partners_box">
                <img src="img/partners_4.png" alt="">
            </div>
            <div class="partners_box">
                <img src="img/partners_5.png" alt="">
            </div>
            <div class="partners_box">
                <img src="img/partners_4.png" alt="">
            </div>
            <div class="partners_box">
                <img src="img/partners_1.png" alt="">
            </div>
            <div class="partners_box">
                <img src="img/partners_3.png" alt="">
            </div>
            <div class="partners_box">
                <img src="img/partners_2.png" alt="">
            </div>
            <div class="partners_box">
                <img src="img/partners_5.png" alt="">
            </div>
            <div class="partners_box">
                <img src="img/partners_3.png" alt="">
            </div>
            <div class="partners_box">
                <img src="img/partners_2.png" alt="">
            </div>
            <div class="partners_box">
                <img src="img/partners_5.png" alt="">
            </div>
            <div class="partners_box">
                <img src="img/partners_4.png" alt="">
            </div>
            <div class="partners_box">
                <img src="img/partners_1.png" alt="">
            </div>
        </div>
    </div>
</div>
<!-- P A R T N E R S   E N D -->