/* A C C O R D I O N */
.accordion, .accordion * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.accordion {
    /*width: 90%;*/
    overflow: hidden;
    /*box-shadow:0 1px 3px rgba(0,0,0,0.25);*/
    margin: 0 auto;
    /*background:#f7f7f7;*/
}

/*----- Section Titles -----*/
.accordion-section-title {
    width: 100%;
    padding: 15px;
    display: inline-block;
    /*border-bottom:1px solid #1a1a1a;*/
    transition: all linear 0.15s;
    background: white;
    /* Type */
    font-size: 1.200em;
    /*text-shadow:0 1px 0 #1a1a1a;*/
    color: black;
}

.accordion-section-title.active, .accordion-section-title:hover {
    /*background:#4c4c4c;*/
    opacity: .8;
    /* Type */
    text-decoration: none;
}

.accordion-section:last-child .accordion-section-title {
    border-bottom: none;
}

/*----- Section Content -----*/
.accordion-section-content {
    width: 100%;
    padding: 15px;
    display: none;
}

.images-box {
    width: 500px;
    height: 500px;
}

.image {
    width: 230px;
    height: 230px;
    float: left;
    margin-top: 40px;
    margin-left: 40px;
}

.return-link {
    width: 186px;
    display: block;
    margin: 40px 0 0 40px;
}

.content-heading {
    margin: 0 0 0 40px;
}

.container-404 {
    height: 100%;
}

.not-found {
    position: relative;
    background: gainsboro;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    margin: 100px auto;
    vertical-align: middle;
}

.not-found-heading {
    position: absolute;
    top: 95px;
    left: 90px;
    font-family: RobotoBold, sans-serif;
    font-size: 130px;
    text-align: center;
    color: white;

}

.not-found-text {
    position: absolute;
    top: 250px;
    left: 30px;
    font-family: geometriamedium, sans-serif;
    font-size: 25px;
    color: white;
    letter-spacing: 1px;
    text-align: center;
    text-transform: uppercase;
}

.not-found-link {
    position: absolute;
    top: 420px;
    left: 25px;
    font-family: geometriamedium, sans-serif;
    font-size: 25px;
    color: #330d2f;
    letter-spacing: 1px;
    text-align: center;
    text-transform: uppercase;
}
