/* M A I N   C S S */

#loader {
    width: 100px;
    height: 100px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: auto;
}
#fe-wrapper {
    max-width: 1920px;
    min-width: 320px;
    margin: auto;
    opacity: 0;
}

/* H E A D E R */
.header_main {
    padding-top: 30px;
}
.header_left {
    width: 150px;
    margin: auto;
    text-align: left;
    color: #818181;
    font-size: 12px;
    line-height: 20px;
}
.header_left_scheme {
    margin-top: 2px;
    cursor: pointer;
    transition: color 0.3s;
}
.header_left_scheme:hover {
    color: #000000;
}
.header_center {
    text-align: center;
    color: #606060;
}
.header_right {
    width: 150px;
    margin: -5px auto 0px;
    text-align: right;
    color: #818181;
    font-size: 12px;
}
.header_right_cecutient {
    margin-bottom: 3px;
    transition: color 0.3s;
}
.header_right_cecutient:hover {
    color: #000000;
}
.language {
    width: 66px;
    overflow: hidden;
    float: right;
    margin-top: 5px;
}
.language_element {
    float: left;
    padding: 2px 4px;
    text-align: center;
    cursor: pointer;
}
.header_center_title {
    font-size: 12px;
}
.header_center_logo {
    margin-top: 20px;
}
.header_logo {
    padding: 25px 0px 100px;
}
#header_logo_image {
    width: 100px;
    margin: auto;
    transition: transform 1s;
    transform-origin: 50.5% 48.1%;
}

/* V I D E O  B O X */
#video {
    height: 270px;
    overflow: hidden;
    margin: 40px auto 0px;
    text-align: center;
}
#video video {
    vertical-align: bottom;
    margin-top: -70px;
}
@keyframes loop {
    100% {
        margin-left: -4776px;
    }
}
#video-image {
    height: 100%;
    width: 5800px;
    overflow: hidden;
    animation: loop 40s infinite linear;
}

/* C O N T E N T */

#content {
    margin-top: 104px;
}

/* N E A R E S T  E V E N T */

#nearest-event {
    max-width: 1600px;
    margin: auto;
}
#nearest-event_h {
    margin-bottom: 30px;
    text-align: center;
}
#nearest-event_h h3 {
    display: inline-block;
    padding: 2px 0px;
}
.nearest-event_left {
    width: 495px;
    height: 265px;
    overflow: hidden;
    margin: auto;
}
.nearest-event_right {
    width: 495px;
    height: 265px;
    overflow: hidden;
    margin: auto;
}
.nearest-event_left_text {
    border-top: 3px solid #EDEDED;
    border-bottom: 3px solid #EDEDED;
    width: 290px;
    height: 219px;
    float: left;
    padding-top: 40px;
}
.nearest-event_right_text {
    border-top: 3px solid #EDEDED;
    border-bottom: 3px solid #EDEDED;
    width: 290px;
    height: 219px;
    float: right;
    padding-top: 40px;
}
.nearest-event_left_text .nearest-event_date {
    padding-left: 66px;
}
.nearest-event_left_text .nearest-event_title {
    padding-left: 66px;
    margin-top: 10px;
}
.nearest-event_left_text .nearest-event_about {
    padding-left: 66px;
    padding-right: 20px;
}
.nearest-event_right_text .nearest-event_date {
    margin-left: 26px;
}
.nearest-event_right_text .nearest-event_title {
    margin-left: 26px;
    margin-top: 10px;
    padding-right: 40px;
}
.nearest-event_right_text .nearest-event_about {
    margin-left: 26px;
    padding-right: 40px;
}
.nearest-event_about {
    margin-top: 10px;
    font-size: 18px;
}
.nearest-event_left_image {
    width: 205px;
    height: 265px;
    float: left;
}
.nearest-event_right_image {
    width: 205px;
    height: 265px;
    float: right;
}

/* M A I N */

#main {
    max-width: 1500px;
    margin: 100px auto 0px;
}

/* E V E N T */

#main_event {
    width: 460px;
    margin: auto;
    margin-bottom: 30px;
}
#main_event h4 {
    padding-bottom: 10px;
    padding-left: 30px;
}
.main_event_element {
    border-top: 3px solid #EDEDED;
    width: 100%;
    margin-top: 20px;
    padding-top: 25px;
    overflow: hidden;
}
.main_event_elements_title {
    margin-top: 5px;
    padding-left: 20px;
    font-weight: 700;
}
.main_event_elements_about {
    margin-top: 5px;
    padding-left: 20px;
}
.main_event_elements_status {
    margin-top: 5px;
    color: red;
    font-size: 12px;
    font-weight: 700;
}
.main_event_elements_address {
    margin-top: 5px;
    padding-right: 30px;
    font-size: 12px;
}

/* N E W S */

#main_news {
    width: 460px;
    margin: auto;
}
.main_news_elements_image {
    width: 200px;
    height: 200px;
}
#main_news h4 {
    padding-bottom: 10px;
    padding-left: 40px;
}
.main_news_element {
    border-top: 3px solid #EDEDED;
    margin-top: 20px;
    padding-top: 25px;
    overflow: hidden;
}
.main_news_elements_title {
    margin-top: -5px;
}
.main_news_elements_date {
    font-size: 12px;
    margin-top: 3px;
}
.main_news_elements_about {
    margin-top: 20px;
}
.main_news_elements_detalis {
    font-size: 10px;
    margin-top: 26px;
}
.main_news_elements_detalis:hover {
    color: #ED8A8A;
}
.main_more {
    margin-top: 50px;
    font-size: 13px;
    cursor: pointer;
}
.main_more:hover {
    color: #ED8A8A;
}

/* F O O T E R */
footer {
    border-top: 3px solid #EDEDED;
    margin-top: 80px;
    padding: 20px 0px;
}
#footer_address {
    display: inline-block;
    text-align: left;
    font-size: 14px;
}
#footer_phone {
    display: inline-block;
}
#footer_icon {
    margin: auto;
}
#footer_icon li {
    padding: 0px 10px;
}

/* D I F F E R E N T */
.title-big {
    font-family: pt-serif-bold;
    color: #000000;
    font-size: 18px;
    letter-spacing: 1px;
}
.title-small {
    color: #585858;
    font-size: 12px;
    letter-spacing: 1px;
}
.active-language {
    font-weight: 700;
}

/* M E D I A  Q U E R I E S */


/* S M A L L */

@media screen and (max-width: 949px) {
    .header_main {
        padding-top: 10px;
    }
    #menuTop {
        width: 100%;
        position: fixed;
        top: 0;
        transition: all 1s;
        z-index: 999;
    }
    #small-menu-buttton {
        display: block !important;
    }
    #header_logo {
        padding: 0px 0px !important;
        width: 100px;
        margin: 20px auto;
    }
    #header_center_logo-mobile {
        display: block;
        width: 180px;
        margin: 20px 20px;
    }
    .nearest-event_right {
        margin-top: 40px;
    }
    #main_news h4 {
        text-align: center;
    }
    #main_event h4 {
        text-align: center;
    }
}

/* N A N O */

@media screen and (max-width: 749px) {
    .nearest-event_left {
        width: 100%;
        height: auto;
    }
    .nearest-event_left_text {
        border-bottom: none;
        width: 55%;
        height: auto;
        padding-top: 2px;
    }
    .nearest-event_left_image {
        width: 45%;
    }
    .nearest-event_left_text .nearest-event_date {
        padding-left: 10px;
    }
    .nearest-event_left_text .nearest-event_title {
        padding-left: 10px;
    }
    .nearest-event_left_text .nearest-event_about {
        padding-left: 10px;
    }
    .nearest-event_right {
        width: 100%;
        height: auto;
    }
    .nearest-event_right_text {
        border-bottom: none;
        width: 55%;
        height: auto;
        padding-top: 2px;
    }
    .nearest-event_right_image {
        width: 45%;
    }
    #main_event {
        width: 100%;
    }
    #main_news {
        width: 100%;
    }
    .main_news_elements_image {
        width: auto;
        height: auto;
    }
    .main_news_elements_title {
        padding-left: 15px;
    }
    .main_news_elements_date {
        padding-left: 15px;
    }
    .main_news_elements_about {
        padding-left: 15px;
    }
    .main_news_elements_detalis {
        padding-left: 15px;
        font-size: 20px;
    }
    #footer_phone {
        margin-top: 30px;
    }
    #footer_icon {
        margin-top: 30px;
    }
}
