<!-- W H I T E   S P A C E   R E P E R T U A R   S T A R T -->
<div class="fe-row">
  <div class="afisha_content global_content-wrapper">
    <h2 class="common_top-heading">Афиша</h2>
    <h2 class="common_top-heading  afisha_content_top-heading-kca-mns">ӆяххал</h2>
    <div class="afisha_content_schedule">
      <div class="fe-row">
        <h3 class="afisha_content_month">ФЕВРАЛЬ <span class="afisha_content_month-arrow">></span></h3>
        <h3 class="afisha_content_month-kca-mns">тылысь</h3>
      </div>

      <div class="fe-row afisha_content_head">
        <div class="fe-col-5 fe-col-n-12">
          <span>Мероприятие</span>
        </div>
        <div class="fe-col-2 fe-col-n-12">
          <span>Время</span>
        </div>
        <div class="fe-col-3 fe-col-n-12">
          <span>Место</span>
        </div>
        <div class="fe-col-2 fe-col-n-12">
          <span>Цена билета</span>
        </div>
      </div>

      <div class="fe-row afisha_content_date-item">
        <div class="fe-col-5 fe-col-n-12">
          <div class="afisha_content_title-box">
            <p>
              <span class="afisha_content_date">4</span><span class="afisha_content_weekday">четверг</span class="afisha_content_age-rating"><span>0+</span>
            </p>
            <h4 class="afisha_content_title">Доброе сердечко</h4>
            <h4 class="afisha_content_title afisha_content_title-kca-mns">эвӑт</h4>
            <p class="afisha_content_description">Спектакль для детей</p>
          </div>
        </div>
        <div class="fe-col-2 fe-col-n-12">
          <span class="afisha_content_time">10:00</span>
        </div>
        <div class="fe-col-3 fe-col-n-12">
          <div class="afisha_content_address-box">
            <span class="afisha_content_teatr">Дом Дружбы Народов мира 14а</span>
            <span class="afisha_content_hall">1 этаж</span>
          </div>
        </div>
        <div class="fe-col-2 fe-col-n-12">
          <a href="" class="afisha_content_buy-link">100-200 р. <span class="afisha_content_buy-icon"><img src="icon/img/buy.png" alt="" /></span></a>
        </div>
      </div>

      <div class="fe-row afisha_content_date-item">
        <div class="fe-col-5 fe-col-n-12">
          <div class="afisha_content_title-box">
            <p>
              <span class="afisha_content_date">5</span><span class="afisha_content_weekday">пятница</span class="afisha_content_age-rating"><span>0+</span>
            </p>
            <h4 class="afisha_content_title">Доброе сердечко</h4>
            <h4 class="afisha_content_title afisha_content_title-kca-mns">эвӑт</h4>
            <p class="afisha_content_description">Спектакль для детей</p>
          </div>
        </div>
        <div class="fe-col-2 fe-col-n-12">
          <span class="afisha_content_time">10:00</span>
        </div>
        <div class="fe-col-3 fe-col-n-12">
          <div class="afisha_content_address-box">
            <span class="afisha_content_teatr">Дом Дружбы Народов мира 14а</span>
            <span class="afisha_content_hall">1 этаж</span>
          </div>
        </div>
        <div class="fe-col-2 fe-col-n-12">
          <a href="" class="afisha_content_buy-link">100-200 р. <span class="afisha_content_buy-icon"><img src="icon/img/buy.png" alt="" /></span></a>
        </div>
      </div>

      <div class="fe-row afisha_content_date-item">
        <div class="fe-col-5 fe-col-n-12">
          <div class="afisha_content_title-box">
            <p>
              <span class="afisha_content_date">5</span><span class="afisha_content_weekday">пятница</span class="afisha_content_age-rating"><span>0+</span>
            </p>
            <h4 class="afisha_content_title">Доброе сердечко</h4>
            <h4 class="afisha_content_title afisha_content_title-kca-mns">эвӑт</h4>
            <p class="afisha_content_description">Спектакль для детей</p>
          </div>
        </div>
        <div class="fe-col-2 fe-col-n-12">
          <span class="afisha_content_time">10:00</span>
        </div>
        <div class="fe-col-3 fe-col-n-12">
          <div class="afisha_content_address-box">
            <span class="afisha_content_teatr">Дом Дружбы Народов мира 14а</span>
            <span class="afisha_content_hall">1 этаж</span>
          </div>
        </div>
        <div class="fe-col-2 fe-col-n-12">
          <a href="" class="afisha_content_buy-link">100-200 р. <span class="afisha_content_buy-icon"><img src="icon/img/buy.png" alt="" /></span></a>
        </div>
      </div>

      <div class="fe-row afisha_content_date-item">
        <div class="fe-col-5 fe-col-n-12">
          <div class="afisha_content_title-box">
            <p>
              <span class="afisha_content_date">5</span><span class="afisha_content_weekday">пятница</span class="afisha_content_age-rating"><span>0+</span>
            </p>
            <h4 class="afisha_content_title">Доброе сердечко</h4>
            <h4 class="afisha_content_title afisha_content_title-kca-mns">эвӑт</h4>
            <p class="afisha_content_description">Спектакль для детей</p>
          </div>
        </div>
        <div class="fe-col-2 fe-col-n-12">
          <span class="afisha_content_time">10:00</span>
        </div>
        <div class="fe-col-3 fe-col-n-12">
          <div class="afisha_content_address-box">
            <span class="afisha_content_teatr">Дом Дружбы Народов мира 14а</span>
            <span class="afisha_content_hall">1 этаж</span>
          </div>
        </div>
        <div class="fe-col-2 fe-col-n-12">
          <a href="" class="afisha_content_buy-link">100-200 р. <span class="afisha_content_buy-icon"><img src="icon/img/buy.png" alt="" /></span></a>
        </div>
      </div>

      <div class="fe-row afisha_content_date-item">
        <div class="fe-col-5 fe-col-n-12">
          <div class="afisha_content_title-box">
            <p>
              <span class="afisha_content_date">11</span><span class="afisha_content_weekday">четверг</span class="afisha_content_age-rating"><span>0+</span>
            </p>
            <h4 class="afisha_content_title">Хипс-випс</h4>
            <h4 class="afisha_content_title afisha_content_title-kca-mns">ёх лупӑт</h4>
            <p class="afisha_content_description">Мастер-класс для участников олимпиады Департамента образования</p>
          </div>
        </div>
        <div class="fe-col-2 fe-col-n-12">
          <span class="afisha_content_time">10:00</span>
        </div>
        <div class="fe-col-3 fe-col-n-12">
          <div class="afisha_content_address-box">
            <span class="afisha_content_teatr">Дом Дружбы Народов мира 14а</span>
            <span class="afisha_content_hall">1 этаж</span>
          </div>
        </div>
        <div class="fe-col-2 fe-col-n-12">
          <a href="" class="afisha_content_buy-link">100-200 р. <span class="afisha_content_buy-icon"><img src="icon/img/buy.png" alt="" /></span></a>
        </div>
      </div>

      <div class="fe-row">
        <h3 class="afisha_content_month">Март <span class="afisha_content_month-arrow">></span></h3>
        <h3 class="afisha_content_month-kca-mns">тылысь</h3>
      </div>

      <div class="fe-row afisha_content_head">
        <div class="fe-col-5 fe-col-n-12">
          <span>Мероприятие</span>
        </div>
        <div class="fe-col-2 fe-col-n-12">
          <span>Время</span>
        </div>
        <div class="fe-col-3 fe-col-n-12">
          <span>Место</span>
        </div>
        <div class="fe-col-2 fe-col-n-12">
          <span>Цена билета</span>
        </div>
      </div>

      <div class="fe-row afisha_content_date-item">
        <div class="fe-col-5 fe-col-n-12">
          <div class="afisha_content_title-box">
            <p>
              <span class="afisha_content_date">4</span><span class="afisha_content_weekday">четверг</span class="afisha_content_age-rating"><span>0+</span>
            </p>
            <h4 class="afisha_content_title">Доброе сердечко</h4>
            <h4 class="afisha_content_title afisha_content_title-kca-mns">эвӑт</h4>
            <p class="afisha_content_description">Спектакль для детей</p>
          </div>
        </div>
        <div class="fe-col-2 fe-col-n-12">
          <span class="afisha_content_time">10:00</span>
        </div>
        <div class="fe-col-3 fe-col-n-12">
          <div class="afisha_content_address-box">
            <span class="afisha_content_teatr">Дом Дружбы Народов мира 14а</span>
            <span class="afisha_content_hall">1 этаж</span>
          </div>
        </div>
        <div class="fe-col-2 fe-col-n-12">
          <a href="" class="afisha_content_buy-link">100-200 р. <span class="afisha_content_buy-icon"><img src="icon/img/buy.png" alt="" /></span></a>
        </div>
      </div>

      <div class="fe-row afisha_content_date-item">
        <div class="fe-col-5 fe-col-n-12">
          <div class="afisha_content_title-box">
            <p>
              <span class="afisha_content_date">5</span><span class="afisha_content_weekday">пятница</span class="afisha_content_age-rating"><span>0+</span>
            </p>
            <h4 class="afisha_content_title">Доброе сердечко</h4>
            <h4 class="afisha_content_title afisha_content_title-kca-mns">эвӑт</h4>
            <p class="afisha_content_description">Спектакль для детей</p>
          </div>
        </div>
        <div class="fe-col-2 fe-col-n-12">
          <span class="afisha_content_time">10:00</span>
        </div>
        <div class="fe-col-3 fe-col-n-12">
          <div class="afisha_content_address-box">
            <span class="afisha_content_teatr">Дом Дружбы Народов мира 14а</span>
            <span class="afisha_content_hall">1 этаж</span>
          </div>
        </div>
        <div class="fe-col-2 fe-col-n-12">
          <a href="" class="afisha_content_buy-link">100-200 р. <span class="afisha_content_buy-icon"><img src="icon/img/buy.png" alt="" /></span></a>
        </div>
      </div>

      <div class="fe-row afisha_content_date-item">
        <div class="fe-col-5 fe-col-n-12">
          <div class="afisha_content_title-box">
            <p>
              <span class="afisha_content_date">11</span><span class="afisha_content_weekday">четверг</span class="afisha_content_age-rating"><span>0+</span>
            </p>
            <h4 class="afisha_content_title">Хипс-випс</h4>
            <h4 class="afisha_content_title afisha_content_title-kca-mns">ёх лупӑт</h4>
            <p class="afisha_content_description">Мастер-класс для участников олимпиады Департамента образования</p>
          </div>
        </div>
        <div class="fe-col-2 fe-col-n-12">
          <span class="afisha_content_time">10:00</span>
        </div>
        <div class="fe-col-3 fe-col-n-12">
          <div class="afisha_content_address-box">
            <span class="afisha_content_teatr">Дом Дружбы Народов мира 14а</span>
            <span class="afisha_content_hall">1 этаж</span>
          </div>
        </div>
        <div class="fe-col-2 fe-col-n-12">
          <a href="" class="afisha_content_buy-link">100-200 р. <span class="afisha_content_buy-icon"><img src="icon/img/buy.png" alt="" /></span></a>
        </div>
      </div>

      <div class="fe-row afisha_content_date-item">
        <div class="fe-col-5 fe-col-n-12">
          <div class="afisha_content_title-box">
            <p>
              <span class="afisha_content_date">11</span><span class="afisha_content_weekday">четверг</span class="afisha_content_age-rating"><span>0+</span>
            </p>
            <h4 class="afisha_content_title">Хипс-випс</h4>
            <h4 class="afisha_content_title afisha_content_title-kca-mns">ёх лупӑт</h4>
            <p class="afisha_content_description">Мастер-класс для участников олимпиады Департамента образования</p>
          </div>
        </div>
        <div class="fe-col-2 fe-col-n-12">
          <span class="afisha_content_time">10:00</span>
        </div>
        <div class="fe-col-3 fe-col-n-12">
          <div class="afisha_content_address-box">
            <span class="afisha_content_teatr">Дом Дружбы Народов мира 14а</span>
            <span class="afisha_content_hall">1 этаж</span>
          </div>
        </div>
        <div class="fe-col-2 fe-col-n-12">
          <a href="" class="afisha_content_buy-link">100-200 р. <span class="afisha_content_buy-icon"><img src="icon/img/buy.png" alt="" /></span></a>
        </div>
      </div>

      <div class="fe-row afisha_content_date-item">
        <div class="fe-col-5 fe-col-n-12">
          <div class="afisha_content_title-box">
            <p>
              <span class="afisha_content_date">11</span><span class="afisha_content_weekday">четверг</span class="afisha_content_age-rating"><span>0+</span>
            </p>
            <h4 class="afisha_content_title">Хипс-випс</h4>
            <h4 class="afisha_content_title afisha_content_title-kca-mns">ёх лупӑт</h4>
            <p class="afisha_content_description">Мастер-класс для участников олимпиады Департамента образования</p>
          </div>
        </div>
        <div class="fe-col-2 fe-col-n-12">
          <span class="afisha_content_time">10:00</span>
        </div>
        <div class="fe-col-3 fe-col-n-12">
          <div class="afisha_content_address-box">
            <span class="afisha_content_teatr">Дом Дружбы Народов мира 14а</span>
            <span class="afisha_content_hall">1 этаж</span>
          </div>
        </div>
        <div class="fe-col-2 fe-col-n-12">
          <a href="" class="afisha_content_buy-link">100-200 р. <span class="afisha_content_buy-icon"><img src="icon/img/buy.png" alt="" /></span></a>
        </div>
      </div>

      <div class="fe-row afisha_content_date-item">
        <div class="fe-col-5 fe-col-n-12">
          <div class="afisha_content_title-box">
            <p>
              <span class="afisha_content_date">11</span><span class="afisha_content_weekday">четверг</span class="afisha_content_age-rating"><span>0+</span>
            </p>
            <h4 class="afisha_content_title">Хипс-випс</h4>
            <h4 class="afisha_content_title afisha_content_title-kca-mns">ёх лупӑт</h4>
            <p class="afisha_content_description">Мастер-класс для участников олимпиады Департамента образования</p>
          </div>
        </div>
        <div class="fe-col-2 fe-col-n-12">
          <span class="afisha_content_time">10:00</span>
        </div>
        <div class="fe-col-3 fe-col-n-12">
          <div class="afisha_content_address-box">
            <span class="afisha_content_teatr">Дом Дружбы Народов мира 14а</span>
            <span class="afisha_content_hall">1 этаж</span>
          </div>
        </div>
        <div class="fe-col-2 fe-col-n-12">
          <a href="" class="afisha_content_buy-link">100-200 р. <span class="afisha_content_buy-icon"><img src="icon/img/buy.png" alt="" /></span></a>
        </div>
      </div>

      <div class="fe-row afisha_content_date-item">
        <div class="fe-col-5 fe-col-n-12">
          <div class="afisha_content_title-box">
            <p>
              <span class="afisha_content_date">11</span><span class="afisha_content_weekday">четверг</span class="afisha_content_age-rating"><span>0+</span>
            </p>
            <h4 class="afisha_content_title">Хипс-випс</h4>
            <h4 class="afisha_content_title afisha_content_title-kca-mns">ёх лупӑт</h4>
            <p class="afisha_content_description">Мастер-класс для участников олимпиады Департамента образования</p>
          </div>
        </div>
        <div class="fe-col-2 fe-col-n-12">
          <span class="afisha_content_time">10:00</span>
        </div>
        <div class="fe-col-3 fe-col-n-12">
          <div class="afisha_content_address-box">
            <span class="afisha_content_teatr">Дом Дружбы Народов мира 14а</span>
            <span class="afisha_content_hall">1 этаж</span>
          </div>
        </div>
        <div class="fe-col-2 fe-col-n-12">
          <a href="" class="afisha_content_buy-link">100-200 р. <span class="afisha_content_buy-icon"><img src="icon/img/buy.png" alt="" /></span></a>
        </div>
      </div>

      <div class="fe-row afisha_content_date-item">
        <div class="fe-col-5 fe-col-n-12">
          <div class="afisha_content_title-box">
            <p>
              <span class="afisha_content_date">11</span><span class="afisha_content_weekday">четверг</span class="afisha_content_age-rating"><span>0+</span>
            </p>
            <h4 class="afisha_content_title">Хипс-випс</h4>
            <h4 class="afisha_content_title afisha_content_title-kca-mns">ёх лупӑт</h4>
            <p class="afisha_content_description">Мастер-класс для участников олимпиады Департамента образования</p>
          </div>
        </div>
        <div class="fe-col-2 fe-col-n-12">
          <span class="afisha_content_time">10:00</span>
        </div>
        <div class="fe-col-3 fe-col-n-12">
          <div class="afisha_content_address-box">
            <span class="afisha_content_teatr">Дом Дружбы Народов мира 14а</span>
            <span class="afisha_content_hall">1 этаж</span>
          </div>
        </div>
        <div class="fe-col-2 fe-col-n-12">
          <a href="" class="afisha_content_buy-link">100-200 р. <span class="afisha_content_buy-icon"><img src="icon/img/buy.png" alt="" /></span></a>
        </div>
      </div>

      <div class="fe-row afisha_content_date-item">
        <div class="fe-col-5 fe-col-n-12">
          <div class="afisha_content_title-box">
            <p>
              <span class="afisha_content_date">11</span><span class="afisha_content_weekday">четверг</span class="afisha_content_age-rating"><span>0+</span>
            </p>
            <h4 class="afisha_content_title">Хипс-випс</h4>
            <h4 class="afisha_content_title afisha_content_title-kca-mns">ёх лупӑт</h4>
            <p class="afisha_content_description">Мастер-класс для участников олимпиады Департамента образования</p>
          </div>
        </div>
        <div class="fe-col-2 fe-col-n-12">
          <span class="afisha_content_time">10:00</span>
        </div>
        <div class="fe-col-3 fe-col-n-12">
          <div class="afisha_content_address-box">
            <span class="afisha_content_teatr">Дом Дружбы Народов мира 14а</span>
            <span class="afisha_content_hall">1 этаж</span>
          </div>
        </div>
        <div class="fe-col-2 fe-col-n-12">
          <a href="" class="afisha_content_buy-link">100-200 р. <span class="afisha_content_buy-icon"><img src="icon/img/buy.png" alt="" /></span></a>
        </div>
      </div>

      <div class="fe-row afisha_content_date-item">
        <div class="fe-col-5 fe-col-n-12">
          <div class="afisha_content_title-box">
            <p>
              <span class="afisha_content_date">11</span><span class="afisha_content_weekday">четверг</span class="afisha_content_age-rating"><span>0+</span>
            </p>
            <h4 class="afisha_content_title">Хипс-випс</h4>
            <h4 class="afisha_content_title afisha_content_title-kca-mns">ёх лупӑт</h4>
            <p class="afisha_content_description">Мастер-класс для участников олимпиады Департамента образования</p>
          </div>
        </div>
        <div class="fe-col-2 fe-col-n-12">
          <span class="afisha_content_time">10:00</span>
        </div>
        <div class="fe-col-3 fe-col-n-12">
          <div class="afisha_content_address-box">
            <span class="afisha_content_teatr">Дом Дружбы Народов мира 14а</span>
            <span class="afisha_content_hall">1 этаж</span>
          </div>
        </div>
        <div class="fe-col-2 fe-col-n-12">
          <a href="" class="afisha_content_buy-link">100-200 р. <span class="afisha_content_buy-icon"><img src="icon/img/buy.png" alt="" /></span></a>
        </div>
      </div>

      <div class="fe-row afisha_content_date-item">
        <div class="fe-col-5 fe-col-n-12">
          <div class="afisha_content_title-box">
            <p>
              <span class="afisha_content_date">11</span><span class="afisha_content_weekday">четверг</span class="afisha_content_age-rating"><span>0+</span>
            </p>
            <h4 class="afisha_content_title">Хипс-випс</h4>
            <h4 class="afisha_content_title afisha_content_title-kca-mns">ёх лупӑт</h4>
            <p class="afisha_content_description">Мастер-класс для участников олимпиады Департамента образования</p>
          </div>
        </div>
        <div class="fe-col-2 fe-col-n-12">
          <span class="afisha_content_time">10:00</span>
        </div>
        <div class="fe-col-3 fe-col-n-12">
          <div class="afisha_content_address-box">
            <span class="afisha_content_teatr">Дом Дружбы Народов мира 14а</span>
            <span class="afisha_content_hall">1 этаж</span>
          </div>
        </div>
        <div class="fe-col-2 fe-col-n-12">
          <a href="" class="afisha_content_buy-link">100-200 р. <span class="afisha_content_buy-icon"><img src="icon/img/buy.png" alt="" /></span></a>
        </div>
      </div>

      <div class="fe-row afisha_content_date-item">
        <div class="fe-col-5 fe-col-n-12">
          <div class="afisha_content_title-box">
            <p>
              <span class="afisha_content_date">11</span><span class="afisha_content_weekday">четверг</span class="afisha_content_age-rating"><span>0+</span>
            </p>
            <h4 class="afisha_content_title">Хипс-випс</h4>
            <h4 class="afisha_content_title afisha_content_title-kca-mns">ёх лупӑт</h4>
            <p class="afisha_content_description">Мастер-класс для участников олимпиады Департамента образования</p>
          </div>
        </div>
        <div class="fe-col-2 fe-col-n-12">
          <span class="afisha_content_time">10:00</span>
        </div>
        <div class="fe-col-3 fe-col-n-12">
          <div class="afisha_content_address-box">
            <span class="afisha_content_teatr">Дом Дружбы Народов мира 14а</span>
            <span class="afisha_content_hall">1 этаж</span>
          </div>
        </div>
        <div class="fe-col-2 fe-col-n-12">
          <a href="" class="afisha_content_buy-link">100-200 р. <span class="afisha_content_buy-icon"><img src="icon/img/buy.png" alt="" /></span></a>
        </div>
      </div>

      <div class="fe-row afisha_content_date-item">
        <div class="fe-col-5 fe-col-n-12">
          <div class="afisha_content_title-box">
            <p>
              <span class="afisha_content_date">11</span><span class="afisha_content_weekday">четверг</span class="afisha_content_age-rating"><span>0+</span>
            </p>
            <h4 class="afisha_content_title">Хипс-випс</h4>
            <h4 class="afisha_content_title afisha_content_title-kca-mns">ёх лупӑт</h4>
            <p class="afisha_content_description">Мастер-класс для участников олимпиады Департамента образования</p>
          </div>
        </div>
        <div class="fe-col-2 fe-col-n-12">
          <span class="afisha_content_time">10:00</span>
        </div>
        <div class="fe-col-3 fe-col-n-12">
          <div class="afisha_content_address-box">
            <span class="afisha_content_teatr">Дом Дружбы Народов мира 14а</span>
            <span class="afisha_content_hall">1 этаж</span>
          </div>
        </div>
        <div class="fe-col-2 fe-col-n-12">
          <a href="" class="afisha_content_buy-link">100-200 р. <span class="afisha_content_buy-icon"><img src="icon/img/buy.png" alt="" /></span></a>
        </div>
      </div>

    </div>
  </div>
</div>
<!-- W H I T E   S P A C E   R E P E R T U A R   E N D -->
