.news_box {
    border-top: 3px solid #EDEDED;
    padding-bottom: 20px;
}
.news_image_box {
    padding: 20px 0 15px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.news_image_container {
    width: 90%;
}
.news_image {
    width: 100%;
}
.news_content {

}
.news_header {
    font-family: pt-serif-bold, sans-serif;
    padding: 15px 0 10px 4%;
}
.news_text {
    padding: 0 0 10px 4%;
    text-align: justify;
}
.more_link {
    display: block;
    padding: 10px 0 0 4%
}
.more_link img {
    padding: 0 0 1px 5px;
}
.news_date {
    padding: 0 0 0 4%;
}

/* Pagination */
.pagination {
    text-align: center;
    margin: auto;
}
.pag_item {
    display: inline-block;
}
.pag_link {
    padding: 0 3px 0 3px;
}
.pagination > .active {
    color: red;
    text-decoration: underline;
}
@media screen and (max-width: 480px) {
    .hide_text {
        display: none;
    }
}