<!-- N E W S   C O N T E N T   S T A R T -->
<div class="fe-row common_page-margin">
    <div class="fe-col-12">
        <div class="gallery_heading-box borderless">
            <div class="common_top-heading">Новости</div>
            <div class="common_top-subheading">сӑңхум</div>
        </div>
        <div class="fe-row gallery_afisha-grid">
            <div class="fe-col-12 news_box">
                <div class="fe-col-3 fe-col-m-6 fe-col-s-12 fe-col-n-12 news_image_box">
                    <div class="news_image_container">
                        <img class="news_image" src="img/news_image.jpg" alt="">
                    </div>
                </div>
                <div class="fe-col-9 fe-col-m-6 fe-col-s-12 fe-col-n-12 news_content">
                    <p class="news_header">Театр реализовал пргоект  гастрольной поездки по Нефтеюганскому району, Сургуту и Нефтеюганску.</p>
                    <p class="news_text">В рамках проведения объявленного Губернатором Года детства в Ханты-Мансийском автономном
                        округе - Югре бюджетным учреждением Ханты-Мансийского автономного округа – Югры «Театр
                        обско-угорских народов - Солнце» с 9 апреля по 12 апреля 2016 года был реализован проект гастрольной
                        поездки по населенным пунктам: Пойковский, Каркатеевы, Нефтеюганск, Сургут, Куть-Ях, Сентябрьский.</p>
                    <p class="news_date">10.04.2016</p>
                    <a href="" class="more_link">Подробнее <img src="icon/img/more_link.png" alt=""></a>
                </div>
            </div>
            <div class="fe-col-12 news_box">
                <div class="fe-col-3 fe-col-m-6 fe-col-s-12 fe-col-n-12 news_image_box">
                    <div class="news_image_container">
                        <img class="news_image" src="img/news_image.jpg" alt="">
                    </div>
                </div>
                <div class="fe-col-9 fe-col-m-6 fe-col-s-12 fe-col-n-12 news_content">
                    <p class="news_header">Театр реализовал пргоект  гастрольной поездки по Нефтеюганскому району, Сургуту и Нефтеюганску.</p>
                    <p class="news_text">В рамках проведения объявленного Губернатором Года детства в Ханты-Мансийском автономном
                        округе - Югре бюджетным учреждением Ханты-Мансийского автономного округа – Югры «Театр
                        обско-угорских народов - Солнце» с 9 апреля по 12 апреля 2016 года был реализован проект гастрольной
                        поездки по населенным пунктам: Пойковский, Каркатеевы, Нефтеюганск, Сургут, Куть-Ях, Сентябрьский.</p>
                    <p class="news_date">10.04.2016</p>
                    <a href="" class="more_link">Подробнее <img src="icon/img/more_link.png" alt=""></a>
                </div>
            </div>
            <div class="fe-col-12 news_box">
                <div class="fe-col-3 fe-col-m-6 fe-col-s-12 fe-col-n-12 news_image_box">
                    <div class="news_image_container">
                        <img class="news_image" src="img/news_image.jpg" alt="">
                    </div>
                </div>
                <div class="fe-col-9 fe-col-m-6 fe-col-s-12 fe-col-n-12 news_content">
                    <p class="news_header">Театр реализовал пргоект  гастрольной поездки по Нефтеюганскому району, Сургуту и Нефтеюганску.</p>
                    <p class="news_text">В рамках проведения объявленного Губернатором Года детства в Ханты-Мансийском автономном
                        округе - Югре бюджетным учреждением Ханты-Мансийского автономного округа – Югры «Театр
                        обско-угорских народов - Солнце» с 9 апреля по 12 апреля 2016 года был реализован проект гастрольной
                        поездки по населенным пунктам: Пойковский, Каркатеевы, Нефтеюганск, Сургут, Куть-Ях, Сентябрьский.</p>
                    <p class="news_date">10.04.2016</p>
                    <a href="" class="more_link">Подробнее <img src="icon/img/more_link.png" alt=""></a>
                </div>
            </div>
            <div class="fe-col-12 news_box">
                <div class="fe-col-3 fe-col-m-6 fe-col-s-12 fe-col-n-12 news_image_box">
                    <div class="news_image_container">
                        <img class="news_image" src="img/news_image.jpg" alt="">
                    </div>
                </div>
                <div class="fe-col-9 fe-col-m-6 fe-col-s-12 fe-col-n-12 news_content">
                    <p class="news_header">Театр реализовал пргоект  гастрольной поездки по Нефтеюганскому району, Сургуту и Нефтеюганску.</p>
                    <p class="news_text">В рамках проведения объявленного Губернатором Года детства в Ханты-Мансийском автономном
                        округе - Югре бюджетным учреждением Ханты-Мансийского автономного округа – Югры «Театр
                        обско-угорских народов - Солнце» с 9 апреля по 12 апреля 2016 года был реализован проект гастрольной
                        поездки по населенным пунктам: Пойковский, Каркатеевы, Нефтеюганск, Сургут, Куть-Ях, Сентябрьский.</p>
                    <p class="news_date">10.04.2016</p>
                    <a href="" class="more_link">Подробнее <img src="icon/img/more_link.png" alt=""></a>
                </div>
            </div>
            <div class="fe-col-12 news_box">
                <div class="fe-col-3 fe-col-m-6 fe-col-s-12 fe-col-n-12 news_image_box">
                    <div class="news_image_container">
                        <img class="news_image" src="img/news_image.jpg" alt="">
                    </div>
                </div>
                <div class="fe-col-9 fe-col-m-6 fe-col-s-12 fe-col-n-12 news_content">
                    <p class="news_header">Театр реализовал пргоект  гастрольной поездки по Нефтеюганскому району, Сургуту и Нефтеюганску.</p>
                    <p class="news_text">В рамках проведения объявленного Губернатором Года детства в Ханты-Мансийском автономном
                        округе - Югре бюджетным учреждением Ханты-Мансийского автономного округа – Югры «Театр
                        обско-угорских народов - Солнце» с 9 апреля по 12 апреля 2016 года был реализован проект гастрольной
                        поездки по населенным пунктам: Пойковский, Каркатеевы, Нефтеюганск, Сургут, Куть-Ях, Сентябрьский.</p>
                    <p class="news_date">10.04.2016</p>
                    <a href="" class="more_link">Подробнее <img src="icon/img/more_link.png" alt=""></a>
                </div>
            </div>
            <div class="fe-col-12">
                <ul class="pagination">
                    <li class="pag_item"><a class="pag_link prev" href="#"><img src="icon/img/pag_prev.png" alt=""> &nbsp; <span class="hide_text">Предыдущая страница</span> &nbsp; |</a></li>
                    <li class="pag_item active"><a class="pag_link" href="#">1</a></li>
                    <li class="pag_item"><a class="pag_link" href="#">2</a></li>
                    <li class="pag_item"><a class="pag_link" href="#">3</a></li>
                    <li class="pag_item"><a class="pag_link" href="#">4</a></li>
                    <li class="pag_item"><a class="pag_link" href="#">5</a></li>
                    <li class="pag_item"><a class="pag_link" href="#">6</a></li>
                    <li class="pag_item"><a class="pag_link next" href="#">| &nbsp; <span class="hide_text">Следующая страница</span> &nbsp; <img src="icon/img/pag_next.png" alt=""></a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- N E W S   C O N T E N T   E N D -->