<!-- L I B R A R Y   C O N T E N T   S T A R T -->
<div class="fe-row common_page-margin">
    <div class="gallery_heading-box">
          <h2 class="common_top-heading">Библиотека</h2>
          <h2 class="common_top-heading  library_content_top-heading-kca-mns">ёнгын</h2>
    </div>
    <div class="gallery">
        <div class="gallery_filters">
            <p class="gallery_menu_paragraph"><a class="gallery_year-filter" data-filter="1" href="#1">Авторские тексты</a></p>
            <p class="gallery_menu_paragraph"><a class="gallery_year-filter" data-filter="2" href="#2">Инсценировки</a></p>
            <p class="gallery_menu_paragraph"><a class="gallery_year-filter" data-filter="3" href="#3">Специальная литература</a></p>
        </div>

        <div class="fe-row">
            <div class="library_content_year-wrapper">
              <span id="1" class="library_content_year">АВТОРСКИЕ ТЕКСТЫ</span>
            </div>
            <div class="library_content_library-wrapper">
                <p class="library_content_document-wrapper">
                  <a href="">
                    <img src="icon/img/docs.png" alt="" />
                    <span class="library_content_document-title">Айпин Е. Д. Сборник рассказов “Река в январе.”</span>
                  </a>
                </p>
                <p class="library_content_document-wrapper">
                  <a href="">
                    <img src="icon/img/docs.png" alt="" />
                    <span class="library_content_document-title">Айпин Е.  Д.   “У гаснущего очага.”</span>
                  </a>
                </p>
                <p class="library_content_document-wrapper">
                  <a href="">
                    <img src="icon/img/docs.png" alt="" />
                    <span class="library_content_document-title">Айматов Ч.  Роман “И дольше века длиться день.”</span>
                  </a>
                </p>
                <p class="library_content_document-wrapper">
                  <a href="">
                    <img src="icon/img/docs.png" alt="" />
                    <span class="library_content_document-title">Айматов Ч.  Роман “Пегий пес бегущий краем моря.”</span>
                  </a>
                </p>
                <p class="library_content_document-wrapper">
                  <a href="">
                    <img src="icon/img/docs.png" alt="" />
                    <span class="library_content_document-title">Бертенев М.  Пьеса “Елена Премудрая.”</span>
                  </a>
                </p>
                <p class="library_content_document-wrapper">
                  <a href="">
                    <img src="icon/img/docs.png" alt="" />
                    <span class="library_content_document-title">Волдина М. И.  Хантыйская сказка “Хипс-Випс.”</span>
                  </a>
                </p>
                <p class="library_content_document-wrapper">
                  <a href="">
                    <img src="icon/img/docs.png" alt="" />
                    <span class="library_content_document-title">Латкин А. Г.  “Последнее пришествие.”</span>
                  </a>
                </p>
                <p class="library_content_document-wrapper">
                  <a href="">
                    <img src="icon/img/docs.png" alt="" />
                    <span class="library_content_document-title">Макдонах М.  Пьеса “Калека с острова Инишмаан.”</span>
                  </a>
                </p>
                <p class="library_content_document-wrapper">
                  <a href="">
                    <img src="icon/img/docs.png" alt="" />
                    <span class="library_content_document-title">Маркес Г. Г.  “Любовная диатриба мужчине в кресле.”  Перевод Вольхина Искра</span>
                  </a>
                </p>
                <p class="library_content_document-wrapper">
                  <a href="">
                    <img src="icon/img/docs.png" alt="" />
                    <span class="library_content_document-title">Молданова Т. А.  Повесть “В гнездышке одиноком.”</span>
                  </a>
                </p>
                <p class="library_content_document-wrapper">
                  <a href="">
                    <img src="icon/img/docs.png" alt="" />
                    <span class="library_content_document-title">Силин А.  “Монти Танья.”</span>
                  </a>
                </p>
                <p class="library_content_document-wrapper">
                  <a href="">
                    <img src="icon/img/docs.png" alt="" />
                    <span class="library_content_document-title">Туррини П.  Пьеса “Все, наконец!”</span>
                  </a>
                </p>
            </div>
        </div>

        <div class="fe-row">
            <div class="library_content_year-wrapper">
              <span id="2" class="library_content_year">ИНСЦЕНИРОВКИ</span>
            </div>
            <div class="library_content_library-wrapper">
                <p class="library_content_document-wrapper">
                  <a href="">
                    <img src="icon/img/docs.png" alt="" />
                    <span class="library_content_document-title">Спектакль “Черная песня” по повести Молдановой Т. А.  “В гнездышке одиноком.”  автор Вишневкая К. В.</span>
                  </a>
                </p>
                <p class="library_content_document-wrapper">
                  <a href="">
                    <img src="icon/img/docs.png" alt="" />
                    <span class="library_content_document-title">Спектакль “Любить...” по рассказам Айпина Е. Д. из сборника “Река в январе.”  автор Вишневская К. В.</span>
                  </a>
                </p>
                <p class="library_content_document-wrapper">
                  <a href="">
                    <img src="icon/img/docs.png" alt="" />
                    <span class="library_content_document-title">Спектакль “И дольше века длиться день” по произведениям Айматова Ч. “И дольше века длиться день.” и “Пегий пес бегущий краемморя.”  автор Вишневская К. В.</span>
                  </a>
                </p>
                <p class="library_content_document-wrapper">
                  <a href="">
                    <img src="icon/img/docs.png" alt="" />
                    <span class="library_content_document-title">Спектакль “Монти Танья” по повести Силина А. “Монти Танья.”</span>
                  </a>
                </p>
                <p class="library_content_document-wrapper">
                  <a href="">
                    <img src="icon/img/docs.png" alt="" />
                    <span class="library_content_document-title">Спектакль “Черная песня” по повести Молдановой Т. А.  “В гнездышке одиноком.”  автор Вишневкая К. В.</span>
                  </a>
                </p>
                <p class="library_content_document-wrapper">
                  <a href="">
                    <img src="icon/img/docs.png" alt="" />
                    <span class="library_content_document-title">Спектакль “Любить...” по рассказам Айпина Е. Д. из сборника “Река в январе.”  автор Вишневская К. В.</span>
                  </a>
                </p>
                <p class="library_content_document-wrapper">
                  <a href="">
                    <img src="icon/img/docs.png" alt="" />
                    <span class="library_content_document-title">Спектакль “И дольше века длиться день” по произведениям Айматова Ч. “И дольше века длиться день.” и “Пегий пес бегущий краемморя.”  автор Вишневская К. В.</span>
                  </a>
                </p>
                <p class="library_content_document-wrapper">
                  <a href="">
                    <img src="icon/img/docs.png" alt="" />
                    <span class="library_content_document-title">Спектакль “Монти Танья” по повести Силина А. “Монти Танья.”</span>
                  </a>
                </p>
                <p class="library_content_document-wrapper">
                  <a href="">
                    <img src="icon/img/docs.png" alt="" />
                    <span class="library_content_document-title">Спектакль “Черная песня” по повести Молдановой Т. А.  “В гнездышке одиноком.”  автор Вишневкая К. В.</span>
                  </a>
                </p>
                <p class="library_content_document-wrapper">
                  <a href="">
                    <img src="icon/img/docs.png" alt="" />
                    <span class="library_content_document-title">Спектакль “Любить...” по рассказам Айпина Е. Д. из сборника “Река в январе.”  автор Вишневская К. В.</span>
                  </a>
                </p>
                <p class="library_content_document-wrapper">
                  <a href="">
                    <img src="icon/img/docs.png" alt="" />
                    <span class="library_content_document-title">Спектакль “И дольше века длиться день” по произведениям Айматова Ч. “И дольше века длиться день.” и “Пегий пес бегущий краемморя.”  автор Вишневская К. В.</span>
                  </a>
                </p>
                <p class="library_content_document-wrapper">
                  <a href="">
                    <img src="icon/img/docs.png" alt="" />
                    <span class="library_content_document-title">Спектакль “Монти Танья” по повести Силина А. “Монти Танья.”</span>
                  </a>
                </p>
            </div>
        </div>

        <div class="fe-row">
            <div class="library_content_year-wrapper">
              <span id="3" class="library_content_year">СПЕЦИАЛЬНАЯ ЛИТЕРАТУРА</span>
            </div>
            <div class="library_content_library-wrapper">
                <p class="library_content_document-wrapper">
                  <a href="">
                    <img src="icon/img/docs.png" alt="" />
                    <span class="library_content_document-title">Молданов Т., Молданова Т.  “Очерки традиционной культуры хантов: избранное.”</span>
                  </a>
                </p>
                <p class="library_content_document-wrapper">
                  <a href="">
                    <img src="icon/img/docs.png" alt="" />
                    <span class="library_content_document-title">Калисто А.  “Статьи ппо искусству обских угров.”</span>
                  </a>
                </p>
                <p class="library_content_document-wrapper">
                  <a href="">
                    <img src="icon/img/docs.png" alt="" />
                    <span class="library_content_document-title">Молданов Т., Молданова Т.  “Очерки традиционной культуры хантов: избранное.”</span>
                  </a>
                </p>
                <p class="library_content_document-wrapper">
                  <a href="">
                    <img src="icon/img/docs.png" alt="" />
                    <span class="library_content_document-title">Калисто А.  “Статьи ппо искусству обских угров.”</span>
                  </a>
                </p>
                <p class="library_content_document-wrapper">
                  <a href="">
                    <img src="icon/img/docs.png" alt="" />
                    <span class="library_content_document-title">Молданов Т., Молданова Т.  “Очерки традиционной культуры хантов: избранное.”</span>
                  </a>
                </p>
                <p class="library_content_document-wrapper">
                  <a href="">
                    <img src="icon/img/docs.png" alt="" />
                    <span class="library_content_document-title">Калисто А.  “Статьи ппо искусству обских угров.”</span>
                  </a>
                </p>
                <p class="library_content_document-wrapper">
                  <a href="">
                    <img src="icon/img/docs.png" alt="" />
                    <span class="library_content_document-title">Молданов Т., Молданова Т.  “Очерки традиционной культуры хантов: избранное.”</span>
                  </a>
                </p>
                <p class="library_content_document-wrapper">
                  <a href="">
                    <img src="icon/img/docs.png" alt="" />
                    <span class="library_content_document-title">Калисто А.  “Статьи ппо искусству обских угров.”</span>
                  </a>
                </p>
                <p class="library_content_document-wrapper">
                  <a href="">
                    <img src="icon/img/docs.png" alt="" />
                    <span class="library_content_document-title">Молданов Т., Молданова Т.  “Очерки традиционной культуры хантов: избранное.”</span>
                  </a>
                </p>
                <p class="library_content_document-wrapper">
                  <a href="">
                    <img src="icon/img/docs.png" alt="" />
                    <span class="library_content_document-title">Калисто А.  “Статьи ппо искусству обских угров.”</span>
                  </a>
                </p>
                <p class="library_content_document-wrapper">
                  <a href="">
                    <img src="icon/img/docs.png" alt="" />
                    <span class="library_content_document-title">Молданов Т., Молданова Т.  “Очерки традиционной культуры хантов: избранное.”</span>
                  </a>
                </p>
                <p class="library_content_document-wrapper">
                  <a href="">
                    <img src="icon/img/docs.png" alt="" />
                    <span class="library_content_document-title">Калисто А.  “Статьи ппо искусству обских угров.”</span>
                  </a>
                </p>
                <p class="library_content_document-wrapper">
                  <a href="">
                    <img src="icon/img/docs.png" alt="" />
                    <span class="library_content_document-title">Молданов Т., Молданова Т.  “Очерки традиционной культуры хантов: избранное.”</span>
                  </a>
                </p>
                <p class="library_content_document-wrapper">
                  <a href="">
                    <img src="icon/img/docs.png" alt="" />
                    <span class="library_content_document-title">Калисто А.  “Статьи ппо искусству обских угров.”</span>
                  </a>
                </p>
                <p class="library_content_document-wrapper">
                  <a href="">
                    <img src="icon/img/docs.png" alt="" />
                    <span class="library_content_document-title">Молданов Т., Молданова Т.  “Очерки традиционной культуры хантов: избранное.”</span>
                  </a>
                </p>
                <p class="library_content_document-wrapper">
                  <a href="">
                    <img src="icon/img/docs.png" alt="" />
                    <span class="library_content_document-title">Калисто А.  “Статьи ппо искусству обских угров.”</span>
                  </a>
                </p>
            </div>
        </div>

    </div>
</div>
<!-- L I B R A R Y    C O N T E N T   E N D -->
