<!-- M E N U   S T A R T-->
<!-- D E S C T O P   M E N U -->
<nav class="menu_main" id="menuTop">
    <ul class="fe-nav fe-col-m-only menu_list menu-narrow" >
        <li class="menu-logo">
            <a href="index.html">
                <img src="icon/img/teatr-logo-small-black.png" alt=""/>
            </a>
        </li>
        <li class="menu_item">
            <p class="menu_paragraph">
                <a href="index.html">
                    <span class="menu_main-span">О доме</span><br/>
                    <span class="menu_sub-span">ёнгын кол</span>
                </a>
            </p>
            <ul class="submenu">
                <li class="submenu_item"><a href="index.html"> История </a></li>
                <li class="submenu_item"><a href="index.html"> Новости </a></li>
                <li class="submenu_item"><a href="index.html"> Сцена </a></li>
                <li class="submenu_item"><a href="index.html"> Документы </a></li>
                <li class="submenu_item"><a href="index.html"> Пресса </a></li>
                <li class="submenu_item"><a href="index.html"> Награды </a></li>
                <li class="submenu_item"><a href="index.html"> Партнеры </a></li>
                <li class="submenu_item"><a href="index.html"> Вакансии </a></li>
                <li class="submenu_item"><a href="index.html"> Книга отзывов </a></li>
            </ul>
        </li>
        <li class="menu_item">
            <p class="menu_paragraph">
                <a href="index.html"><span class="menu_main-span">Афиша</span>
                    <br/>
                    <span class="menu_sub-span">ляххал</span>
                </a>
            </p>
            <ul class="submenu">
                <li class="submenu_item"><a href="index.html"> Афиша.1 </a></li>
                <li class="submenu_item"><a href="index.html"> Афиша.2 </a></li>
                <li class="submenu_item"><a href="index.html"> Афиша.3 </a></li>
                <li class="submenu_item"><a href="index.html"> Афиша.4 </a></li>
                <li class="submenu_item"><a href="index.html"> Афиша.5 </a></li>
                <li class="submenu_item"><a href="index.html"> Афиша.6 </a></li>
            </ul>
        </li>
        <li class="menu_item">
            <p class="menu_paragraph">
                <a href="index.html">
                    <span class="menu_main-span">Новые дела</span>
                    <br/>
                    <span class="menu_sub-span">лильпи вāрмальт</span>
                </a>
            </p>
            <ul class="submenu">
                <li class="submenu_item"><a href="index.html"> Новые дела.1 </a></li>
                <li class="submenu_item"><a href="index.html"> Новые дела.2 </a></li>
                <li class="submenu_item"><a href="index.html"> Новые дела.3 </a></li>
                <li class="submenu_item"><a href="index.html"> Новые дела.4 </a></li>
                <li class="submenu_item"><a href="index.html"> Новые дела.5 </a></li>
                <li class="submenu_item"><a href="index.html"> Новые дела.6 </a></li>
            </ul>
        </li>
        <li class="menu_item">
            <p class="menu_paragraph">
                <a href="index.html">
                    <span class="menu_main-span">Хозяева</span>
                    <br/>
                    <span class="menu_sub-span">театрын мирт</span>
                </a>
            </p>
            <ul class="submenu">
                <li class="submenu_item"><a href="index.html"> Хозяева.1 </a></li>
                <li class="submenu_item"><a href="index.html"> Хозяева.2 </a></li>
                <li class="submenu_item"><a href="index.html"> Хозяева.3 </a></li>
                <li class="submenu_item"><a href="index.html"> Хозяева.4 </a></li>
                <li class="submenu_item"><a href="index.html"> Хозяева.5 </a></li>
            </ul>
        </li>
        <li class="menu_item">
            <p class="menu_paragraph">
                <a href="index.html">
                    <span class="menu_main-span"> Мировоззрение </span>
                    <br/>
                    <span class="menu_sub-span"> мир мӯтра </span>
                </a>
            </p>
            <ul class="submenu">
                <li class="submenu_item"><a href="index.html"> Мировоззрение.1 </a></li>
                <li class="submenu_item"><a href="index.html"> Мировоззрение.2 </a></li>
                <li class="submenu_item"><a href="index.html"> Мировоззрение.3 </a></li>
                <li class="submenu_item"><a href="index.html"> Мировоззрение.4 </a></li>
                <li class="submenu_item"><a href="index.html"> Мировоззрение.5 </a></li>
                <li class="submenu_item"><a href="index.html"> Мировоззрение.6 </a></li>
                <li class="submenu_item"><a href="index.html"> Мировоззрение.7 </a></li>
            </ul>
        </li>
        <li class="menu_item">
            <p class="menu_paragraph">
                <a href="index.html">
                    <span class="menu_main-span"> Библиотека </span>
                    <br/>
                    <span class="menu_sub-span"> ёнгын </span>
                </a>
            </p>
            <ul class="submenu">
                <li class="submenu_item"><a href="index.html"> Библиотека.1 </a></li>
                <li class="submenu_item"><a href="index.html"> Библиотека.2 </a></li>
                <li class="submenu_item"><a href="index.html"> Библиотека.3 </a></li>
                <li class="submenu_item"><a href="index.html"> Библиотека.4 </a></li>
                <li class="submenu_item"><a href="index.html"> Библиотека.5 </a></li>
                <li class="submenu_item"><a href="index.html"> Библиотека.6 </a></li>
                <li class="submenu_item"><a href="index.html"> Библиотека.7 </a></li>
                <li class="submenu_item"><a href="index.html"> Библиотека.8 </a></li>
            </ul>
        </li>
        <li class="menu_item">
            <p class="menu_paragraph">
                <a href="index.html">
                    <span class="menu_main-span"> Контакты </span>
                    <br/>
                    <span class="menu_sub-span"> рупитан мāнанл </span>
                </a>
            </p>
            <ul class="submenu">
                <li class="submenu_item"><a href="index.html"> Контакты.1 </a></li>
                <li class="submenu_item"><a href="index.html"> Контакты.2 </a></li>
                <li class="submenu_item"><a href="index.html"> Контакты.3 </a></li>
                <li class="submenu_item"><a href="index.html"> Контакты.4 </a></li>
                <li class="submenu_item"><a href="index.html"> Контакты.5 </a></li>
            </ul>
        </li>
        <li class="menu_item menu_last-element">
            <p class="menu_paragraph"><a href="index.html">
                <span class="menu_main-span"> Билеты </span>
            </a>
            </p>
            <ul class="submenu">
                <li class="submenu_item"><a href="index.html"> Билеты.1 </a></li>
                <li class="submenu_item"><a href="index.html"> Билеты.2 </a></li>
                <li class="submenu_item"><a href="index.html"> Билеты.3 </a></li>
                <li class="submenu_item"><a href="index.html"> Билеты.4 </a></li>
                <li class="submenu_item"><a href="index.html"> Билеты.5 </a></li>
                <li class="submenu_item"><a href="index.html"> Билеты.6 </a></li>
                <li class="submenu_item"><a href="index.html"> Билеты.7 </a></li>
            </ul>
        </li>
    </ul>
    <!-- M O B I L E   M E N U -->
    <ul class="fe-none accordion" id="menu-small">
        <li class="accordion-section">
            <p class="menu-small_paragraph">
                <a class="accordion-section-title" href="#menu-1"><span class="menu-small-arrow">&#0155</span></a><a class="menu_main-span menu-small-link" href="#">О доме</a>
            </p>
            <div id="menu-1" class="accordion-section-content">

                <ul>
                    <li><a href="index.html"> История </a></li>
                    <li><a href="index.html"> Новости </a></li>
                    <li><a href="index.html"> Сцена </a></li>
                    <li><a href="index.html"> Документы </a></li>
                    <li><a href="index.html"> Пресса </a></li>
                    <li><a href="index.html"> Награды </a></li>
                    <li><a href="index.html"> Партнеры </a></li>
                    <li><a href="index.html"> Вакансии </a></li>
                    <li><a href="index.html"> Книга отзывов </a></li>
                </ul>

            </div>
        </li>

        <li class="accordion-section">
            <p class="menu-small_paragraph">
                <a class="accordion-section-title" href="#menu-2"><span class="menu-small-arrow">&#0155</span></a><a class="menu_main-span menu-small-link" href="#">Афиша</a>
            </p>
            <div id="menu-2" class="accordion-section-content">

                <ul>
                    <li class="submenu-small_item"><a href="index.html"> Афиша.1 </a></li>
                    <li class="submenu-small_item"><a href="index.html"> Афиша.2 </a></li>
                    <li class="submenu-small_item"><a href="index.html"> Афиша.3 </a></li>
                    <li class="submenu-small_item"><a href="index.html"> Афиша.4 </a></li>
                    <li class="submenu-small_item"><a href="index.html"> Афиша.5 </a></li>
                    <li class="submenu-small_item"><a href="index.html"> Афиша.6 </a></li>
                </ul>

            </div>
        </li>

        <li class="accordion-section">
            <p class="menu-small_paragraph">
                <a class="accordion-section-title" href="#menu-3"><span class="menu-small-arrow">&#0155</span></a><a class="menu_main-span menu-small-link" href="#">Новые дела</a>
            </p>
            <div id="menu-3" class="accordion-section-content">

                <ul>
                    <li class="submenu-small_item"><a href="index.html"> Новые дела.1 </a></li>
                    <li class="submenu-small_item"><a href="index.html"> Новые дела.2 </a></li>
                    <li class="submenu-small_item"><a href="index.html"> Новые дела.3 </a></li>
                    <li class="submenu-small_item"><a href="index.html"> Новые дела.4 </a></li>
                    <li class="submenu-small_item"><a href="index.html"> Новые дела.5 </a></li>
                    <li class="submenu-small_item"><a href="index.html"> Новые дела.6 </a></li>
                </ul>

            </div>
        </li>

        <li class="accordion-section">
            <p class="menu-small_paragraph">
                <a class="accordion-section-title" href="#menu-4"><span class="menu-small-arrow">&#0155</span></a><a class="menu_main-span menu-small-link" href="#">Хозяева</a>
            </p>
            <div id="menu-4" class="accordion-section-content">

                <ul>
                    <li class="submenu-small_item"><a href="index.html"> Хозяева.1 </a></li>
                    <li class="submenu-small_item"><a href="index.html"> Хозяева.2 </a></li>
                    <li class="submenu-small_item"><a href="index.html"> Хозяева.3 </a></li>
                    <li class="submenu-small_item"><a href="index.html"> Хозяева.4 </a></li>
                    <li class="submenu-small_item"><a href="index.html"> Хозяева.5 </a></li>
                </ul>

            </div>
        </li>

        <li class="accordion-section">
            <p class="menu-small_paragraph">
                <a class="accordion-section-title" href="#menu-5"><span class="menu-small-arrow">&#0155</span></a><a class="menu_main-span menu-small-link" href="#">Мировоззрение</a>
            </p>
            <div id="menu-5" class="accordion-section-content">

                <ul>
                    <li class="submenu-small_item"><a href="index.html"> Мировоззрение.1 </a></li>
                    <li class="submenu-small_item"><a href="index.html"> Мировоззрение.2 </a></li>
                    <li class="submenu-small_item"><a href="index.html"> Мировоззрение.3 </a></li>
                    <li class="submenu-small_item"><a href="index.html"> Мировоззрение.4 </a></li>
                    <li class="submenu-small_item"><a href="index.html"> Мировоззрение.5 </a></li>
                    <li class="submenu-small_item"><a href="index.html"> Мировоззрение.6 </a></li>
                    <li class="submenu-small_item"><a href="index.html"> Мировоззрение.7 </a></li>
                </ul>

            </div>
        </li>

        <li class="accordion-section">
            <p class="menu-small_paragraph">
                <a class="accordion-section-title" href="#menu-6"><span class="menu-small-arrow">&#0155</span></a><a class="menu_main-span menu-small-link" href="#">Библиотека</a>
            </p>
            <div id="menu-6" class="accordion-section-content">

                <ul>
                    <li class="submenu-small_item"><a href="index.html"> Библиотека.1 </a></li>
                    <li class="submenu-small_item"><a href="index.html"> Библиотека.2 </a></li>
                    <li class="submenu-small_item"><a href="index.html"> Библиотека.3 </a></li>
                    <li class="submenu-small_item"><a href="index.html"> Библиотека.4 </a></li>
                    <li class="submenu-small_item"><a href="index.html"> Библиотека.5 </a></li>
                    <li class="submenu-small_item"><a href="index.html"> Библиотека.6 </a></li>
                    <li class="submenu-small_item"><a href="index.html"> Библиотека.7 </a></li>
                    <li class="submenu-small_item"><a href="index.html"> Библиотека.8 </a></li>
                </ul>

            </div>
        </li>

        <li class="accordion-section">
            <p class="menu-small_paragraph">
                <a class="accordion-section-title" href="#menu-7"><span class="menu-small-arrow">&#0155</span></a><a class="menu_main-span menu-small-link" href="#">Контакты</a>
            </p>
            <div id="menu-7" class="accordion-section-content">

                <ul>
                    <li class="submenu-small_item"><a href="index.html"> Контакты.1 </a></li>
                    <li class="submenu-small_item"><a href="index.html"> Контакты.2 </a></li>
                    <li class="submenu-small_item"><a href="index.html"> Контакты.3 </a></li>
                    <li class="submenu-small_item"><a href="index.html"> Контакты.4 </a></li>
                    <li class="submenu-small_item"><a href="index.html"> Контакты.5 </a></li>
                </ul>

            </div>
        </li>

        <li class="menu_last-element accordion-section">
            <p class="menu-small_paragraph">
                <a class="accordion-section-title" href="#menu-8"><span class="menu-small-arrow">&#0155</span></a><a class="menu_main-span menu-small-link" href="#">Билеты</a>
            </p>
            <div id="menu-8" class="accordion-section-content">

                <ul>
                    <li class="submenu-small_item"><a href="index.html"> Билеты.1 </a></li>
                    <li class="submenu-small_item"><a href="index.html"> Билеты.2 </a></li>
                    <li class="submenu-small_item"><a href="index.html"> Билеты.3 </a></li>
                    <li class="submenu-small_item"><a href="index.html"> Билеты.4 </a></li>
                    <li class="submenu-small_item"><a href="index.html"> Билеты.5 </a></li>
                    <li class="submenu-small_item"><a href="index.html"> Билеты.6 </a></li>
                    <li class="submenu-small_item"><a href="index.html"> Билеты.7 </a></li>
                </ul>

            </div>
        </li>
    </ul>

    <div id="header_center_logo-mobile" class="fe-none">
        <a href="index.html"><img class="fe-img" src="/icon/img/logo.jpg" alt="logo.jpg"></a>
    </div>

    <button class="fe-none" id="small-menu-buttton"></button>
</nav>
<!-- M E N U   E N D -->
