.big_text-box {
    height: 500px;
    overflow: hidden;
}
.big_text {
    font-size: 14px;
    line-height: 26px;
    padding: 0 0 30px 5%;
    text-align: justify;
}
.big_text_title {
    font-size: 17px;
    text-align: center;
    font-family: pt-serif-bold, sans-serif;
    padding: 0 0 15px 30px;
}
.big_text_subtitle {
    font-family: pt-serif-bold, sans-serif;
    text-align: center;
    font-size: 14px;
    padding: 0 0 10px 30px;
}
.language_box{
    padding-left: 25px;
}
.language_item {
    color: #818181;
    margin: 0 3px 0 3px;
    font-weight: 700;
    font-size: 13px;
}
.contents {
    width: 100%;
}
.contents_title {
    font-family: pt-serif-bold, sans-serif;
    font-size: 14px;
    color: #464646;
    margin-left: 23px;
    margin-top: -21px;
    display: block;
}
.main_contents_title {
    padding: 10px 0;
    font-family: pt-serif-bold, sans-serif;
    font-size: 15px;
    color: #464646;
    margin-left: 23px;
    display: block;
}
.contents_subtitle-item {
    padding-top: 5px;
    padding-left: 37px;
}
.paddingless {
    padding: 0;
}
.fixed_aside {
    /*position: relative;*/
    right: 0;
    background: white;
}
.empty-fix {
    width: 100%;
    /*height: 110px;*/
    position: relative;
    transition: all .5s;
}
.more_button {
    text-align: right;
    display: block;
    margin-top: 10px;
}
@media screen and (max-width: 949px) {
    .white-space_festival {
        width: auto;
        margin-top: 100px;
        margin-left: 4%;
        margin-right: 2%;
    }
    .big-text-flexbox {
        display: flex;
        flex-direction: column;
    }
    .left-box, .right-box {
        width: 100%;
        float: none;
    }
    .left-box{
        order: 2;
    }
    .right-box{
        order: 1;
    }
}
