<!DOCTYPE html>
<html ng-app="TaatrApp" ng-controller="AppCtrl">

<head>

    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/about_s22.">
    <script src="js/lib/angular.js"></script>

    <script>
        // Модель

        // var menu =  ["item1", "item2", "item3", "item4"];

        // var menu =  ["История", "Новости", "Сцена", "Документы", "Пресса", "Награды", "Партнеры", "Вакансии", "Книга отзывов"];


        var arr= [
        {
        tid: "8",
        vid: "6",
        name: "О доме",
        description: "",
        format: "plain_text",
        weight: "7",
        language: "und",
        i18n_tsid: "0",
        vocabulary_machine_name: "menu",
        field_lang_kh: {
        und: [
        {
        value: "Йунтты хот",
        format: null,
        safe_value: "Йунтты хот"
        }
        ]
        },
        field_link: {
        und: [
        {
        value: "#",
        format: null,
        safe_value: "#"
        }
        ]
        },
        field_lang_en: {
        und: [
        {
        value: "Home",
        format: null,
        safe_value: "Home"
        }
        ]
        },
        field_lang_ru: {
        und: [
        {
        value: "О доме",
        format: null,
        safe_value: "О доме"
        }
        ]
        },
        field_lang_mns: {
        und: [
        {
        value: "Ёнгын кол",
        format: null,
        safe_value: "Ёнгын кол"
        }
        ]
        },
        path: {
        pathauto: "0"
        },
        translations: {
        original: "und",
        data: {
        und: {
        entity_type: "taxonomy_term",
        entity_id: "8",
        revision_id: "8",
        language: "und",
        source: "",
        uid: "1",
        status: "1",
        translate: "0",
        created: "1461834868",
        changed: "1461834868"
        }
        }
        },
        depth: 0,
        parents: [
        "0"
        ],
        children: [
        {
        tid: "16",
        vid: "6",
        name: "Новости",
        description: "",
        format: "plain_text",
        weight: "0",
        language: "field_lang_ru",
        i18n_tsid: "0",
        vocabulary_machine_name: "menu",
        field_lang_kh: [ ],
        field_link: {
        und: [
        {
        value: "/content/go2json/node/15",
        format: null,
        safe_value: "/content/go2json/node/15"
        }
        ]
        },
        field_lang_en: {
        und: [
        {
        value: "News",
        format: null,
        safe_value: "News"
        }
        ]
        },
        field_lang_ru: {
        und: [
        {
        value: "Новости",
        format: null,
        safe_value: "Новости"
        }
        ]
        },
        field_lang_mns: [ ],
        path: {
        pathauto: "0"
        },
        translations: {
        original: "field_lang_ru",
        data: {
        field_lang_ru: {
        entity_type: "taxonomy_term",
        entity_id: "16",
        revision_id: "16",
        language: "field_lang_ru",
        source: "",
        uid: "1",
        status: "1",
        translate: "0",
        created: "1461835820",
        changed: "1461835820"
        }
        }
        },
        depth: 1,
        parents: [
        "8"
        ]
        },
        {
        tid: "10",
        vid: "6",
        name: "История",
        description: "",
        format: "plain_text",
        weight: "1",
        language: "und",
        i18n_tsid: "0",
        vocabulary_machine_name: "menu",
        field_lang_kh: [ ],
        field_link: {
        und: [
        {
        value: "/history",
        format: null,
        safe_value: "/history"
        }
        ]
        },
        field_lang_en: {
        und: [
        {
        value: "History",
        format: null,
        safe_value: "History"
        }
        ]
        },
        field_lang_ru: {
        und: [
        {
        value: "История",
        format: null,
        safe_value: "История"
        }
        ]
        },
        field_lang_mns: [ ],
        path: {
        pathauto: "0"
        },
        translations: {
        original: "und",
        data: {
        und: {
        entity_type: "taxonomy_term",
        entity_id: "10",
        revision_id: "10",
        language: "und",
        source: "",
        uid: "1",
        status: "1",
        translate: "0",
        created: "1461834906",
        changed: "1461834906"
        }
        }
        },
        depth: 1,
        parents: [
        "8"
        ]
        },
        {
        tid: "23",
        vid: "6",
        name: "Награды",
        description: "",
        format: "plain_text",
        weight: "2",
        language: "field_lang_ru",
        i18n_tsid: "0",
        vocabulary_machine_name: "menu",
        field_lang_kh: [ ],
        field_link: {
        und: [
        {
        value: "/content/Honors-json",
        format: null,
        safe_value: "/content/Honors-json"
        }
        ]
        },
        field_lang_en: {
        und: [
        {
        value: "Honors",
        format: null,
        safe_value: "Honors"
        }
        ]
        },
        field_lang_ru: {
        und: [
        {
        value: "Награды",
        format: null,
        safe_value: "Награды"
        }
        ]
        },
        field_lang_mns: [ ],
        path: {
        pathauto: "0"
        },
        translations: {
        original: "field_lang_ru",
        data: {
        field_lang_ru: {
        entity_type: "taxonomy_term",
        entity_id: "23",
        revision_id: "23",
        language: "field_lang_ru",
        source: "",
        uid: "1",
        status: "1",
        translate: "0",
        created: "1461836099",
        changed: "1461836099"
        }
        }
        },
        depth: 1,
        parents: [
        "8"
        ]
        },
        {
        tid: "18",
        vid: "6",
        name: "Документы",
        description: "",
        format: "plain_text",
        weight: "3",
        language: "field_lang_ru",
        i18n_tsid: "0",
        vocabulary_machine_name: "menu",
        field_lang_kh: [ ],
        field_link: {
        und: [
        {
        value: "/content/documents-json",
        format: null,
        safe_value: "/content/documents-json"
        }
        ]
        },
        field_lang_en: {
        und: [
        {
        value: "Documents",
        format: null,
        safe_value: "Documents"
        }
        ]
        },
        field_lang_ru: {
        und: [
        {
        value: "Документы",
        format: null,
        safe_value: "Документы"
        }
        ]
        },
        field_lang_mns: [ ],
        path: {
        pathauto: "1"
        },
        translations: {
        original: "field_lang_ru",
        data: {
        field_lang_ru: {
        entity_type: "taxonomy_term",
        entity_id: "18",
        revision_id: "18",
        language: "field_lang_ru",
        source: "",
        uid: "1",
        status: "1",
        translate: "0",
        created: "1461835882",
        changed: "1461835882"
        }
        }
        },
        depth: 1,
        parents: [
        "8"
        ]
        },
        {
        tid: "19",
        vid: "6",
        name: "Вакансии",
        description: "",
        format: "plain_text",
        weight: "4",
        language: "field_lang_ru",
        i18n_tsid: "0",
        vocabulary_machine_name: "menu",
        field_lang_kh: [ ],
        field_link: {
        und: [
        {
        value: "/content/vacancy-json",
        format: null,
        safe_value: "/content/vacancy-json"
        }
        ]
        },
        field_lang_en: {
        und: [
        {
        value: "Vacancy",
        format: null,
        safe_value: "Vacancy"
        }
        ]
        },
        field_lang_ru: {
        und: [
        {
        value: "Вакансии",
        format: null,
        safe_value: "Вакансии"
        }
        ]
        },
        field_lang_mns: [ ],
        path: {
        pathauto: "0"
        },
        translations: {
        original: "field_lang_ru",
        data: {
        field_lang_ru: {
        entity_type: "taxonomy_term",
        entity_id: "19",
        revision_id: "19",
        language: "field_lang_ru",
        source: "",
        uid: "1",
        status: "1",
        translate: "0",
        created: "1461835933",
        changed: "1461835933"
        }
        }
        },
        depth: 1,
        parents: [
        "8"
        ]
        },
        {
        tid: "17",
        vid: "6",
        name: "Сцены",
        description: "",
        format: "plain_text",
        weight: "5",
        language: "field_lang_ru",
        i18n_tsid: "0",
        vocabulary_machine_name: "menu",
        field_lang_kh: [ ],
        field_link: {
        und: [
        {
        value: "/#",
        format: null,
        safe_value: "/#"
        }
        ]
        },
        field_lang_en: {
        und: [
        {
        value: "Scenes",
        format: null,
        safe_value: "Scenes"
        }
        ]
        },
        field_lang_ru: {
        und: [
        {
        value: "Сцены",
        format: null,
        safe_value: "Сцены"
        }
        ]
        },
        field_lang_mns: [ ],
        path: {
        pathauto: "0"
        },
        translations: {
        original: "field_lang_ru",
        data: {
        field_lang_ru: {
        entity_type: "taxonomy_term",
        entity_id: "17",
        revision_id: "17",
        language: "field_lang_ru",
        source: "",
        uid: "1",
        status: "1",
        translate: "0",
        created: "1461835847",
        changed: "1461835847"
        }
        }
        },
        depth: 1,
        parents: [
        "8"
        ]
        },
        {
        tid: "22",
        vid: "6",
        name: "Пресса",
        description: "",
        format: "plain_text",
        weight: "6",
        language: "field_lang_ru",
        i18n_tsid: "0",
        vocabulary_machine_name: "menu",
        field_lang_kh: [ ],
        field_link: {
        und: [
        {
        value: "/content/press-json",
        format: null,
        safe_value: "/content/press-json"
        }
        ]
        },
        field_lang_en: {
        und: [
        {
        value: "Press",
        format: null,
        safe_value: "Press"
        }
        ]
        },
        field_lang_ru: {
        und: [
        {
        value: "Пресса",
        format: null,
        safe_value: "Пресса"
        }
        ]
        },
        field_lang_mns: [ ],
        path: {
        pathauto: "0"
        },
        translations: {
        original: "field_lang_ru",
        data: {
        field_lang_ru: {
        entity_type: "taxonomy_term",
        entity_id: "22",
        revision_id: "22",
        language: "field_lang_ru",
        source: "",
        uid: "1",
        status: "1",
        translate: "0",
        created: "1461836017",
        changed: "1461836017"
        }
        }
        },
        depth: 1,
        parents: [
        "8"
        ]
        },
        {
        tid: "20",
        vid: "6",
        name: "Партнеры",
        description: "",
        format: "plain_text",
        weight: "7",
        language: "field_lang_ru",
        i18n_tsid: "0",
        vocabulary_machine_name: "menu",
        field_lang_kh: [ ],
        field_link: {
        und: [
        {
        value: "/content/partners-json",
        format: null,
        safe_value: "/content/partners-json"
        }
        ]
        },
        field_lang_en: {
        und: [
        {
        value: "Partners",
        format: null,
        safe_value: "Partners"
        }
        ]
        },
        field_lang_ru: {
        und: [
        {
        value: "Партнеры",
        format: null,
        safe_value: "Партнеры"
        }
        ]
        },
        field_lang_mns: [ ],
        path: {
        pathauto: "0"
        },
        translations: {
        original: "field_lang_ru",
        data: {
        field_lang_ru: {
        entity_type: "taxonomy_term",
        entity_id: "20",
        revision_id: "20",
        language: "field_lang_ru",
        source: "",
        uid: "1",
        status: "1",
        translate: "0",
        created: "1461835976",
        changed: "1461835976"
        }
        }
        },
        depth: 1,
        parents: [
        "8"
        ]
        },
        {
        tid: "24",
        vid: "6",
        name: "Книга отзывов",
        description: "",
        format: "plain_text",
        weight: "8",
        language: "field_lang_ru",
        i18n_tsid: "0",
        vocabulary_machine_name: "menu",
        field_lang_kh: [ ],
        field_link: {
        und: [
        {
        value: "/book_reviews",
        format: null,
        safe_value: "/book_reviews"
        }
        ]
        },
        field_lang_en: {
        und: [
        {
        value: "Book reviews",
        format: null,
        safe_value: "Book reviews"
        }
        ]
        },
        field_lang_ru: {
        und: [
        {
        value: "Книга отзывов",
        format: null,
        safe_value: "Книга отзывов"
        }
        ]
        },
        field_lang_mns: [ ],
        path: {
        pathauto: "1"
        },
        translations: {
        original: "field_lang_ru",
        data: {
        field_lang_ru: {
        entity_type: "taxonomy_term",
        entity_id: "24",
        revision_id: "24",
        language: "field_lang_ru",
        source: "",
        uid: "1",
        status: "1",
        translate: "0",
        created: "1461836146",
        changed: "1461836146"
        }
        }
        },
        depth: 1,
        parents: [
        "8"
        ]
        }
        ]
        },
        {
        tid: "11",
        vid: "6",
        name: "Афиша",
        description: "",
        format: "plain_text",
        weight: "12",
        language: "und",
        i18n_tsid: "0",
        vocabulary_machine_name: "menu",
        field_lang_kh: {
        und: [
        {
        value: "Ай-кєӆ",
        format: null,
        safe_value: "Ай-кєӆ"
        }
        ]
        },
        field_link: {
        und: [
        {
        value: "/content/afisha-json",
        format: null,
        safe_value: "/content/afisha-json"
        }
        ]
        },
        field_lang_en: {
        und: [
        {
        value: "Afisha",
        format: null,
        safe_value: "Afisha"
        }
        ]
        },
        field_lang_ru: {
        und: [
        {
        value: "Афиша",
        format: null,
        safe_value: "Афиша"
        }
        ]
        },
        field_lang_mns: {
        und: [
        {
        value: "Ляххал",
        format: null,
        safe_value: "Ляххал"
        }
        ]
        },
        path: {
        pathauto: "0"
        },
        translations: {
        original: "field_lang_ru",
        data: {
        field_lang_ru: {
        entity_type: "taxonomy_term",
        entity_id: "11",
        revision_id: "11",
        language: "field_lang_ru",
        source: "",
        uid: "1",
        status: "1",
        translate: "0",
        created: "1461834966",
        changed: "1461834966"
        }
        }
        },
        depth: 0,
        parents: [
        "0"
        ]
        },
        {
        tid: "12",
        vid: "6",
        name: "Мировоззрение",
        description: "",
        format: "plain_text",
        weight: "20",
        language: "und",
        i18n_tsid: "0",
        vocabulary_machine_name: "menu",
        field_lang_kh: {
        und: [
        {
        value: "Мир нумəс",
        format: null,
        safe_value: "Мир нумəс"
        }
        ]
        },
        field_link: {
        und: [
        {
        value: "/content/view-json",
        format: null,
        safe_value: "/content/view-json"
        }
        ]
        },
        field_lang_en: {
        und: [
        {
        value: "Worldview",
        format: null,
        safe_value: "Worldview"
        }
        ]
        },
        field_lang_ru: {
        und: [
        {
        value: "Мировоззрение",
        format: null,
        safe_value: "Мировоззрение"
        }
        ]
        },
        field_lang_mns: {
        und: [
        {
        value: "Мир мӯтра",
        format: null,
        safe_value: "Мир мӯтра"
        }
        ]
        },
        path: {
        pathauto: "0"
        },
        translations: {
        original: "field_lang_ru",
        data: {
        field_lang_ru: {
        entity_type: "taxonomy_term",
        entity_id: "12",
        revision_id: "12",
        language: "field_lang_ru",
        source: "",
        uid: "1",
        status: "1",
        translate: "0",
        created: "1461835493",
        changed: "1461835493"
        }
        }
        },
        depth: 0,
        parents: [
        "0"
        ],
        children: [
        {
        tid: "25",
        vid: "6",
        name: "Ханты",
        description: "",
        format: "plain_text",
        weight: "0",
        language: "field_lang_ru",
        i18n_tsid: "0",
        vocabulary_machine_name: "menu",
        field_lang_kh: [ ],
        field_link: [ ],
        field_lang_en: {
        und: [
        {
        value: "Khanty",
        format: null,
        safe_value: "Khanty"
        }
        ]
        },
        field_lang_ru: {
        und: [
        {
        value: "Ханты",
        format: null,
        safe_value: "Ханты"
        }
        ]
        },
        field_lang_mns: [ ],
        path: {
        pathauto: "1"
        },
        translations: {
        original: "field_lang_ru",
        data: {
        field_lang_ru: {
        entity_type: "taxonomy_term",
        entity_id: "25",
        revision_id: "25",
        language: "field_lang_ru",
        source: "",
        uid: "1",
        status: "1",
        translate: "0",
        created: "1461836177",
        changed: "1461836177"
        }
        }
        },
        depth: 1,
        parents: [
        "12"
        ]
        },
        {
        tid: "26",
        vid: "6",
        name: "Манси",
        description: "",
        format: "plain_text",
        weight: "1",
        language: "field_lang_ru",
        i18n_tsid: "0",
        vocabulary_machine_name: "menu",
        field_lang_kh: [ ],
        field_link: {
        und: [
        {
        value: "#dslskf",
        format: null,
        safe_value: "#dslskf"
        }
        ]
        },
        field_lang_en: {
        und: [
        {
        value: "Mansy",
        format: null,
        safe_value: "Mansy"
        }
        ]
        },
        field_lang_ru: {
        und: [
        {
        value: "Манси",
        format: null,
        safe_value: "Манси"
        }
        ]
        },
        field_lang_mns: [ ],
        path: {
        pathauto: "0"
        },
        translations: {
        original: "field_lang_ru",
        data: {
        field_lang_ru: {
        entity_type: "taxonomy_term",
        entity_id: "26",
        revision_id: "26",
        language: "field_lang_ru",
        source: "",
        uid: "1",
        status: "1",
        translate: "0",
        created: "1461836203",
        changed: "1461836203"
        }
        }
        },
        depth: 1,
        parents: [
        "12"
        ]
        }
        ]
        },
        {
        tid: "13",
        vid: "6",
        name: "Хозяева",
        description: "",
        format: "plain_text",
        weight: "28",
        language: "und",
        i18n_tsid: "0",
        vocabulary_machine_name: "menu",
        field_lang_kh: {
        und: [
        {
        value: "Театр мир",
        format: null,
        safe_value: "Театр мир"
        }
        ]
        },
        field_link: {
        und: [
        {
        value: " /content/json-people",
        format: null,
        safe_value: " /content/json-people"
        }
        ]
        },
        field_lang_en: {
        und: [
        {
        value: "People",
        format: null,
        safe_value: "People"
        }
        ]
        },
        field_lang_ru: {
        und: [
        {
        value: "Хозяева",
        format: null,
        safe_value: "Хозяева"
        }
        ]
        },
        field_lang_mns: {
        und: [
        {
        value: "Театрын мирт",
        format: null,
        safe_value: "Театрын мирт"
        }
        ]
        },
        path: {
        pathauto: "0"
        },
        translations: {
        original: "field_lang_ru",
        data: {
        field_lang_ru: {
        entity_type: "taxonomy_term",
        entity_id: "13",
        revision_id: "13",
        language: "field_lang_ru",
        source: "",
        uid: "1",
        status: "1",
        translate: "0",
        created: "1461835559",
        changed: "1461835559"
        }
        }
        },
        depth: 0,
        parents: [
        "0"
        ],
        children: [
        {
        tid: "21",
        vid: "6",
        name: "Актеры",
        description: "",
        format: "plain_text",
        weight: "0",
        language: "field_lang_ru",
        i18n_tsid: "0",
        vocabulary_machine_name: "menu",
        field_lang_kh: [ ],
        field_link: {
        und: [
        {
        value: "/content/people#actors",
        format: null,
        safe_value: "/content/people#actors"
        }
        ]
        },
        field_lang_en: {
        und: [
        {
        value: "Actors",
        format: null,
        safe_value: "Actors"
        }
        ]
        },
        field_lang_ru: {
        und: [
        {
        value: "Актеры",
        format: null,
        safe_value: "Актеры"
        }
        ]
        },
        field_lang_mns: [ ],
        path: {
        pathauto: "0"
        },
        translations: {
        original: "field_lang_ru",
        data: {
        field_lang_ru: {
        entity_type: "taxonomy_term",
        entity_id: "21",
        revision_id: "21",
        language: "field_lang_ru",
        source: "",
        uid: "1",
        status: "1",
        translate: "0",
        created: "1461836294",
        changed: "1461836294"
        }
        }
        },
        depth: 1,
        parents: [
        "13"
        ]
        },
        {
        tid: "29",
        vid: "6",
        name: "Авторы",
        description: "",
        format: "plain_text",
        weight: "1",
        language: "field_lang_ru",
        i18n_tsid: "0",
        vocabulary_machine_name: "menu",
        field_lang_kh: [ ],
        field_link: {
        und: [
        {
        value: "/people#autors",
        format: null,
        safe_value: "/people#autors"
        }
        ]
        },
        field_lang_en: {
        und: [
        {
        value: "Authors",
        format: null,
        safe_value: "Authors"
        }
        ]
        },
        field_lang_ru: {
        und: [
        {
        value: "Авторы",
        format: null,
        safe_value: "Авторы"
        }
        ]
        },
        field_lang_mns: [ ],
        path: {
        pathauto: "1"
        },
        translations: {
        original: "field_lang_ru",
        data: {
        field_lang_ru: {
        entity_type: "taxonomy_term",
        entity_id: "29",
        revision_id: "29",
        language: "field_lang_ru",
        source: "",
        uid: "1",
        status: "1",
        translate: "0",
        created: "1461836445",
        changed: "1461836445"
        }
        }
        },
        depth: 1,
        parents: [
        "13"
        ]
        },
        {
        tid: "34",
        vid: "6",
        name: "Административная группа",
        description: "",
        format: "plain_text",
        weight: "2",
        language: "field_lang_ru",
        i18n_tsid: "0",
        vocabulary_machine_name: "menu",
        field_lang_kh: [ ],
        field_link: {
        und: [
        {
        value: "/Administrative_group",
        format: null,
        safe_value: "/Administrative_group"
        }
        ]
        },
        field_lang_en: {
        und: [
        {
        value: "Administrative group",
        format: null,
        safe_value: "Administrative group"
        }
        ]
        },
        field_lang_ru: {
        und: [
        {
        value: "Административная группа",
        format: null,
        safe_value: "Административная группа"
        }
        ]
        },
        field_lang_mns: [ ],
        path: {
        pathauto: "1"
        },
        translations: {
        original: "field_lang_ru",
        data: {
        field_lang_ru: {
        entity_type: "taxonomy_term",
        entity_id: "34",
        revision_id: "34",
        language: "field_lang_ru",
        source: "",
        uid: "1",
        status: "1",
        translate: "0",
        created: "1461836650",
        changed: "1461836650"
        }
        }
        },
        depth: 1,
        parents: [
        "13"
        ]
        },
        {
        tid: "31",
        vid: "6",
        name: "Консультанты",
        description: "",
        format: "plain_text",
        weight: "3",
        language: "field_lang_ru",
        i18n_tsid: "0",
        vocabulary_machine_name: "menu",
        field_lang_kh: [ ],
        field_link: {
        und: [
        {
        value: "/Consultants",
        format: null,
        safe_value: "/Consultants"
        }
        ]
        },
        field_lang_en: {
        und: [
        {
        value: "Consultants",
        format: null,
        safe_value: "Consultants"
        }
        ]
        },
        field_lang_ru: {
        und: [
        {
        value: "Консультанты",
        format: null,
        safe_value: "Консультанты"
        }
        ]
        },
        field_lang_mns: [ ],
        path: {
        pathauto: "0"
        },
        translations: {
        original: "field_lang_ru",
        data: {
        field_lang_ru: {
        entity_type: "taxonomy_term",
        entity_id: "31",
        revision_id: "31",
        language: "field_lang_ru",
        source: "",
        uid: "1",
        status: "1",
        translate: "0",
        created: "1461836558",
        changed: "1461836558"
        }
        }
        },
        depth: 1,
        parents: [
        "13"
        ]
        },
        {
        tid: "32",
        vid: "6",
        name: "Консультанты",
        description: "",
        format: "plain_text",
        weight: "4",
        language: "field_lang_ru",
        i18n_tsid: "0",
        vocabulary_machine_name: "menu",
        field_lang_kh: [ ],
        field_link: {
        und: [
        {
        value: "/Consultants",
        format: null,
        safe_value: "/Consultants"
        }
        ]
        },
        field_lang_en: {
        und: [
        {
        value: "Consultants",
        format: null,
        safe_value: "Consultants"
        }
        ]
        },
        field_lang_ru: {
        und: [
        {
        value: "Консультанты",
        format: null,
        safe_value: "Консультанты"
        }
        ]
        },
        field_lang_mns: [ ],
        path: {
        pathauto: "0"
        },
        translations: {
        original: "field_lang_ru",
        data: {
        field_lang_ru: {
        entity_type: "taxonomy_term",
        entity_id: "32",
        revision_id: "32",
        language: "field_lang_ru",
        source: "",
        uid: "1",
        status: "1",
        translate: "0",
        created: "1461836559",
        changed: "1461836559"
        }
        }
        },
        depth: 1,
        parents: [
        "13"
        ]
        },
        {
        tid: "28",
        vid: "6",
        name: "Режиссеры",
        description: "",
        format: "plain_text",
        weight: "5",
        language: "field_lang_ru",
        i18n_tsid: "0",
        vocabulary_machine_name: "menu",
        field_lang_kh: [ ],
        field_link: {
        und: [
        {
        value: "/people#directors",
        format: null,
        safe_value: "/people#directors"
        }
        ]
        },
        field_lang_en: {
        und: [
        {
        value: "Directors",
        format: null,
        safe_value: "Directors"
        }
        ]
        },
        field_lang_ru: {
        und: [
        {
        value: "Режиссеры",
        format: null,
        safe_value: "Режиссеры"
        }
        ]
        },
        field_lang_mns: [ ],
        path: {
        pathauto: "1"
        },
        translations: {
        original: "field_lang_ru",
        data: {
        field_lang_ru: {
        entity_type: "taxonomy_term",
        entity_id: "28",
        revision_id: "28",
        language: "field_lang_ru",
        source: "",
        uid: "1",
        status: "1",
        translate: "0",
        created: "1461836408",
        changed: "1461836408"
        }
        }
        },
        depth: 1,
        parents: [
        "13"
        ]
        },
        {
        tid: "30",
        vid: "6",
        name: "Руководители",
        description: "",
        format: "plain_text",
        weight: "6",
        language: "field_lang_ru",
        i18n_tsid: "0",
        vocabulary_machine_name: "menu",
        field_lang_kh: [ ],
        field_link: {
        und: [
        {
        value: "/Leaders",
        format: null,
        safe_value: "/Leaders"
        }
        ]
        },
        field_lang_en: {
        und: [
        {
        value: "Leaders",
        format: null,
        safe_value: "Leaders"
        }
        ]
        },
        field_lang_ru: {
        und: [
        {
        value: "Руководители",
        format: null,
        safe_value: "Руководители"
        }
        ]
        },
        field_lang_mns: [ ],
        path: {
        pathauto: "0"
        },
        translations: {
        original: "field_lang_ru",
        data: {
        field_lang_ru: {
        entity_type: "taxonomy_term",
        entity_id: "30",
        revision_id: "30",
        language: "field_lang_ru",
        source: "",
        uid: "1",
        status: "1",
        translate: "0",
        created: "1461836511",
        changed: "1461836511"
        }
        }
        },
        depth: 1,
        parents: [
        "13"
        ]
        },
        {
        tid: "33",
        vid: "6",
        name: "Творческая группа",
        description: "",
        format: "plain_text",
        weight: "7",
        language: "field_lang_ru",
        i18n_tsid: "0",
        vocabulary_machine_name: "menu",
        field_lang_kh: [ ],
        field_link: {
        und: [
        {
        value: "/Creative_Group",
        format: null,
        safe_value: "/Creative_Group"
        }
        ]
        },
        field_lang_en: {
        und: [
        {
        value: "Creative Group",
        format: null,
        safe_value: "Creative Group"
        }
        ]
        },
        field_lang_ru: {
        und: [
        {
        value: "Творческая группа",
        format: null,
        safe_value: "Творческая группа"
        }
        ]
        },
        field_lang_mns: [ ],
        path: {
        pathauto: "1"
        },
        translations: {
        original: "field_lang_ru",
        data: {
        field_lang_ru: {
        entity_type: "taxonomy_term",
        entity_id: "33",
        revision_id: "33",
        language: "field_lang_ru",
        source: "",
        uid: "1",
        status: "1",
        translate: "0",
        created: "1461836595",
        changed: "1461836595"
        }
        }
        },
        depth: 1,
        parents: [
        "13"
        ]
        },
        {
        tid: "36",
        vid: "6",
        name: "Художественный совет",
        description: "",
        format: "plain_text",
        weight: "8",
        language: "field_lang_ru",
        i18n_tsid: "0",
        vocabulary_machine_name: "menu",
        field_lang_kh: [ ],
        field_link: {
        und: [
        {
        value: "/Arts_Council",
        format: null,
        safe_value: "/Arts_Council"
        }
        ]
        },
        field_lang_en: {
        und: [
        {
        value: "Arts Council",
        format: null,
        safe_value: "Arts Council"
        }
        ]
        },
        field_lang_ru: {
        und: [
        {
        value: "Художественный совет",
        format: null,
        safe_value: "Художественный совет"
        }
        ]
        },
        field_lang_mns: [ ],
        path: {
        pathauto: "1"
        },
        translations: {
        original: "field_lang_ru",
        data: {
        field_lang_ru: {
        entity_type: "taxonomy_term",
        entity_id: "36",
        revision_id: "36",
        language: "field_lang_ru",
        source: "",
        uid: "1",
        status: "1",
        translate: "0",
        created: "1461836751",
        changed: "1461836751"
        }
        }
        },
        depth: 1,
        parents: [
        "13"
        ]
        },
        {
        tid: "35",
        vid: "6",
        name: "Экспертный совет",
        description: "",
        format: "plain_text",
        weight: "9",
        language: "field_lang_ru",
        i18n_tsid: "0",
        vocabulary_machine_name: "menu",
        field_lang_kh: [ ],
        field_link: {
        und: [
        {
        value: "/Expert_advice",
        format: null,
        safe_value: "/Expert_advice"
        }
        ]
        },
        field_lang_en: {
        und: [
        {
        value: "Expert advice",
        format: null,
        safe_value: "Expert advice"
        }
        ]
        },
        field_lang_ru: {
        und: [
        {
        value: "Экспертный совет",
        format: null,
        safe_value: "Экспертный совет"
        }
        ]
        },
        field_lang_mns: [ ],
        path: {
        pathauto: "0"
        },
        translations: {
        original: "field_lang_ru",
        data: {
        field_lang_ru: {
        entity_type: "taxonomy_term",
        entity_id: "35",
        revision_id: "35",
        language: "field_lang_ru",
        source: "",
        uid: "1",
        status: "1",
        translate: "0",
        created: "1461836706",
        changed: "1461836706"
        }
        }
        },
        depth: 1,
        parents: [
        "13"
        ]
        }
        ]
        },
        {
        tid: "14",
        vid: "6",
        name: "Новые дела",
        description: "",
        format: "plain_text",
        weight: "33",
        language: "und",
        i18n_tsid: "0",
        vocabulary_machine_name: "menu",
        field_lang_kh: {
        und: [
        {
        value: "Йиӆəп вєрəт",
        format: null,
        safe_value: "Йиӆəп вєрəт"
        }
        ]
        },
        field_link: {
        und: [
        {
        value: "/projects/1",
        format: null,
        safe_value: "/projects/1"
        }
        ]
        },
        field_lang_en: {
        und: [
        {
        value: "Projects",
        format: null,
        safe_value: "Projects"
        }
        ]
        },
        field_lang_ru: {
        und: [
        {
        value: "Новые дела",
        format: null,
        safe_value: "Новые дела"
        }
        ]
        },
        field_lang_mns: {
        und: [
        {
        value: "Лильпи вāрмальт",
        format: null,
        safe_value: "Лильпи вāрмальт"
        }
        ]
        },
        path: {
        pathauto: "0"
        },
        translations: {
        original: "und",
        data: {
        und: {
        entity_type: "taxonomy_term",
        entity_id: "14",
        revision_id: "14",
        language: "und",
        source: "",
        uid: "1",
        status: "1",
        translate: "0",
        created: "1462281081",
        changed: "1462281081"
        }
        }
        },
        depth: 0,
        parents: [
        "0"
        ],
        children: [
        {
        tid: "40",
        vid: "6",
        name: "Новые постановки",
        description: "",
        format: "plain_text",
        weight: "0",
        language: "field_lang_ru",
        i18n_tsid: "0",
        vocabulary_machine_name: "menu",
        field_lang_kh: [ ],
        field_link: {
        und: [
        {
        value: "/New_productions",
        format: null,
        safe_value: "/New_productions"
        }
        ]
        },
        field_lang_en: {
        und: [
        {
        value: "New productions",
        format: null,
        safe_value: "New productions"
        }
        ]
        },
        field_lang_ru: {
        und: [
        {
        value: "Новые постановки",
        format: null,
        safe_value: "Новые постановки"
        }
        ]
        },
        field_lang_mns: [ ],
        path: {
        pathauto: "0"
        },
        translations: {
        original: "field_lang_ru",
        data: {
        field_lang_ru: {
        entity_type: "taxonomy_term",
        entity_id: "40",
        revision_id: "40",
        language: "field_lang_ru",
        source: "",
        uid: "1",
        status: "1",
        translate: "0",
        created: "1461837024",
        changed: "1461837024"
        }
        }
        },
        depth: 1,
        parents: [
        "14"
        ]
        },
        {
        tid: "37",
        vid: "6",
        name: "Спектакли",
        description: "",
        format: "plain_text",
        weight: "1",
        language: "field_lang_ru",
        i18n_tsid: "0",
        vocabulary_machine_name: "menu",
        field_lang_kh: [ ],
        field_link: {
        und: [
        {
        value: "/Performances",
        format: null,
        safe_value: "/Performances"
        }
        ]
        },
        field_lang_en: {
        und: [
        {
        value: "Performances",
        format: null,
        safe_value: "Performances"
        }
        ]
        },
        field_lang_ru: {
        und: [
        {
        value: "Спектакли",
        format: null,
        safe_value: "Спектакли"
        }
        ]
        },
        field_lang_mns: [ ],
        path: {
        pathauto: "1"
        },
        translations: {
        original: "field_lang_ru",
        data: {
        field_lang_ru: {
        entity_type: "taxonomy_term",
        entity_id: "37",
        revision_id: "37",
        language: "field_lang_ru",
        source: "",
        uid: "1",
        status: "1",
        translate: "0",
        created: "1461836905",
        changed: "1461836905"
        }
        }
        },
        depth: 1,
        parents: [
        "14"
        ]
        },
        {
        tid: "42",
        vid: "6",
        name: "Спецпроекты",
        description: "",
        format: "plain_text",
        weight: "2",
        language: "field_lang_ru",
        i18n_tsid: "0",
        vocabulary_machine_name: "menu",
        field_lang_kh: [ ],
        field_link: {
        und: [
        {
        value: "/Special_projects",
        format: null,
        safe_value: "/Special_projects"
        }
        ]
        },
        field_lang_en: {
        und: [
        {
        value: "Special projects",
        format: null,
        safe_value: "Special projects"
        }
        ]
        },
        field_lang_ru: {
        und: [
        {
        value: "Спецпроекты",
        format: null,
        safe_value: "Спецпроекты"
        }
        ]
        },
        field_lang_mns: [ ],
        path: {
        pathauto: "1"
        },
        translations: {
        original: "field_lang_ru",
        data: {
        field_lang_ru: {
        entity_type: "taxonomy_term",
        entity_id: "42",
        revision_id: "42",
        language: "field_lang_ru",
        source: "",
        uid: "1",
        status: "1",
        translate: "0",
        created: "1461837101",
        changed: "1461837101"
        }
        }
        },
        depth: 1,
        parents: [
        "14"
        ]
        },
        {
        tid: "38",
        vid: "6",
        name: "Фестивали",
        description: "",
        format: "plain_text",
        weight: "3",
        language: "field_lang_ru",
        i18n_tsid: "0",
        vocabulary_machine_name: "menu",
        field_lang_kh: [ ],
        field_link: {
        und: [
        {
        value: "/Festivals",
        format: null,
        safe_value: "/Festivals"
        }
        ]
        },
        field_lang_en: {
        und: [
        {
        value: "Festivals",
        format: null,
        safe_value: "Festivals"
        }
        ]
        },
        field_lang_ru: {
        und: [
        {
        value: "Фестивали",
        format: null,
        safe_value: "Фестивали"
        }
        ]
        },
        field_lang_mns: [ ],
        path: {
        pathauto: "0"
        },
        translations: {
        original: "field_lang_ru",
        data: {
        field_lang_ru: {
        entity_type: "taxonomy_term",
        entity_id: "38",
        revision_id: "38",
        language: "field_lang_ru",
        source: "",
        uid: "1",
        status: "1",
        translate: "0",
        created: "1461836940",
        changed: "1461836940"
        }
        }
        },
        depth: 1,
        parents: [
        "14"
        ]
        },
        {
        tid: "41",
        vid: "6",
        name: "Режжисерская лаборатория",
        description: "",
        format: "plain_text",
        weight: "4",
        language: "field_lang_ru",
        i18n_tsid: "0",
        vocabulary_machine_name: "menu",
        field_lang_kh: [ ],
        field_link: {
        und: [
        {
        value: "/Director's_lab",
        format: null,
        safe_value: "/Director's_lab"
        }
        ]
        },
        field_lang_en: {
        und: [
        {
        value: "Director's lab",
        format: null,
        safe_value: "Director's lab"
        }
        ]
        },
        field_lang_ru: {
        und: [
        {
        value: "Режжисерская лаборатория",
        format: null,
        safe_value: "Режжисерская лаборатория"
        }
        ]
        },
        field_lang_mns: [ ],
        path: {
        pathauto: "1"
        },
        translations: {
        original: "field_lang_ru",
        data: {
        field_lang_ru: {
        entity_type: "taxonomy_term",
        entity_id: "41",
        revision_id: "41",
        language: "field_lang_ru",
        source: "",
        uid: "1",
        status: "1",
        translate: "0",
        created: "1461837065",
        changed: "1461837065"
        }
        }
        },
        depth: 1,
        parents: [
        "14"
        ]
        },
        {
        tid: "39",
        vid: "6",
        name: "Гастроли",
        description: "",
        format: "plain_text",
        weight: "5",
        language: "field_lang_ru",
        i18n_tsid: "0",
        vocabulary_machine_name: "menu",
        field_lang_kh: [ ],
        field_link: {
        und: [
        {
        value: "/Tours",
        format: null,
        safe_value: "/Tours"
        }
        ]
        },
        field_lang_en: {
        und: [
        {
        value: "Tours",
        format: null,
        safe_value: "Tours"
        }
        ]
        },
        field_lang_ru: {
        und: [
        {
        value: "Гастроли",
        format: null,
        safe_value: "Гастроли"
        }
        ]
        },
        field_lang_mns: [ ],
        path: {
        pathauto: "0"
        },
        translations: {
        original: "field_lang_ru",
        data: {
        field_lang_ru: {
        entity_type: "taxonomy_term",
        entity_id: "39",
        revision_id: "39",
        language: "field_lang_ru",
        source: "",
        uid: "1",
        status: "1",
        translate: "0",
        created: "1461836983",
        changed: "1461836983"
        }
        }
        },
        depth: 1,
        parents: [
        "14"
        ]
        }
        ]
        },
        {
        tid: "9",
        vid: "6",
        name: "Библиотека",
        description: "",
        format: "plain_text",
        weight: "35",
        language: "und",
        i18n_tsid: "0",
        vocabulary_machine_name: "menu",
        field_lang_kh: {
        und: [
        {
        value: "Билаттар",
        format: null,
        safe_value: "Билаттар"
        }
        ]
        },
        field_link: {
        und: [
        {
        value: "/content/ru/admin/structure/taxonomy/menu_json/add",
        format: null,
        safe_value: "/content/ru/admin/structure/taxonomy/menu_json/add"
        }
        ]
        },
        field_lang_en: {
        und: [
        {
        value: "Library",
        format: null,
        safe_value: "Library"
        }
        ]
        },
        field_lang_ru: {
        und: [
        {
        value: "Библиотека",
        format: null,
        safe_value: "Библиотека"
        }
        ]
        },
        field_lang_mns: {
        und: [
        {
        value: "Малибра",
        format: null,
        safe_value: "Малибра"
        }
        ]
        },
        path: {
        pathauto: "0"
        },
        translations: {
        original: "und",
        data: {
        und: {
        entity_type: "taxonomy_term",
        entity_id: "9",
        revision_id: "9",
        language: "und",
        source: "",
        uid: "1",
        status: "1",
        translate: "0",
        created: "1462015279",
        changed: "1462015279"
        }
        }
        },
        depth: 0,
        parents: [
        "0"
        ],
        children: [
        {
        tid: "43",
        vid: "6",
        name: "Авторские тексты",
        description: "",
        format: "plain_text",
        weight: "0",
        language: "field_lang_ru",
        i18n_tsid: "0",
        vocabulary_machine_name: "menu",
        field_lang_kh: [ ],
        field_link: {
        und: [
        {
        value: "/Author's_texts",
        format: null,
        safe_value: "/Author's_texts"
        }
        ]
        },
        field_lang_en: {
        und: [
        {
        value: "Author's texts",
        format: null,
        safe_value: "Author's texts"
        }
        ]
        },
        field_lang_ru: {
        und: [
        {
        value: "Авторские тексты",
        format: null,
        safe_value: "Авторские тексты"
        }
        ]
        },
        field_lang_mns: [ ],
        path: {
        pathauto: "0"
        },
        translations: {
        original: "field_lang_ru",
        data: {
        field_lang_ru: {
        entity_type: "taxonomy_term",
        entity_id: "43",
        revision_id: "43",
        language: "field_lang_ru",
        source: "",
        uid: "1",
        status: "1",
        translate: "0",
        created: "1461837172",
        changed: "1461837172"
        }
        }
        },
        depth: 1,
        parents: [
        "9"
        ]
        },
        {
        tid: "44",
        vid: "6",
        name: "Инсценировки",
        description: "",
        format: "plain_text",
        weight: "1",
        language: "field_lang_ru",
        i18n_tsid: "0",
        vocabulary_machine_name: "menu",
        field_lang_kh: [ ],
        field_link: [ ],
        field_lang_en: {
        und: [
        {
        value: "dramatization",
        format: null,
        safe_value: "dramatization"
        }
        ]
        },
        field_lang_ru: {
        und: [
        {
        value: "Инсценировки",
        format: null,
        safe_value: "Инсценировки"
        }
        ]
        },
        field_lang_mns: [ ],
        path: {
        pathauto: "1"
        },
        translations: {
        original: "field_lang_ru",
        data: {
        field_lang_ru: {
        entity_type: "taxonomy_term",
        entity_id: "44",
        revision_id: "44",
        language: "field_lang_ru",
        source: "",
        uid: "1",
        status: "1",
        translate: "0",
        created: "1461837198",
        changed: "1461837198"
        }
        }
        },
        depth: 1,
        parents: [
        "9"
        ]
        },
        {
        tid: "45",
        vid: "6",
        name: "Специальная литература",
        description: "",
        format: "plain_text",
        weight: "2",
        language: "field_lang_ru",
        i18n_tsid: "0",
        vocabulary_machine_name: "menu",
        field_lang_kh: [ ],
        field_link: {
        und: [
        {
        value: "/Special_literature",
        format: null,
        safe_value: "/Special_literature"
        }
        ]
        },
        field_lang_en: {
        und: [
        {
        value: "Special literature",
        format: null,
        safe_value: "Special literature"
        }
        ]
        },
        field_lang_ru: {
        und: [
        {
        value: "Специальная литература",
        format: null,
        safe_value: "Специальная литература"
        }
        ]
        },
        field_lang_mns: [ ],
        path: {
        pathauto: "1"
        },
        translations: {
        original: "field_lang_ru",
        data: {
        field_lang_ru: {
        entity_type: "taxonomy_term",
        entity_id: "45",
        revision_id: "45",
        language: "field_lang_ru",
        source: "",
        uid: "1",
        status: "1",
        translate: "0",
        created: "1461837241",
        changed: "1461837241"
        }
        }
        },
        depth: 1,
        parents: [
        "9"
        ]
        }
        ]
        },
        {
        tid: "15",
        vid: "6",
        name: "Контакты",
        description: "",
        format: "plain_text",
        weight: "36",
        language: "und",
        i18n_tsid: "0",
        vocabulary_machine_name: "menu",
        field_lang_kh: {
        und: [
        {
        value: "Рөпитты тахийəӆ",
        format: null,
        safe_value: "Рөпитты тахийəӆ"
        }
        ]
        },
        field_link: [ ],
        field_lang_en: {
        und: [
        {
        value: "Contacts",
        format: null,
        safe_value: "Contacts"
        }
        ]
        },
        field_lang_ru: {
        und: [
        {
        value: "Контакты",
        format: null,
        safe_value: "Контакты"
        }
        ]
        },
        field_lang_mns: {
        und: [
        {
        value: "Рупитан мāнанл",
        format: null,
        safe_value: "Рупитан мāнанл"
        }
        ]
        },
        path: {
        pathauto: "0"
        },
        translations: {
        original: "field_lang_ru",
        data: {
        field_lang_ru: {
        entity_type: "taxonomy_term",
        entity_id: "15",
        revision_id: "15",
        language: "field_lang_ru",
        source: "",
        uid: "1",
        status: "1",
        translate: "0",
        created: "1461835662",
        changed: "1461835662"
        }
        }
        },
        depth: 0,
        parents: [
        "0"
        ]
        },
        {
        tid: "27",
        vid: "6",
        name: "Билеты",
        description: "",
        format: "plain_text",
        weight: "37",
        language: "field_lang_ru",
        i18n_tsid: "0",
        vocabulary_machine_name: "menu",
        field_lang_kh: [ ],
        field_link: {
        und: [
        {
        value: "/content/go2json/node/17",
        format: null,
        safe_value: "/content/go2json/node/17"
        }
        ]
        },
        field_lang_en: {
        und: [
        {
        value: "Bilets",
        format: null,
        safe_value: "Bilets"
        }
        ]
        },
        field_lang_ru: {
        und: [
        {
        value: "Билеты",
        format: null,
        safe_value: "Билеты"
        }
        ]
        },
        field_lang_mns: [ ],
        path: {
        pathauto: "1"
        },
        translations: {
        original: "field_lang_ru",
        data: {
        field_lang_ru: {
        entity_type: "taxonomy_term",
        entity_id: "27",
        revision_id: "27",
        language: "field_lang_ru",
        source: "",
        uid: "1",
        status: "1",
        translate: "0",
        created: "1461836351",
        changed: "1461836351"
        }
        }
        },
        depth: 0,
        parents: [
        "0"
        ]
        }
        ];

        console.log(arr);


        // Модуль dct uelвсе гуд

        var TaatrApp = angular.module("TaatrApp", []);

        // Контроллер

        TaatrApp.controller("AppCtrl", function ($scope) {
            $scope.data = arr;

            $scope.test = function(item){
                 console.log( item );
                 return item;
            };
        });
    </script>


</head>

<body>
    <nav id="menuTop">
        <ul class="fe-nav fe-col-m-only menu_list" id="menu_about">
            <li class="menu-logo">
                <a href="index.html"><img src="icon/img/teatr-logo-small-white.png" alt="" /></a>
            </li>
            <li ng-repeat="item in data" class="menu_item">
                <p class="menu_paragraph inverse-arrows">
                    <a href="index.html">
                        {{ test(item['field_lang_ru']['und']['0']['value']) }}
                    </a>
                </p>
                <!-- <ul class="submenu">
                    <li class="submenu_item"><a href="index.html"> История </a></li>
                    <li class="submenu_item"><a href="index.html"> Новости </a></li>
                    <li class="submenu_item"><a href="index.html"> Сцена </a></li>
                    <li class="submenu_item"><a href="index.html"> Документы </a></li>
                    <li class="submenu_item"><a href="index.html"> Пресса </a></li>
                    <li class="submenu_item"><a href="index.html"> Награды </a></li>
                    <li class="submenu_item"><a href="index.html"> Партнеры </a></li>
                    <li class="submenu_item"><a href="index.html"> Вакансии </a></li>
                    <li class="submenu_item"><a href="index.html"> Книга отзывов </a></li>
                </ul> -->
            </li>

        </ul>
        <!-- M O B I L E  M E N U -->
        <ul class="fe-none accordion" id="menu-small">
            <li class="accordion-section">
                <p class="menu-small_paragraph">
                    <a class="accordion-section-title menu_main-span" href="#menu-1">О доме</a>
                </p>
                <div id="menu-1" class="accordion-section-content">

                    <ul>
                        <li><a href="index.html"> История </a></li>
                        <li><a href="index.html"> Новости </a></li>
                        <li><a href="index.html"> Сцена </a></li>
                        <li><a href="index.html"> Документы </a></li>
                        <li><a href="index.html"> Пресса </a></li>
                        <li><a href="index.html"> Награды </a></li>
                        <li><a href="index.html"> Партнеры </a></li>
                        <li><a href="index.html"> Вакансии </a></li>
                        <li><a href="index.html"> Книга отзывов </a></li>
                    </ul>

                </div>
            </li>

            <li class="accordion-section">
                <p class="menu-small_paragraph">
                    <a class="accordion-section-title menu_main-span inner-box-text" href="#menu-2">Афиша</a>
                </p>
                <div id="menu-2" class="accordion-section-content">

                    <ul>
                        <li class="submenu-small_item"><a href="index.html"> Афиша.1 </a></li>
                        <li class="submenu-small_item"><a href="index.html"> Афиша.2 </a></li>
                        <li class="submenu-small_item"><a href="index.html"> Афиша.3 </a></li>
                        <li class="submenu-small_item"><a href="index.html"> Афиша.4 </a></li>
                        <li class="submenu-small_item"><a href="index.html"> Афиша.5 </a></li>
                        <li class="submenu-small_item"><a href="index.html"> Афиша.6 </a></li>
                    </ul>

                </div>
            </li>

            <li class="accordion-section">
                <p class="menu-small_paragraph">
                    <a class="accordion-section-title menu_main-span inner-box-text" href="#menu-3">Новые дела</a>
                </p>
                <div id="menu-3" class="accordion-section-content">

                    <ul>
                        <li class="submenu-small_item"><a href="index.html"> Новые дела.1 </a></li>
                        <li class="submenu-small_item"><a href="index.html"> Новые дела.2 </a></li>
                        <li class="submenu-small_item"><a href="index.html"> Новые дела.3 </a></li>
                        <li class="submenu-small_item"><a href="index.html"> Новые дела.4 </a></li>
                        <li class="submenu-small_item"><a href="index.html"> Новые дела.5 </a></li>
                        <li class="submenu-small_item"><a href="index.html"> Новые дела.6 </a></li>
                    </ul>

                </div>
            </li>

            <li class="accordion-section">
                <p class="menu-small_paragraph">
                    <a class="accordion-section-title menu_main-span inner-box-text" href="#menu-4">Хозяева</a>
                </p>
                <div id="menu-4" class="accordion-section-content">

                    <ul>
                        <li class="submenu-small_item"><a href="index.html"> Хозяева.1 </a></li>
                        <li class="submenu-small_item"><a href="index.html"> Хозяева.2 </a></li>
                        <li class="submenu-small_item"><a href="index.html"> Хозяева.3 </a></li>
                        <li class="submenu-small_item"><a href="index.html"> Хозяева.4 </a></li>
                        <li class="submenu-small_item"><a href="index.html"> Хозяева.5 </a></li>
                    </ul>

                </div>
            </li>

            <li class="accordion-section">
                <p class="menu-small_paragraph">
                    <a class="accordion-section-title menu_main-span inner-box-text" href="#menu-5">Мировоззрение</a>
                </p>
                <div id="menu-5" class="accordion-section-content">

                    <ul>
                        <li class="submenu-small_item"><a href="index.html"> Мировоззрение.1 </a></li>
                        <li class="submenu-small_item"><a href="index.html"> Мировоззрение.2 </a></li>
                        <li class="submenu-small_item"><a href="index.html"> Мировоззрение.3 </a></li>
                        <li class="submenu-small_item"><a href="index.html"> Мировоззрение.4 </a></li>
                        <li class="submenu-small_item"><a href="index.html"> Мировоззрение.5 </a></li>
                        <li class="submenu-small_item"><a href="index.html"> Мировоззрение.6 </a></li>
                        <li class="submenu-small_item"><a href="index.html"> Мировоззрение.7 </a></li>
                    </ul>

                </div>
            </li>

            <li class="accordion-section">
                <p class="menu-small_paragraph">
                    <a class="accordion-section-title menu_main-span inner-box-text" href="#menu-6">Библиотека</a>
                </p>
                <div id="menu-6" class="accordion-section-content">

                    <ul>
                        <li class="submenu-small_item"><a href="index.html"> Библиотека.1 </a></li>
                        <li class="submenu-small_item"><a href="index.html"> Библиотека.2 </a></li>
                        <li class="submenu-small_item"><a href="index.html"> Библиотека.3 </a></li>
                        <li class="submenu-small_item"><a href="index.html"> Библиотека.4 </a></li>
                        <li class="submenu-small_item"><a href="index.html"> Библиотека.5 </a></li>
                        <li class="submenu-small_item"><a href="index.html"> Библиотека.6 </a></li>
                        <li class="submenu-small_item"><a href="index.html"> Библиотека.7 </a></li>
                        <li class="submenu-small_item"><a href="index.html"> Библиотека.8 </a></li>
                    </ul>

                </div>
            </li>

            <li class="accordion-section">
                <p class="menu-small_paragraph">
                    <a class="accordion-section-title menu_main-span inner-box-text" href="#menu-7">Контакты</a>
                </p>
                <div id="menu-7" class="accordion-section-content">

                    <ul>
                        <li class="submenu-small_item"><a href="index.html"> Контакты.1 </a></li>
                        <li class="submenu-small_item"><a href="index.html"> Контакты.2 </a></li>
                        <li class="submenu-small_item"><a href="index.html"> Контакты.3 </a></li>
                        <li class="submenu-small_item"><a href="index.html"> Контакты.4 </a></li>
                        <li class="submenu-small_item"><a href="index.html"> Контакты.5 </a></li>
                    </ul>

                </div>
            </li>

            <li class="menu_last-element accordion-section">
                <p class="menu-small_paragraph">
                    <a class="accordion-section-title menu_main-span inner-box-text" href="#menu-8">Билеты</a>
                </p>
                <div id="menu-8" class="accordion-section-content">

                    <ul>
                        <li class="submenu-small_item"><a href="index.html"> Билеты.1 </a></li>
                        <li class="submenu-small_item"><a href="index.html"> Билеты.2 </a></li>
                        <li class="submenu-small_item"><a href="index.html"> Билеты.3 </a></li>
                        <li class="submenu-small_item"><a href="index.html"> Билеты.4 </a></li>
                        <li class="submenu-small_item"><a href="index.html"> Билеты.5 </a></li>
                        <li class="submenu-small_item"><a href="index.html"> Билеты.6 </a></li>
                        <li class="submenu-small_item"><a href="index.html"> Билеты.7 </a></li>
                    </ul>

                </div>
            </li>
        </ul>

        <button class="fe-none inverse-small-menu-buttton" id="small-menu-buttton"></button>
    </nav>


</body>

</html>