<!DOCTYPE html>

<html>
<head>
    <title> Taatr </title>

    <!-- META -->
    <meta charset="UTF-8"/>
    <meta name=viewport content="width=device-width, initial-scale=1"/>
    <meta name=”description” content=””/>
    <meta name=”robots” content=””/>

    <!-- CSS -->
    <link rel="stylesheet" href="css/libs/owl.carousel.min.css"/>
    <link href="css/fe.css" rel="stylesheet"/>
    <!--<link href="css/main.css" rel="stylesheet"/>-->
    <link href="css/about_s22.css" rel="stylesheet"/>
    <link href="css/menu.css" rel="stylesheet"/>
    <link rel="stylesheet" href="css/accordion.css">
    <link rel="stylesheet" href="css/repertuar.css">

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="js/fe.js"></script>
    <script src="js/fe-event-handler.js"></script>
    <script src="js/accordion.js"></script>
    <script src="js/menu.js"></script>

</head>

<body>
<!-- P A G E  W R A P P E R -->
<div id="fe-wrapper">
    <!-- M E N U -->
    <nav class="menu_main" id="menuTop">
        <ul class="fe-nav fe-col-m-only menu_list menu-narrow" >
            <li class="menu-logo">
                <a href="index.html">
                    <img src="icon/img/teatr-logo-small-black.png" alt=""/>
                </a>
            </li>
            <li class="menu_item">
                <p class="menu_paragraph">
                    <a href="index.html">
                        <span class="menu_main-span">О доме</span><br/>
                        <span class="menu_sub-span">ёнгын кол</span>
                    </a>
                </p>
                <ul class="submenu">
                    <li class="submenu_item"><a href="index.html"> История </a></li>
                    <li class="submenu_item"><a href="index.html"> Новости </a></li>
                    <li class="submenu_item"><a href="index.html"> Сцена </a></li>
                    <li class="submenu_item"><a href="index.html"> Документы </a></li>
                    <li class="submenu_item"><a href="index.html"> Пресса </a></li>
                    <li class="submenu_item"><a href="index.html"> Награды </a></li>
                    <li class="submenu_item"><a href="index.html"> Партнеры </a></li>
                    <li class="submenu_item"><a href="index.html"> Вакансии </a></li>
                    <li class="submenu_item"><a href="index.html"> Книга отзывов </a></li>
                </ul>
            </li>
            <li class="menu_item">
                <p class="menu_paragraph">
                    <a href="index.html"><span class="menu_main-span">Афиша</span>
                        <br/>
                        <span class="menu_sub-span">ляххал</span>
                    </a>
                </p>
                <ul class="submenu">
                    <li class="submenu_item"><a href="index.html"> Афиша.1 </a></li>
                    <li class="submenu_item"><a href="index.html"> Афиша.2 </a></li>
                    <li class="submenu_item"><a href="index.html"> Афиша.3 </a></li>
                    <li class="submenu_item"><a href="index.html"> Афиша.4 </a></li>
                    <li class="submenu_item"><a href="index.html"> Афиша.5 </a></li>
                    <li class="submenu_item"><a href="index.html"> Афиша.6 </a></li>
                </ul>
            </li>
            <li class="menu_item">
                <p class="menu_paragraph">
                    <a href="index.html">
                        <span class="menu_main-span">Новые дела</span>
                        <br/>
                        <span class="menu_sub-span">лильпи вāрмальт</span>
                    </a>
                </p>
                <ul class="submenu">
                    <li class="submenu_item"><a href="index.html"> Новые дела.1 </a></li>
                    <li class="submenu_item"><a href="index.html"> Новые дела.2 </a></li>
                    <li class="submenu_item"><a href="index.html"> Новые дела.3 </a></li>
                    <li class="submenu_item"><a href="index.html"> Новые дела.4 </a></li>
                    <li class="submenu_item"><a href="index.html"> Новые дела.5 </a></li>
                    <li class="submenu_item"><a href="index.html"> Новые дела.6 </a></li>
                </ul>
            </li>
            <li class="menu_item">
                <p class="menu_paragraph">
                    <a href="index.html">
                        <span class="menu_main-span">Хозяева</span>
                        <br/>
                        <span class="menu_sub-span">театрын мирт</span>
                    </a>
                </p>
                <ul class="submenu">
                    <li class="submenu_item"><a href="index.html"> Хозяева.1 </a></li>
                    <li class="submenu_item"><a href="index.html"> Хозяева.2 </a></li>
                    <li class="submenu_item"><a href="index.html"> Хозяева.3 </a></li>
                    <li class="submenu_item"><a href="index.html"> Хозяева.4 </a></li>
                    <li class="submenu_item"><a href="index.html"> Хозяева.5 </a></li>
                </ul>
            </li>
            <li class="menu_item">
                <p class="menu_paragraph">
                    <a href="index.html">
                        <span class="menu_main-span"> Мировоззрение </span>
                        <br/>
                        <span class="menu_sub-span"> мир мӯтра </span>
                    </a>
                </p>
                <ul class="submenu">
                    <li class="submenu_item"><a href="index.html"> Мировоззрение.1 </a></li>
                    <li class="submenu_item"><a href="index.html"> Мировоззрение.2 </a></li>
                    <li class="submenu_item"><a href="index.html"> Мировоззрение.3 </a></li>
                    <li class="submenu_item"><a href="index.html"> Мировоззрение.4 </a></li>
                    <li class="submenu_item"><a href="index.html"> Мировоззрение.5 </a></li>
                    <li class="submenu_item"><a href="index.html"> Мировоззрение.6 </a></li>
                    <li class="submenu_item"><a href="index.html"> Мировоззрение.7 </a></li>
                </ul>
            </li>
            <li class="menu_item">
                <p class="menu_paragraph">
                    <a href="index.html">
                        <span class="menu_main-span"> Библиотека </span>
                        <br/>
                        <span class="menu_sub-span"> ёнгын </span>
                    </a>
                </p>
                <ul class="submenu">
                    <li class="submenu_item"><a href="index.html"> Библиотека.1 </a></li>
                    <li class="submenu_item"><a href="index.html"> Библиотека.2 </a></li>
                    <li class="submenu_item"><a href="index.html"> Библиотека.3 </a></li>
                    <li class="submenu_item"><a href="index.html"> Библиотека.4 </a></li>
                    <li class="submenu_item"><a href="index.html"> Библиотека.5 </a></li>
                    <li class="submenu_item"><a href="index.html"> Библиотека.6 </a></li>
                    <li class="submenu_item"><a href="index.html"> Библиотека.7 </a></li>
                    <li class="submenu_item"><a href="index.html"> Библиотека.8 </a></li>
                </ul>
            </li>
            <li class="menu_item">
                <p class="menu_paragraph">
                    <a href="index.html">
                        <span class="menu_main-span"> Контакты </span>
                        <br/>
                        <span class="menu_sub-span"> рупитан мāнанл </span>
                    </a>
                </p>
                <ul class="submenu">
                    <li class="submenu_item"><a href="index.html"> Контакты.1 </a></li>
                    <li class="submenu_item"><a href="index.html"> Контакты.2 </a></li>
                    <li class="submenu_item"><a href="index.html"> Контакты.3 </a></li>
                    <li class="submenu_item"><a href="index.html"> Контакты.4 </a></li>
                    <li class="submenu_item"><a href="index.html"> Контакты.5 </a></li>
                </ul>
            </li>
            <li class="menu_item menu_last-element">
                <p class="menu_paragraph"><a href="index.html">
                    <span class="menu_main-span"> Билеты </span>
                </a>
                </p>
                <ul class="submenu">
                    <li class="submenu_item"><a href="index.html"> Билеты.1 </a></li>
                    <li class="submenu_item"><a href="index.html"> Билеты.2 </a></li>
                    <li class="submenu_item"><a href="index.html"> Билеты.3 </a></li>
                    <li class="submenu_item"><a href="index.html"> Билеты.4 </a></li>
                    <li class="submenu_item"><a href="index.html"> Билеты.5 </a></li>
                    <li class="submenu_item"><a href="index.html"> Билеты.6 </a></li>
                    <li class="submenu_item"><a href="index.html"> Билеты.7 </a></li>
                </ul>
            </li>
        </ul>
        <!-- M O B I L E   M E N U -->
        <ul class="fe-none accordion" id="menu-small">
            <li class="accordion-section">
                <p class="menu-small_paragraph">
                    <a class="accordion-section-title menu_main-span" href="#menu-1">О доме</a>
                </p>
                <div id="menu-1" class="accordion-section-content">

                    <ul>
                        <li><a href="index.html"> История </a></li>
                        <li><a href="index.html"> Новости </a></li>
                        <li><a href="index.html"> Сцена </a></li>
                        <li><a href="index.html"> Документы </a></li>
                        <li><a href="index.html"> Пресса </a></li>
                        <li><a href="index.html"> Награды </a></li>
                        <li><a href="index.html"> Партнеры </a></li>
                        <li><a href="index.html"> Вакансии </a></li>
                        <li><a href="index.html"> Книга отзывов </a></li>
                    </ul>

                </div>
            </li>

            <li class="accordion-section">
                <p class="menu-small_paragraph">
                    <a class="accordion-section-title menu_main-span inner-box-text" href="#menu-2">Афиша</a>
                </p>
                <div id="menu-2" class="accordion-section-content">

                    <ul>
                        <li class="submenu-small_item"><a href="index.html"> Афиша.1 </a></li>
                        <li class="submenu-small_item"><a href="index.html"> Афиша.2 </a></li>
                        <li class="submenu-small_item"><a href="index.html"> Афиша.3 </a></li>
                        <li class="submenu-small_item"><a href="index.html"> Афиша.4 </a></li>
                        <li class="submenu-small_item"><a href="index.html"> Афиша.5 </a></li>
                        <li class="submenu-small_item"><a href="index.html"> Афиша.6 </a></li>
                    </ul>

                </div>
            </li>

            <li class="accordion-section">
                <p class="menu-small_paragraph">
                    <a class="accordion-section-title menu_main-span inner-box-text" href="#menu-3">Новые дела</a>
                </p>
                <div id="menu-3" class="accordion-section-content">

                    <ul>
                        <li class="submenu-small_item"><a href="index.html"> Новые дела.1 </a></li>
                        <li class="submenu-small_item"><a href="index.html"> Новые дела.2 </a></li>
                        <li class="submenu-small_item"><a href="index.html"> Новые дела.3 </a></li>
                        <li class="submenu-small_item"><a href="index.html"> Новые дела.4 </a></li>
                        <li class="submenu-small_item"><a href="index.html"> Новые дела.5 </a></li>
                        <li class="submenu-small_item"><a href="index.html"> Новые дела.6 </a></li>
                    </ul>

                </div>
            </li>

            <li class="accordion-section">
                <p class="menu-small_paragraph">
                    <a class="accordion-section-title menu_main-span inner-box-text" href="#menu-4">Хозяева</a>
                </p>
                <div id="menu-4" class="accordion-section-content">

                    <ul>
                        <li class="submenu-small_item"><a href="index.html"> Хозяева.1 </a></li>
                        <li class="submenu-small_item"><a href="index.html"> Хозяева.2 </a></li>
                        <li class="submenu-small_item"><a href="index.html"> Хозяева.3 </a></li>
                        <li class="submenu-small_item"><a href="index.html"> Хозяева.4 </a></li>
                        <li class="submenu-small_item"><a href="index.html"> Хозяева.5 </a></li>
                    </ul>

                </div>
            </li>

            <li class="accordion-section">
                <p class="menu-small_paragraph">
                    <a class="accordion-section-title menu_main-span inner-box-text" href="#menu-5">Мировоззрение</a>
                </p>
                <div id="menu-5" class="accordion-section-content">

                    <ul>
                        <li class="submenu-small_item"><a href="index.html"> Мировоззрение.1 </a></li>
                        <li class="submenu-small_item"><a href="index.html"> Мировоззрение.2 </a></li>
                        <li class="submenu-small_item"><a href="index.html"> Мировоззрение.3 </a></li>
                        <li class="submenu-small_item"><a href="index.html"> Мировоззрение.4 </a></li>
                        <li class="submenu-small_item"><a href="index.html"> Мировоззрение.5 </a></li>
                        <li class="submenu-small_item"><a href="index.html"> Мировоззрение.6 </a></li>
                        <li class="submenu-small_item"><a href="index.html"> Мировоззрение.7 </a></li>
                    </ul>

                </div>
            </li>

            <li class="accordion-section">
                <p class="menu-small_paragraph">
                    <a class="accordion-section-title menu_main-span inner-box-text" href="#menu-6">Библиотека</a>
                </p>
                <div id="menu-6" class="accordion-section-content">

                    <ul>
                        <li class="submenu-small_item"><a href="index.html"> Библиотека.1 </a></li>
                        <li class="submenu-small_item"><a href="index.html"> Библиотека.2 </a></li>
                        <li class="submenu-small_item"><a href="index.html"> Библиотека.3 </a></li>
                        <li class="submenu-small_item"><a href="index.html"> Библиотека.4 </a></li>
                        <li class="submenu-small_item"><a href="index.html"> Библиотека.5 </a></li>
                        <li class="submenu-small_item"><a href="index.html"> Библиотека.6 </a></li>
                        <li class="submenu-small_item"><a href="index.html"> Библиотека.7 </a></li>
                        <li class="submenu-small_item"><a href="index.html"> Библиотека.8 </a></li>
                    </ul>

                </div>
            </li>

            <li class="accordion-section">
                <p class="menu-small_paragraph">
                    <a class="accordion-section-title menu_main-span inner-box-text" href="#menu-7">Контакты</a>
                </p>
                <div id="menu-7" class="accordion-section-content">

                    <ul>
                        <li class="submenu-small_item"><a href="index.html"> Контакты.1 </a></li>
                        <li class="submenu-small_item"><a href="index.html"> Контакты.2 </a></li>
                        <li class="submenu-small_item"><a href="index.html"> Контакты.3 </a></li>
                        <li class="submenu-small_item"><a href="index.html"> Контакты.4 </a></li>
                        <li class="submenu-small_item"><a href="index.html"> Контакты.5 </a></li>
                    </ul>

                </div>
            </li>

            <li class="menu_last-element accordion-section">
                <p class="menu-small_paragraph">
                    <a class="accordion-section-title menu_main-span inner-box-text" href="#menu-8">Билеты</a>
                </p>
                <div id="menu-8" class="accordion-section-content">

                    <ul>
                        <li class="submenu-small_item"><a href="index.html"> Билеты.1 </a></li>
                        <li class="submenu-small_item"><a href="index.html"> Билеты.2 </a></li>
                        <li class="submenu-small_item"><a href="index.html"> Билеты.3 </a></li>
                        <li class="submenu-small_item"><a href="index.html"> Билеты.4 </a></li>
                        <li class="submenu-small_item"><a href="index.html"> Билеты.5 </a></li>
                        <li class="submenu-small_item"><a href="index.html"> Билеты.6 </a></li>
                        <li class="submenu-small_item"><a href="index.html"> Билеты.7 </a></li>
                    </ul>

                </div>
            </li>
        </ul>

        <button class="fe-none" id="small-menu-buttton"></button>
    </nav>

    <!-- C O N T E N T -->
    <div class="fe-row page-margin">
        <div class="fe-col-12">
            <div class="heading-box">
                <div class="top-heading">Репертуар</div>
                <div class="top-subheading">ёнгын вāрмаляныл</div>
            </div>
            <div id="portfolio">
                <div class="filters">
                    <a class="active year-filter" data-filter="2007" href="#">2007</a>
                    <a class="year-filter" data-filter="2008" href="#">2008</a>
                    <a class="year-filter" data-filter="2009" href="#">2009</a>
                    <a class="year-filter" data-filter="2010" href="#">2010</a>
                    <a class="year-filter" data-filter="2011" href="#">2011</a>
                    <a class="year-filter" data-filter="2012" href="#">2012</a>
                    <a class="year-filter" data-filter="2013" href="#">2013</a>
                    <a class="year-filter" data-filter="2014" href="#">2014</a>
                    <a class="year-filter" data-filter="2015" href="#">2015</a>
                    <a class="year-filter" data-filter="2016" href="#">2016</a>
                </div>
                <div class="fe-row afisha-grid">

                    <!-- <div class="afisha"><a href=""> <img class="afisha-image" src="img/black_song.jpg" alt=""></a></div>
                    <div class="afisha"><a href=""> <img class="afisha-image" src="img/all_in_all.jpg" alt=""></a></div>
                    <div class="afisha"><a href=""> <img class="afisha-image" src="img/sky_children.jpg" alt=""></a></div>
                    <div class="afisha"><a href=""> <img class="afisha-image" src="img/to_love.jpg" alt=""></a></div>
                    <div class="afisha"><a href=""> <img class="afisha-image" src="img/to_love.jpg" alt=""></a></div>
                    <div class="afisha"><a href=""> <img class="afisha-image" src="img/sky_children.jpg" alt=""></a></div>
                    <div class="afisha"><a href=""> <img class="afisha-image" src="img/all_in_all.jpg" alt=""></a></div>
                    <div class="afisha"><a href=""> <img class="afisha-image" src="img/black_song.jpg" alt=""></a></div> -->
                    <ul>
                        <li><a href=""> <img class="afisha-image" src="img/black_song.jpg" alt=""></a></li>
                        <li><a href=""> <img class="afisha-image" src="img/all_in_all.jpg" alt=""></a></li>
                        <li><a href=""> <img class="afisha-image" src="img/sky_children.jpg" alt=""></a></li>
                        <li><a href=""> <img class="afisha-image" src="img/to_love.jpg" alt=""></a></li>
                        <li><a href=""> <img class="afisha-image" src="img/to_love.jpg" alt=""></a></li>
                        <li><a href=""> <img class="afisha-image" src="img/sky_children.jpg" alt=""></a></li>
                        <li><a href=""> <img class="afisha-image" src="img/all_in_all.jpg" alt=""></a></li>
                        <li><a href=""> <img class="afisha-image" src="img/black_song.jpg" alt=""></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
        <!-- F O O T E R-->
        <footer>
            <div class="fe-row">
                <div class="fe-col-u-4 fe-col-b-4 fe-col-m-4 fe-col-s-6 fe-text-center">
                    <div id="footer_address"> ул. Мира 14 а, Дом Дружбы народов <br/> mail@toun.ru</div>
                </div>
                <div class="fe-col-u-4 fe-col-b-4 fe-col-m-4 fe-col-s-6 fe-text-center">
                    <div id="footer_phone"> +7(3467) 33-54-61 &nbsp +7(3467) 85-25-61</div>
                </div>
                <div class="fe-col-u-4 fe-col-b-4 fe-col-m-4 fe-col-s-12" style="overflow: hidden;">
                    <ul class="fe-nav" id="footer_icon">
                        <li><a href="#"> <img src="icon/img/vk.png" alt="icon"> </a></li>
                        <li><a href="#"> <img src="icon/img/facebook.png" alt="icon"> </a></li>
                        <li><a href="#"> <img src="icon/img/instagram.png" alt="icon"> </a></li>
                        <li><a href="#"> <img src="icon/img/you-tube.png" alt="icon"> </a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>
</div>
</body>
</html>
