<!DOCTYPE html>
<html lang="en">

<head>
    <title>Taatr</title>

    <!-- META -->

    <meta charset="UTF-8"/>
    <meta name=viewport content="width=device-width, initial-scale=1"/>
    <meta name=”description” content=””/>
    <meta name=”robots” content=””/>

    <!-- CSS -->

    <link rel="stylesheet" href="css/owl.carousel.min.css"/>
    <link href="css/fe.css" rel="stylesheet"/>
    <link href="css/main.css" rel="stylesheet"/>
    <link href="css/about_s22.css" rel="stylesheet"/>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.18/css/lightgallery.css"> -->
    <link rel="stylesheet" href="css/repertuar.css">

    <!-- JS -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/fe.js"></script>
    <!-- <script type="text/javascript" src="js/fe-event-handler.js"></script> -->
    <!-- <script type="text/javascript" src="js/fe-event-main.js"></script> -->
    <script type="text/javascript" src="js/jquery-scroll.js"></script>
    <script type="text/javascript" src="js/jquery.waypoints.min.js"></script>
    <!-- <script type="text/javascript" src="js/waypoints.init.js"></script> -->
    <script src="js/jquery.jplayer.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>

</head>

<body>
<div class="fe-row">
    <div class="fe-col-12">
        <div class="heading-box">
            <div class="top-heading">Репертуар</div>
            <div class="top-subheading">ёнгын вāрмаляныл</div>
        </div>
        <div id="portfolio">
            <div class="filters">
                <a class="active year-filter" data-filter="2007" href="#">2007</a>
                <a class="year-filter" data-filter="2008" href="#">2008</a>
                <a class="year-filter" data-filter="2009" href="#">2009</a>
                <a class="year-filter" data-filter="2010" href="#">2010</a>
                <a class="year-filter" data-filter="2011" href="#">2011</a>
                <a class="year-filter" data-filter="2012" href="#">2012</a>
                <a class="year-filter" data-filter="2013" href="#">2013</a>
                <a class="year-filter" data-filter="2014" href="#">2014</a>
                <a class="year-filter" data-filter="2015" href="#">2015</a>
                <a class="year-filter" data-filter="2016" href="#">2016</a>
            </div>
            <div class="fe-row afisha-grid">

                <!-- <div class="afisha"><a href=""> <img class="afisha-image" src="img/black_song.jpg" alt=""></a></div>
                <div class="afisha"><a href=""> <img class="afisha-image" src="img/all_in_all.jpg" alt=""></a></div>
                <div class="afisha"><a href=""> <img class="afisha-image" src="img/sky_children.jpg" alt=""></a></div>
                <div class="afisha"><a href=""> <img class="afisha-image" src="img/to_love.jpg" alt=""></a></div>
                <div class="afisha"><a href=""> <img class="afisha-image" src="img/to_love.jpg" alt=""></a></div>
                <div class="afisha"><a href=""> <img class="afisha-image" src="img/sky_children.jpg" alt=""></a></div>
                <div class="afisha"><a href=""> <img class="afisha-image" src="img/all_in_all.jpg" alt=""></a></div>
                <div class="afisha"><a href=""> <img class="afisha-image" src="img/black_song.jpg" alt=""></a></div> -->
                <ul>
                    <li><a href=""> <img class="afisha-image" src="img/black_song.jpg" alt=""></a></li>
                    <li><a href=""> <img class="afisha-image" src="img/all_in_all.jpg" alt=""></a></li>
                    <li><a href=""> <img class="afisha-image" src="img/sky_children.jpg" alt=""></a></li>
                    <li><a href=""> <img class="afisha-image" src="img/to_love.jpg" alt=""></a></li>
                    <li><a href=""> <img class="afisha-image" src="img/to_love.jpg" alt=""></a></li>
                    <li><a href=""> <img class="afisha-image" src="img/sky_children.jpg" alt=""></a></li>
                    <li><a href=""> <img class="afisha-image" src="img/all_in_all.jpg" alt=""></a></li>
                    <li><a href=""> <img class="afisha-image" src="img/black_song.jpg" alt=""></a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
</body>

</html>
