<!-- A B O U T   A C T O R  C O N T E N T   S T A R T -->
<div class="fe-row common_page-margin">
    <div class="gallery_heading-box">
        <h2 class="common_top-heading">Хозяева</h2>
        <h2 class="common_top-heading  library_content_top-heading-kca-mns">театрын мирт</h2>
    </div>
    <div class="gallery_filters">
        <p class="gallery_menu_paragraph"><a class="gallery_year-filter" data-filter="1" href="#1">Актеры</a></p>
        <p class="gallery_menu_paragraph"><a class="gallery_year-filter" data-filter="2" href="#2">Авторы текстов</a></p>
        <p class="gallery_menu_paragraph"><a class="gallery_year-filter" data-filter="3" href="#3">Режиссеры</a></p>
        <p class="gallery_menu_paragraph"><a class="gallery_year-filter" data-filter="3" href="#3">Консультанты</a></p>
        <p class="gallery_menu_paragraph"><a class="gallery_year-filter" data-filter="3" href="#3">Творческая группа</a></p>
        <p class="gallery_menu_paragraph"><a class="gallery_year-filter" data-filter="3" href="#3">Административная группа</a></p>
        <p class="gallery_menu_paragraph"><a class="gallery_year-filter" data-filter="3" href="#3">Художественный совет</a></p>
        <p class="gallery_menu_paragraph"><a class="gallery_year-filter" data-filter="3" href="#3">Экспертный совет</a></p>
        <p class="gallery_menu_paragraph"><a class="gallery_year-filter" data-filter="3" href="#3">Руководители</a></p>
    </div>
</div>
<div class="fe-row about-actor22_content-wrapper">
    <div class="fe-col-n-12 fe-col-s-5 fe-col-m-5 fe-col-b-4 fe-col-u-3">
        <div>
            <img src="img/about-actor22_content_actor-photo.jpg" alt="" class="about-actor22_actor-photo">
        </div>
        <div class="about-actor22_actor-spectacles">
            <h4 class="about-actor22_content_title">Спектакли:</h4>
            <p class="about-actor22_content_subtitle">
                <span>Черная песня</span>
                <span class="about-actor22_content_separator">И дольше века длится день</span>
                <span class="about-actor22_content_separator">Дети неба</span>
            </p>
        </div>
        <div class="about-actor22_audio-player">
            <h4 class="about-actor22_content_title">Аудиозаписи:</h4>
            <!-- AUDOI PLAYER -->
        </div>
    </div>
    <div class="fe-col-n-12 fe-col-s-7 fe-col-m-7 fe-col-b-8 fe-col-u-9">
        <div class="about-actor22_content_biography-wrapper">
            <h3 class="about-actor22_content_title">Молданова Евгения Михайловна <span class="about-actor22_content_actor-position">Актриса</span></h3>
            <p class="about-actor22_content_biography-paragraph">Родилась 8 февраля 1982 г. в д. Ванзеват Березовского района ХМАО. Своего первенца, девочку, Молданов Михаил Артемьевич и Молданова Надежда Денисовна назвали Евгенией, в честь бабушки по отцовской линии Евгении Васильевны. Так бабушка «воскресла»
                во мне: в хантыйской культуре существует обряд реинкарнации – воскрешения души умершего во вновь родившемся человеке.</p>
            <p class="about-actor22_content_biography-paragraph">Род Молдановых очень древний. Произошел он от хантыйского князя Молдана. Сейчас Молдановы живут по рекам Обь, Казым, в деревне Кышик Ханты-Мансийского района и даже в Удмуртии. Родители папы, Молданов Артем Андреевич и Молданова Евгения Васильевна,
                были оленеводами, имели свои родовые угодья. Родители мамы, Яркин Денис Ксенофонтович и Яркина Матрена Егоровна были рыбаками.</p>
            <p class="about-actor22_content_biography-paragraph">Выросла я в маленькой хантыйской деревне Ванзеват на Оби. В семье всегда соблюдались все обряды и обычаи. Мое детство – это песни и сказки бабушки. С ними культура моего народа входила в мою душу и сердце. Культура обских угров очень древняя,
                загадочная. До наших дней она дошла в том виде, в котором существовала тысячи лет назад. «Театр обско-угорских народов» – это новый этап развития нашей культуры, связь между прошлым и будущим, возможность познания нашей культуры другими
                людьми. Культура каждого народа – уникальна, мы должны хранить ее, беречь ценности, созданные нашими предками. И тогда мир станет прекраснее и мудрее.</p>
            <p class="about-actor22_content_img">
                <img src="img/about-actor22_content_img-1.jpg" alt="">
            </p>
        </div>
    </div>
</div>
<div class="fe-row">
    <!--T A B S-->
    <div class="fe-col-12 fe-col-m-only">
        <div class="tabs">
            <ul class="tabs-links">
                <li class="active tabs-item"><a class="tabs-link" href="#tab1">Фото &nbsp;&nbsp;&nbsp;|<br>
              <span class="tabs-subheading">айат</span></a></li>
                <li class="tabs-item"><a class="tabs-link" href="#tab2">Видео &nbsp;&nbsp;&nbsp;| <br> <span
                  class="tabs-subheading">оӑң</span></a></li>
                <li class="tabs-item"><a class="tabs-link" href="#tab3">Награды &nbsp;&nbsp;&nbsp;|<br> <span
                  class="tabs-subheading">лупӑт</span></a></li>
                <li class="tabs-item"><a class="tabs-link" href="#tab4">Отзывы <br> <span
                  class="tabs-subheading">лупӑт</span></a></li>
            </ul>
            <div class="tabs-content">
                <div id="tab1" class="tab tab-active fe-col-12">
                    <!-- P H O T O   C A R O U S E L -->
                    <div class="prev-button photo-buttons"><img src="icon/img/prev_button.png" alt=""></div>
                    <div class="next-button photo-buttons"><img src="icon/img/next_button.png" alt=""></div>
                    <div id="lightgallery" class="owl-carousel owl-theme">
                        <div class="item" data-src="http://1.bp.blogspot.com/-y8SPaO6KnVA/UOh1kJWZifI/AAAAAAAAheA/4Lj8eQx7AVw/s1600/sydney+australia+rubber+duck+6.jpg">
                            <img class="grayscale" src="https://flavorwire.files.wordpress.com/2016/04/5181176-3x2-940x627.jpg?w=205&h=138&crop=1" alt="image1.jpg" />
                        </div>
                        <div class="item" data-src="img/big_image.jpg">
                            <img src="img/s22_pic2.jpg" alt="image2.jpg" />
                        </div>
                        <div class="item" data-src="img/big_image.jpg">
                            <img src="img/s22_pic3.jpg" alt="image3.jpg" />
                        </div>
                        <div class="item" data-src="img/big_image.jpg">
                            <img src="img/s22_pic4.jpg" alt="image4.jpg" />
                        </div>
                        <div class="item" data-src="img/big_image.jpg">
                            <img src="img/s22_pic1.jpg" alt="image5.jpg" />
                        </div>
                        <div class="item" data-src="img/big_image.jpg">
                            <img src="img/s22_pic2.jpg" alt="image6.jpg" />
                        </div>
                        <div class="item" data-src="img/big_image.jpg">
                            <img src="img/s22_pic3.jpg" alt="image7.jpg" />
                        </div>
                        <div class="item" data-src="img/big_image.jpg">
                            <img src="img/s22_pic4.jpg" alt="image8.jpg" />
                        </div>
                    </div>
                </div>
                <div id="tab2" class="tab">
                    <!-- V I D E O   C A R O U S E L -->
                    <div class="prev-button video-buttons"><img src="icon/img/prev_button.png" alt="button-left.png"></div>
                    <div class="next-button video-buttons"><img src="icon/img/next_button.png" alt="button-right.png"></div>
                    <div id="video-gallery" class="owl-carousel owl-theme">
                        <div class="light-gal-item" data-src="https://www.youtube.com/watch?v=G8KpPw303PY">
                            <img class="grayscale" src="http://img.youtube.com/vi/G8KpPw303PY/hqdefault.jpg" />
                        </div>
                        <div class="light-gal-item" data-src="https://www.youtube.com/watch?v=PHAc3_MEjgQ">
                            <img class="grayscale" src="http://img.youtube.com/vi/PHAc3_MEjgQ/hqdefault.jpg" />
                        </div>
                        <div class="light-gal-item" data-src="https://www.youtube.com/watch?v=kFv4qYZQz1g">
                            <img class="grayscale" src="http://img.youtube.com/vi/kFv4qYZQz1g/hqdefault.jpg" />
                        </div>
                        <div class="light-gal-item" data-src="https://www.youtube.com/watch?v=ZpMp7RK2TMQ">
                            <img class="grayscale" src="http://img.youtube.com/vi/ZpMp7RK2TMQ/hqdefault.jpg" />
                        </div>
                        <div class="light-gal-item" data-src="https://www.youtube.com/watch?v=N8l1Cjnm9Wg">
                            <img class="grayscale" src="http://img.youtube.com/vi/N8l1Cjnm9Wg/hqdefault.jpg" />
                        </div>
                        <div class="light-gal-item" data-src="https://www.youtube.com/watch?v=e3PdcKcUvDY">
                            <img class="grayscale" src="http://img.youtube.com/vi/e3PdcKcUvDY/hqdefault.jpg" />
                        </div>
                    </div>
                </div>
                <div id="tab3" class="tab">
                    <!-- A W A R D S -->
                    <p class="about-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias assumenda ipsum nisi, optio quas quis ullam veritatis! Deleniti excepturi ipsam, maxime mollitia nam nesciunt, praesentium quaerat recusandae reprehenderit sunt voluptatem.
                    </p>
                    <p class="about-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam consectetur distinctio, impedit ipsam minus nostrum obcaecati odit officiis! Accusantium architecto at dolorem, ducimus ea facilis iusto molestiae nesciunt nihil sit.
                    </p>
                    <p class="about-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae ea eaque id ipsa iste iure provident quas quis repellat vitae. Eligendi hic laboriosam qui sapiente voluptas! At eveniet harum id!</p>
                </div>
                <div id="tab4" class="tab">
                    <!-- F E E D B A C K -->
                    <div class="fe-row">
                        <div class="fe-col-12">
                            <div class="post">
                                <p class="post-name">Александр</p>
                                <p class="post-date">02/05/2016</p>
                                <p class="post-message">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, dolore dolorem fugiat hic labore laboriosam magni nemo nisi nobis non, nostrum provident quibusdam repellat reprehenderit repudiandae rerum temporibus vel
                                    voluptatum!</p>
                            </div>
                            <form class="feedback-form" action="feedback">
                                <h4 class="feedback-title">Оставить отзыв:</h4>
                                <input class="feedback feedback-name" type="text" placeholder="Имя Фамилия">
                                <textarea class="feedback feedback-text" name="textarea" rows="8" cols="40" placeholder="Текст отзыва"></textarea>
                                <input class="submit-button" type="submit" name="submit-button" value="Отправить">
                            </form>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!--A C C O R D E O N-->
    <div class="invisible fe-col-12">
        <div class="accordion">
            <div class="accordion-section">
                <a class="accordion-section-title activeTitle" href="#accordion-1"><span
                  class="inner-box-text">Фото</span></a>

                <div id="accordion-1" class="accordion-section-content activeContent">
                    <div id="tab1" class="tab tab-active fe-col-12">
                        <!-- P H O T O   C A R O U S E L -->
                        <div id="lightgallery2" class="owl-carousel owl-theme">
                            <div class="item" data-src="http://1.bp.blogspot.com/-y8SPaO6KnVA/UOh1kJWZifI/AAAAAAAAheA/4Lj8eQx7AVw/s1600/sydney+australia+rubber+duck+6.jpg">
                                <img class="grayscale" src="https://flavorwire.files.wordpress.com/2016/04/5181176-3x2-940x627.jpg?w=205&h=138&crop=1" alt="image1.jpg" />
                            </div>
                            <div class="item" data-src="img/big_image.jpg">
                                <img src="img/s22_pic2.jpg" alt="image2.jpg" />
                            </div>
                            <div class="item" data-src="img/big_image.jpg">
                                <img src="img/s22_pic3.jpg" alt="image3.jpg" />
                            </div>
                            <div class="item" data-src="img/big_image.jpg">
                                <img src="img/s22_pic4.jpg" alt="image4.jpg" />
                            </div>
                            <div class="item" data-src="img/big_image.jpg">
                                <img src="img/s22_pic1.jpg" alt="image5.jpg" />
                            </div>
                            <div class="item" data-src="img/big_image.jpg">
                                <img src="img/s22_pic2.jpg" alt="image6.jpg" />
                            </div>
                            <div class="item" data-src="img/big_image.jpg">
                                <img src="img/s22_pic3.jpg" alt="image7.jpg" />
                            </div>
                            <div class="item" data-src="img/big_image.jpg">
                                <img src="img/s22_pic4.jpg" alt="image8.jpg" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="accordion-section">
                <a class="accordion-section-title" href="#accordion-2"><span
                  class="inner-box-text">Видео</span></a>

                <div id="accordion-2" class="accordion-section-content">
                    <!-- V I D E O   C A R O U S E L -->
                    <div id="video-gallery2" class="owl-carousel owl-theme">
                        <div class="light-gal-item" data-src="https://www.youtube.com/watch?v=G8KpPw303PY">
                            <img src="http://img.youtube.com/vi/G8KpPw303PY/hqdefault.jpg" alt="video1" />
                        </div>
                        <div class="light-gal-item" data-src="https://www.youtube.com/watch?v=PHAc3_MEjgQ">
                            <img src="http://img.youtube.com/vi/PHAc3_MEjgQ/hqdefault.jpg" alt="video2" />
                        </div>
                        <div class="light-gal-item" data-src="https://www.youtube.com/watch?v=kFv4qYZQz1g">
                            <img src="http://img.youtube.com/vi/kFv4qYZQz1g/hqdefault.jpg" alt="video3" />
                        </div>
                        <div class="light-gal-item" data-src="https://www.youtube.com/watch?v=ZpMp7RK2TMQ">
                            <img src="http://img.youtube.com/vi/ZpMp7RK2TMQ/hqdefault.jpg" alt="video4" />
                        </div>
                        <div class="light-gal-item" data-src="https://www.youtube.com/watch?v=N8l1Cjnm9Wg">
                            <img src="http://img.youtube.com/vi/N8l1Cjnm9Wg/hqdefault.jpg" alt="video5" />
                        </div>
                        <div class="light-gal-item" data-src="https://www.youtube.com/watch?v=e3PdcKcUvDY">
                            <img src="http://img.youtube.com/vi/e3PdcKcUvDY/hqdefault.jpg" alt="video6" />
                        </div>
                    </div>
                </div>
            </div>

            <div class="accordion-section">
                <a class="accordion-section-title" href="#accordion-3"><span
                  class="inner-box-text">Награды</span></a>

                <div id="accordion-3" class="accordion-section-content">
                    <!-- A W A R D S -->
                    <p class="about-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias assumenda ipsum nisi, optio quas quis ullam veritatis! Deleniti excepturi ipsam, maxime mollitia nam nesciunt, praesentium quaerat recusandae reprehenderit sunt voluptatem.
                    </p>
                    <p class="about-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam consectetur distinctio, impedit ipsam minus nostrum obcaecati odit officiis! Accusantium architecto at dolorem, ducimus ea facilis iusto molestiae nesciunt nihil sit.
                    </p>
                    <p class="about-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae ea eaque id ipsa iste iure provident quas quis repellat vitae. Eligendi hic laboriosam qui sapiente voluptas! At eveniet harum id!</p>
                </div>
            </div>

            <div class="accordion-section">
                <a class="accordion-section-title" href="#accordion-4"><span
                  class="inner-box-text">Отзывы</span></a>

                <div id="accordion-4" class="accordion-section-content">
                    <!--F E E D B A C K-->
                    <div class="fe-row">
                        <div class="fe-col-12">
                            <div class="post">
                                <p class="post-name">Александр</p>
                                <p class="post-date">02/05/2016</p>
                                <p class="post-message">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, dolore dolorem fugiat hic labore laboriosam magni nemo nisi nobis non, nostrum provident quibusdam repellat reprehenderit repudiandae rerum temporibus vel
                                    voluptatum!</p>
                            </div>
                            <form class="feedback-form" action="feedback">
                                <h4 class="feedback-title">Оставить отзыв:</h4>
                                <input class="feedback feedback-name" type="text" placeholder="Имя Фамилия">
                                <textarea class="feedback feedback-text" name="textarea" rows="8" cols="40" placeholder="Текст отзыва"></textarea>
                                <input class="submit-button" type="submit" name="submit-button" value="Отправить">
                            </form>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>
<!-- A B O U T   A C T O R   C O N T E N T   E N D -->
