<!-- V I D E O   G A L L E R Y   S T A R T -->
<div class="fe-row common_page-margin">
    <div class="fe-col-12">
        <div class="gallery_heading-box">
            <div class="common_top-heading">Партнеры</div>
            <div class="common_top-subheading">сӑңхум</div>
        </div>
        <div class="gallery">
            <div class="gallery_filters">
                <p class="gallery_menu_paragraph"><a class="active gallery_year-filter" data-filter="2007" href="#">Гастроли</a></p>
                <p class="gallery_menu_paragraph"><a class="gallery_year-filter" data-filter="2007" href="#">Спектакли</a></p>
            </div>
            <div class="fe-row gallery_afisha-grid videogallery">
                <div class="fe-col-n-12 fe-col-3">
                    <div class="videogallery_box light-gal-item" data-src="https://www.youtube.com/watch?v=G8KpPw303PY">
                        <img class="videogallery_image grayscale" src="http://img.youtube.com/vi/G8KpPw303PY/hqdefault.jpg" alt="video1"/>
                    </div>
                </div>
                <div class="fe-col-n-12 fe-col-3">
                    <div class="videogallery_box light-gal-item" data-src="https://www.youtube.com/watch?v=G8KpPw303PY">
                        <img class="videogallery_image grayscale" src="http://img.youtube.com/vi/G8KpPw303PY/hqdefault.jpg" alt="video1"/>
                    </div>
                </div>
                <div class="fe-col-n-12 fe-col-3">
                    <div class="videogallery_box light-gal-item" data-src="https://www.youtube.com/watch?v=G8KpPw303PY">
                        <img class="videogallery_image grayscale" src="http://img.youtube.com/vi/G8KpPw303PY/hqdefault.jpg" alt="video1"/>
                    </div>
                </div>
                <div class="fe-col-n-12 fe-col-3">
                    <div class="videogallery_box light-gal-item" data-src="https://www.youtube.com/watch?v=G8KpPw303PY">
                        <img class="videogallery_image grayscale" src="http://img.youtube.com/vi/G8KpPw303PY/hqdefault.jpg" alt="video1"/>
                    </div>
                </div>
                <div class="fe-col-n-12 fe-col-3">
                    <div class="videogallery_box light-gal-item" data-src="https://www.youtube.com/watch?v=G8KpPw303PY">
                        <img class="videogallery_image grayscale" src="http://img.youtube.com/vi/G8KpPw303PY/hqdefault.jpg" alt="video1"/>
                    </div>
                </div>
                <div class="fe-col-n-12 fe-col-3">
                    <div class="videogallery_box light-gal-item" data-src="https://www.youtube.com/watch?v=G8KpPw303PY">
                        <img class="videogallery_image grayscale" src="http://img.youtube.com/vi/G8KpPw303PY/hqdefault.jpg" alt="video1"/>
                    </div>
                </div>
                <div class="fe-col-n-12 fe-col-3">
                    <div class="videogallery_box light-gal-item" data-src="https://www.youtube.com/watch?v=G8KpPw303PY">
                        <img class="videogallery_image grayscale" src="http://img.youtube.com/vi/G8KpPw303PY/hqdefault.jpg" alt="video1"/>
                    </div>
                </div>
                <div class="fe-col-n-12 fe-col-3">
                    <div class="videogallery_box light-gal-item" data-src="https://www.youtube.com/watch?v=G8KpPw303PY">
                        <img class="videogallery_image grayscale" src="http://img.youtube.com/vi/G8KpPw303PY/hqdefault.jpg" alt="video1"/>
                    </div>
                </div>
                <div class="fe-col-n-12 fe-col-3">
                    <div class="videogallery_box light-gal-item" data-src="https://www.youtube.com/watch?v=G8KpPw303PY">
                        <img class="videogallery_image grayscale" src="http://img.youtube.com/vi/G8KpPw303PY/hqdefault.jpg" alt="video1"/>
                    </div>
                </div>
                <div class="fe-col-n-12 fe-col-3">
                    <div class="videogallery_box light-gal-item" data-src="https://www.youtube.com/watch?v=G8KpPw303PY">
                        <img class="videogallery_image grayscale" src="http://img.youtube.com/vi/G8KpPw303PY/hqdefault.jpg" alt="video1"/>
                    </div>
                </div>
                <div class="fe-col-n-12 fe-col-3">
                    <div class="videogallery_box light-gal-item" data-src="https://www.youtube.com/watch?v=G8KpPw303PY">
                        <img class="videogallery_image grayscale" src="http://img.youtube.com/vi/G8KpPw303PY/hqdefault.jpg" alt="video1"/>
                    </div>
                </div>
                <div class="fe-col-n-12 fe-col-3">
                    <div class="videogallery_box light-gal-item" data-src="https://www.youtube.com/watch?v=G8KpPw303PY">
                        <img class="videogallery_image grayscale" src="http://img.youtube.com/vi/G8KpPw303PY/hqdefault.jpg" alt="video1"/>
                    </div>
                </div>
                <div class="fe-col-n-12 fe-col-3">
                    <div class="videogallery_box light-gal-item" data-src="https://www.youtube.com/watch?v=G8KpPw303PY">
                        <img class="videogallery_image grayscale" src="http://img.youtube.com/vi/G8KpPw303PY/hqdefault.jpg" alt="video1"/>
                    </div>
                </div>
                <div class="fe-col-n-12 fe-col-3">
                    <div class="videogallery_box light-gal-item" data-src="https://www.youtube.com/watch?v=G8KpPw303PY">
                        <img class="videogallery_image grayscale" src="http://img.youtube.com/vi/G8KpPw303PY/hqdefault.jpg" alt="video1"/>
                    </div>
                </div>
                <div class="fe-col-n-12 fe-col-3">
                    <div class="videogallery_box light-gal-item" data-src="https://www.youtube.com/watch?v=G8KpPw303PY">
                        <img class="videogallery_image grayscale" src="http://img.youtube.com/vi/G8KpPw303PY/hqdefault.jpg" alt="video1"/>
                    </div>
                </div>
                <div class="fe-col-n-12 fe-col-3">
                    <div class="videogallery_box light-gal-item" data-src="https://www.youtube.com/watch?v=G8KpPw303PY">
                        <img class="videogallery_image grayscale" src="http://img.youtube.com/vi/G8KpPw303PY/hqdefault.jpg" alt="video1"/>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- V I D E O   G A L L E R Y   E N D -->